# Cache invalidation key: real binary mtime. mise reshim does NOT invalidate caches.
_zsh_cache_eval() {
  local name="$1"
  local cache_dir="${XDG_CACHE_HOME:-$HOME/.cache}/zsh/eval-cache"
  local cache_file="$cache_dir/$name"
  local real_bin="" mise_base="$HOME/.local/share/mise/installs/$name"

  if [[ -L "$mise_base/latest" ]]; then
    local target
    target=$(readlink "$mise_base/latest")
    target="${target#./}"
    if [[ -x "$mise_base/$target/$name" ]]; then
      real_bin="$mise_base/$target/$name"
    elif [[ -x "$mise_base/$target/bin/$name" ]]; then
      real_bin="$mise_base/$target/bin/$name"
    fi
  fi

  if [[ -z "$real_bin" ]]; then
    real_bin="$(command -v "$name" 2>/dev/null)" || return 0
  fi

  [[ -x "$real_bin" ]] || return 0
  [[ -d "$cache_dir" ]] || mkdir -p "$cache_dir"

  if [[ ! -f "$cache_file" || "$real_bin" -nt "$cache_file" ]]; then
    "$real_bin" "${@:2}" > "$cache_file" 2>/dev/null
    # starship embeds its own path (resolved via PATH) in PROMPT/PROMPT2 at init time.
    # Replace shim path with the real binary so prompt rendering bypasses the shim.
    local shim_path="$HOME/.local/share/mise/shims/$name"
    [[ -f "$shim_path" && -f "$cache_file" ]] && \
      sed -i '' "s|${shim_path}|${real_bin}|g" "$cache_file" 2>/dev/null
  fi
  source "$cache_file"
}

### Sheldon plugin manager ###
_sheldon_load() {
  local cache="${XDG_CACHE_HOME:-$HOME/.cache}/zsh/eval-cache/sheldon"
  local toml="${XDG_CONFIG_HOME:-$HOME/.config}/sheldon/plugins.toml"
  local lock="${XDG_DATA_HOME:-$HOME/.local/share}/sheldon/plugins.lock"
  [[ -d "${cache:h}" ]] || mkdir -p "${cache:h}"
  if [[ ! -f "$cache" || "$toml" -nt "$cache" || "$lock" -nt "$cache" ]]; then
    sheldon source > "$cache" 2>/dev/null
  fi
  source "$cache"
}
_sheldon_load
unfunction _sheldon_load
bindkey -e

function backward-kill-word-no-slash() {
  local WORDCHARS=${WORDCHARS//\/}
  zle backward-kill-word
}
zle -N backward-kill-word-no-slash
bindkey '^W' backward-kill-word-no-slash

# extended_glob is required for the (Nm-1) glob qualifier below
setopt extended_glob

autoload -Uz compinit
_comp_path="${XDG_CACHE_HOME:-$HOME/.cache}/zsh/zcompdump-${ZSH_VERSION}"
[[ -d "${_comp_path:h}" ]] || mkdir -p "${_comp_path:h}"
# (Nm-1): N=nullglob, m-1=modified within 1 day — array expansion required outside [[...]]
local -a _comp_match=( "${_comp_path}"(Nm-1) )
if (( ${#_comp_match} )); then
  compinit -C -d "$_comp_path"
else
  compinit -d "$_comp_path"
  touch "$_comp_path"
fi
unset _comp_path

export EDITOR=nvim

### history ###
HISTFILE=$HOME/.zsh_history
HISTSIZE=100000
SAVEHIST=100000

### options ###
setopt share_history
setopt hist_ignore_dups
setopt hist_ignore_space
setopt hist_save_no_dups
setopt inc_append_history

setopt auto_cd
setopt no_beep

### homebrew ###
#eval "$(/opt/homebrew/bin/brew shellenv)"

### Golang ###
case "$OSTYPE" in
  linux*)
    export PATH="$PATH:/usr/local/go/bin"
    ;;
  darwin*)
    export GOPATH="$HOME/go"
    export GOBIN="$GOPATH/bin"
    export PATH="$PATH:$GOBIN"
    ;;
esac

### fzf history search ###
function fzf-select-history() {
	BUFFER=$(history -n 1 | \
		tail -r | \
		awk '!seen[$0]++' | \
		fzf --height=40% \
			--no-preview \
			--scheme=history \
			--query="$LBUFFER" \
			--prompt="History > ")
	CURSOR=$#BUFFER
	zle reset-prompt
}
zle -N fzf-select-history
bindkey '^r' fzf-select-history

export PATH="$HOME/.local/bin:$HOME/commands:$HOME/.local/share/mise/shims:$PATH"

### Starship ###
_zsh_cache_eval starship init zsh

##### alias #####
alias ll='lsd -l'
alias la='lsd -al'
alias cp='cp -i'
alias mv='mv -i'
case "$OSTYPE" in
  darwin*) alias rm='rm -i' ;;
  linux*)  alias rm='rm -i --preserve-root' ;;
esac
alias vim='nvim'
alias vi='vi'
alias nv='nohup neovide > /dev/null 2>&1 &'
# Remaining aliases kept as-is (safety flags or tool overrides)
# git, chezmoi, aws, shell utils → managed by zsh-abbr (see ~/.config/zsh/abbreviations)

alias memol='memo list | fzf --preview "head ~/ghq/github.com/maro114510/Obsidian/memo/{}" | xargs -I {} sh -c "open ~/ghq/github.com/maro114510/Obsidian/memo/{} -a CotEditor"'
alias fzc="git branch --list | cut -c 3- | fzf --preview \"git log --pretty=format:'%h %cd %s' --date=format:'%Y-%m-%d %H:%M' {}\" | xargs git checkout"

function wt() {
  local dir
  dir=$(git-wt | fzf --header-lines=1 | awk '{if ($1 == "*") print $2; else print $1}')
  [[ -n "$dir" ]] && cd "$dir"
}

function tmuxx {
	local session_name="${1:-$(date +%Y%m%d_%H%M)}"
	tmux new -s "$session_name"
}

##### fzf #####
export FZF_DEFAULT_COMMAND='rg --files --hidden --follow --glob "!.git/*"'
export FZF_DEFAULT_OPTS="--height 50% --layout=reverse --border --inline-info"

vf() {
	local file
	file=$(fzf --preview 'bat --style=numbers --color=always {}' --query="$1") &&
	nvim "${file}" || return 1
}
fgh() {
	local selected
	selected=$(ghq list | fzf --preview 'bat --color=always --style=header,grid --line-range :500 $(ghq root)/{}/README.*')

	if [ "x$selected" != "x" ]; then
		cd "$(ghq root)/$selected"
	fi
}
fkill() {
	local pid
	pid=$(ps -ef | sed 1d | fzf -m | awk '{print $2}')

	if [ "x$pid" != "x" ]
	then
		echo $pid | xargs kill -${1:-9}
	fi
}
frm() {
    ls | fzf -m | xargs rm -i
}
function wtr(){
    curl "https://ja.wttr.in/$1?2nF"
}

### zoxide
_zsh_cache_eval zoxide init zsh
if (( ${+functions[__zoxide_z]} )); then
  z() { builtin cd -- "$(zoxide query -i -- "$@")" }
fi

_zsh_cache_eval direnv hook zsh

### git-worktree-runner (gtr) ###
_gtr_init="${XDG_CACHE_HOME:-$HOME/.cache}/gtr/init-gtr.zsh"
# `git wt` is initialized via Sheldon. Only initialize optional `git gtr`
# support when the git subcommand is actually available.
if git gtr -h >/dev/null 2>&1; then
  [[ -f "$_gtr_init" ]] || eval "$(git gtr init zsh)" || true
  [[ -f "$_gtr_init" ]] && source "$_gtr_init" 2>/dev/null || true
fi
unset _gtr_init

### bmm
function bmb() {
	local bookmark_url
	bookmark_url=$(bmm list | fzf --preview 'bmm show {}')
	open -a "Google Chrome" "$bookmark_url"
}

### aws profile
# awsp → abbr (see ~/.config/zsh/abbreviations)

function y() {
	local tmp cwd
	tmp="$(mktemp -t "yazi-cwd.XXXXXX")"

	command yazi "$@" --cwd-file="$tmp"

	if IFS= read -r -d '' cwd < "$tmp" && [ -n "$cwd" ] && [ "$cwd" != "$PWD" ]; then
		builtin cd -- "$cwd"
	fi

	if [ -n "$tmp" ] && [ -e "$tmp" ]; then
		command trash "$tmp"
	fi
}

function paws {
    local profile=$(aws configure list-profiles | \
        grep -v "default" | \
        sort | \
        fzf --prompt "Select AWS PROFILE > " \
            --preview "grep {} -A5 ~/.aws/config")
    if [ -n "$profile" ]; then
        AWS_PROFILE=$profile
        export AWS_PROFILE
        echo "AWS_PROFILE is now $AWS_PROFILE"
    fi
}

function penv {
    local appenv=$(echo -e "development\nstaging\nproduction" | \
        fzf --prompt "Select APP_ENV > " \
            --height 30%)
    if [ -n "$appenv" ]; then
        APP_ENV=$appenv
        export APP_ENV
        echo "APP_ENV is now $APP_ENV"
    fi
}
