# ======================================================================
# init windows, panes
# ======================================================================
splitw -d -t 1
resize-pane -t 1 -D 10
splitw -h -d -t 2
resize-pane -t 1 -D 15

