# ======================================================================
# global options
# ======================================================================
# Change Prefix
set -g prefix C-a
unbind C-b
set-option -g mouse on

# Using 256 colors
set -g default-terminal "screen-256color"
set -g terminal-overrides 'xterm:colors=256'
set -s escape-time 0

# set index number
set -g base-index 1
setw -g pane-base-index 1

# split horizontal
bind-key - split-window -v
# split vertical
bind-key | split-window -h

# Moving pain without prefix
bind-key -n S-left select-pane -L
bind-key -n S-down select-pane -D
bind-key -n S-up select-pane -U
bind-key -n S-right select-pane -R
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind-key -n C-o select-pane -t :.+

# ======================================================================
# status line
# ======================================================================
set-option -g default-shell '/bin/zsh'
set-option -g status-style 'fg=#bdcbde bg=#333333'
set-option -g status-right-style 'fg=#ffd700 bg=#360000 bold'
set-option -g status-interval 5
set-option -g status-left "#[fg=#ffd700,bg=#333333,bold] #S "
set-option -g status-right " %Y-%m-%d %H:%M:%S "


