# ======================================================================
# init windows, panes
# ======================================================================
splitw -d -t 1
# ペイン1（上ペイン）の縦幅をリサイズ
resize-pane -t 1 -D 10
# ペイン2（下ペイン） を左右に分割
splitw -h -d -t 2

