j0	△	句読点	
j0	(ﾟзﾟ)ｲｲﾝﾃﾞﾈｰﾉ?	句読点	
j0	ｶｺ(･∀･)ｲｲ!!	句読点	
j0	ｶﾜ(･∀･)ｲｲ!!	句読点	
j0	ヵヮ｡ﾟ+.(･∀･)ﾟ+.ﾟィィ!!	句読点	
j0	ヽ(ﾟдﾟ)ノええじゃないか	句読点	
j0	ネ申_φ(ﾟ∀ﾟ )	句読点	
j0	(σﾟдﾟ)ｳﾞｫｰﾉ	句読点	
j0	⊂(^ω^)⊃ｾﾌｾﾌ	句読点	
j0	(･∀･)ｿﾚﾀﾞ!!	句読点	
j0	m9(ﾟдﾟ)っｿﾚﾀﾞｯ!!	句読点	
j0	(･∀･)ｲｲｺﾄｲｯﾀ!!	句読点	
j0	(･∀･)ｲｲﾈ!!	句読点	
j0	(･∀･)ｲｲﾖｲｲﾖｰ	句読点	
j0	ｹｺ━━━(･∀･)人(･∀･)━━━ﾝ	句読点	
j0	(^ー^)／　＼(^-^)ｶﾁｸﾞﾐ	句読点	
j0	( ´∀`)人(´∀` )ﾅｶｰﾏ	句読点	
j0	(･∀･)人(･∀･)ﾅｶｰﾏ	句読点	
j0	ﾐﾝﾅヽ(ﾟ∀ﾟ)人(ﾟ∀ﾟ)人(ﾟ∀ﾟ)ﾉﾄﾓﾀﾞｰﾁ	句読点	
j0	ﾅﾃﾞﾅﾃﾞ(*･д･)ﾉ○|￣|＿	句読点	
j0	(´･ω･`)ヾ(･ω･` )ﾖｼﾖｼ	句読点	
j0	(ノД；)ヽ(´Д`; )無理㌣	句読点	
j0	･ﾟ･(ﾉД`)ヽ(ﾟДﾟ )ﾅｸﾅ	句読点	
j0	(ノД`)ヾ(ﾟДﾟ )ｲ㌔	句読点	
j0	ﾌｧｲﾄｫ･.*:+:(n'∀')η:+:*.･	句読点	
j0	(,,ﾟДﾟ)ｶﾞﾝｶﾞﾚ	句読点	
j0	( ;´Д`)ｽｯ､ｽﾊﾞﾗｽｨ	句読点	
j0	∑(ﾟДﾟ)ｽｯ､ｽｹﾞｰ!!	句読点	
j0	SUGEEEEEEEEヽ(ﾟДﾟ)ﾉEEEEEEEEEEE!!!!	句読点	
j0	ｽｹﾞ━━━━━ヽ(ﾟДﾟ)ﾉ━━━━━!!!!	句読点	
j0	(･∀･)ﾔｯﾃｸﾚﾙ!!	句読点	
j0	(･∀･)ﾓｪ!!	句読点	
j0	(ﾟ∀ﾟ)ﾗｳﾞｨ!!	句読点	
j0	( ﾟДﾟﾉﾉ☆ﾊﾟﾁﾊﾟﾁﾊﾟﾁﾊﾟﾁ	句読点	
j0	お(･∀･)め(･∀･)で(･∀･)と(･∀･)う！	句読点	
j0	∑d(ﾟ∀ﾟd)ｲｶｽ!!	句読点	
j0	( ´∀`)bｸﾞｯ	句読点	
j0	ъ(`･ω･´)ｸﾞｯ	句読点	
j0	ъ(ﾟДﾟ)ｸﾞｯｼﾞｮﾌﾞ	句読点	
j0	(･∀･)ﾁｺﾞｲﾈ	句読点	
j0	(･∀･)ｲｲ!!	句読点	
j00	m9(`Д´)通報しますた!!	句読点	
j00	m9(･∀･)通報しますた!!	句読点	
j00	ﾈﾀﾆﾏｼﾞﾚｽ(･∀･)ｶｺﾜﾙｲ!!	句読点	
j00	ヽ(`Д´)ﾉﾓｳｺﾈｴﾖ!!	句読点	
j00	( '∀')ｵﾏｴｶﾞﾅｰ	句読点	
j00	( ´∀`)ｵﾏｴﾓﾅｰ	句読点	
j00	(　´_ゝ`)∂゛ﾁｮｯﾄｺｲ	句読点	
j00	( ﾟДﾟ)∂゛ﾁｮｯﾄｺｲﾔ	句読点	
j00	(屮ﾟДﾟ)屮ｶﾓｰﾝ	句読点	
j00	щ(ﾟдﾟщ)ｶﾓｰﾝ	句読点	
j00	ｶﾓ━━━━щ(ﾟДﾟщ)━━━━ﾝ	句読点	
j00	ｶｶｯﾃｺｲщ(ﾟДﾟщ)	句読点	
j00	ｸｻ━━━━━(`Д´)━━━━━ｯ!!	句読点	
j00	(σ`дﾟ)ﾍﾞ～	句読点	
j00	(･∀･)ｲｼﾞﾒｶｺﾜﾙｲ	句読点	
j00	(´ﾟωﾟ`)ｼｮﾎﾞｯ	句読点	
j00	(ﾟ⊿ﾟ)ﾂﾏﾝﾈ	句読点	
j00	( ´∀`)ぬるぽ	句読点	
j00	(　´,_ゝ`)ﾊｲﾊｲ	句読点	
j00	'`ｨ'`ｨ ┐(´Д`┌	句読点	
j00	(　´ﾟ,_ゝﾟ)ﾋｯｼﾀﾞﾅ	句読点	
j00	(´ι_`　)ｱｯｿ	句読点	
j00	(ΦДΦ)呪いまーす	句読点	
j00	ﾌｧｯｷｭ━━━(# ﾟДﾟ)凸━━━━!!!!	句読点	
j00	( ´∀`)bｲｯﾃ…( ´∀`)pﾖｼ	句読点	
j00	( ﾟДﾟ)ｲｯﾃﾖｼ	句読点	
j00	右ﾖｼd(´Д` )三( ´Д`)b左ﾖｼ( ´∀`)b逝ｯﾃﾖｼ	句読点	
j00	(･Д･)いってよち	句読点	
j00	ご冥福をお祈りします／･＼　／･＼	句読点	
j00	(ﾟ⊿ﾟ)ｼﾗﾈ	句読点	
j00	(´ー`)シラネーヨ	句読点	
j00	(´･ω･`)知らんがな	句読点	
j00	(´Д`)ｷﾓｰ	句読点	
j00	(;´;ﾟ;ё;ﾟ;`;)ｷﾓｰ	句読点	
j00	ｷﾓ━━━━(´Д`)━━━━!!!!	句読点	
j00	( ﾟДﾟ)ｳﾞｫｹ!!	句読点	
j00	ヽ(`Д´)ﾉﾊﾞｰﾔ	句読点	
j00	βακα_φ(ﾟ∀ﾟ )ｱﾋｬ	句読点	
j00	(  ﾟ,_ゝﾟ)ﾊﾞｶｼﾞｬﾈｰﾉ	句読点	
j00	ｸﾙｸﾙσ＠( ﾟ∀ ﾟ)ﾊﾟｰ!?	句読点	
j00	(･∀･)/ヾ～～╋┓	句読点	
j00	ﾊﾞｰｶヾ(ﾟдﾟ)ﾉ゛	句読点	
j00	ｳｻﾞ━━━━(´∀`; )━━━━!!!!	句読点	
j00	(ﾟ⊿ﾟ)ｳｾﾞ	句読点	
j00	(`皿´)ｳｾﾞｰ	句読点	
j00	(ﾟДﾟ)ｳｾﾞｪｪｪ	句読点	
j00	UZEEEEEEEEヾ(ﾟДﾟ)ﾉEEEEEEEEEE!!!!	句読点	
j00	ｳｾﾞ━━━━ヽ( `皿´ )ﾉ━━━━!!!!	句読点	
j00	(･∀･)ｶｴﾚ!!	句読点	
j00	ｱｯﾁ(･∀･)ｲｹ!!	句読点	
j00	(∩ﾟдﾟ)ｱｰｱｰきこえなーい	句読点	
j00	( ﾟДﾟ)┌ﾖﾙﾅ	句読点	
j00	( ;^ω^)うわ、つまんね	句読点	
j00	(´ﾟдﾟ`)ｱﾁｬｰ	句読点	
j00	(ﾟдﾟ)ｱｷﾀﾖ…	句読点	
j00	( ´･ω･)ｶﾜｲｿｽ	句読点	
j00	(´･д･`)あ…(察し)	句読点	
j00	(´･ω･`)ｼｮﾎﾞｲﾅ	句読点	
j00	m9(^Д^)㌔㍉	句読点	
j00	m9(´∀`)バ㌍タ	句読点	
j00	m9(ﾟдﾟ)㍉㌣㌦㌢㌧㌢㌧	句読点	
j00	(´･д･`)ﾊﾞｰｶ	句読点	
j00	m9(^Д^)ざまぁwwwwww	句読点	
j00	(^Д^)ﾒｼｳﾏwwwwww	句読点	
j1	∑(ﾟДﾟ;≡;ﾟдﾟ)	句読点	
j1	(ﾟДﾟ ≡ ﾟдﾟ)	句読点	
j1	∑(´∀`; )	句読点	
j1	∑(´Д`; )	句読点	
j1	∑(･∀･; )	句読点	
j1	∑(ﾟдﾟ; )	句読点	
j1	∑(ﾟДﾟ; )	句読点	
j1	(　Д ) ﾟ ﾟ	句読点	
j1	∑(`∀´ﾉ)ﾉ	句読点	
j1	∑(`Д´)	句読点	
j1	(ﾟДﾟ)	句読点	
j1	(ﾟдﾟ)	句読点	
j1	∑(*´∀`*)	句読点	
j1	∑(´д`*)	句読点	
j1	ヽ( ﾟдﾟ )ﾉ	句読点	
j1	∑(ﾟ∀ﾟﾉ)ﾉ	句読点	
j1	( ´ﾟωﾟ)･*;'.､	句読点	
j1	( ﾟ∀ﾟ)･;'.､	句読点	
j1	( ﾟдﾟ )	句読点	
j1	(´ﾟдﾟ`)	句読点	
j1	∑(･Д･ﾉ)ﾉ	句読点	
j1	∑(ﾟДﾟ)	句読点	
j11	ﾎﾟｰﾝ(　Д)⌒Y⌒Y⌒...｡..｡ｺﾛｺﾛ	句読点	
j11	工工工エエェェ(´д`)ェェエエ工工工	句読点	
j11	工工工エエェェ(´ﾟдﾟ`)ェェエエ工工工	句読点	
j11	工工工エエェェ(ﾟДﾟ)ェェエエ工工工	句読点	
j11	ｱｳｯ∑(´∀`ﾉ)ﾉ	句読点	
j11	ｱｳｯ∑(･Д･ﾉ)ﾉ	句読点	
j11	( ;･`д･´)ﾅ､ﾅﾝﾀﾞｯﾃｰ!!(`･д´･(`･д´･; )	句読点	
j11	( ;･`д･´)ﾅ､ﾅﾝﾀﾞｯﾃｰ!!	句読点	
j11	( ;ﾟДﾟ)ﾅ､ﾅﾝﾀﾞｯﾃｰ!!(ﾟДﾟ;(ﾟДﾟ; )	句読点	
j11	Ω ΩΩ< ﾅ､ﾅﾝﾀﾞｯﾃｰ!!	句読点	
j11	ｴｯ(ﾟДﾟ ≡ ﾟдﾟ)ｴｯ	句読点	
j11	∑(ﾟДﾟ; )ｱﾗﾏｯ	句読点	
j11	∑(ﾟДﾟ; )ｱﾘｬ	句読点	
j11	∑(`Д´)ﾏﾁﾞﾃﾞｽｶ!?	句読点	
j11	ﾅﾆｨｨｨｨｨｨｨｨｨｨｨ！(´Д`ﾉ)ﾉ	句読点	
j11	ﾅﾝﾄｯ∑(ﾟ∀ﾟﾉ)ﾉ	句読点	
j11	∑(ﾟДﾟ; )ﾏｼﾞｯ	句読点	
j11	∑(*´∀`*)ﾄﾞｷｯ	句読点	
j11	( ;･∀･)ﾊｯ??	句読点	
j11	( ;ﾟдﾟ)ｱｯ	句読点	
j11	∑(ﾟдﾟﾉ)ﾉｳﾜｯ	句読点	
j11	( ;ﾟдﾟ)ｪ..........................	句読点	
j11	( ﾟдﾟ )ｴｰ	句読点	
j11	(´ﾟдﾟ`)ｴｰ	句読点	
j11	( ;´-`)｡oo(ぇ･･･)	句読点	
j11	∑(´∀`; )ﾄﾞｷｯ	句読点	
j11	(ﾟДﾟ)ｱﾗﾔﾀﾞ	句読点	
j11	∑(ﾟДﾟ; )ｴｰ	句読点	
j11	∑(･∀･; )ﾏｼﾞﾃﾞｯ	句読点	
j11	(ﾟдﾟ)ﾊｯ!!	句読点	
j11	( ´ﾟωﾟ)･*;'.､ﾌﾞｯ	句読点	
j11	( *ﾟ∀ﾟ)･;'.､ﾌﾞｯ	句読点	
j11	(ﾟДﾟ)ｴｯ	句読点	
j11	∑(･Д･ﾉ)ﾉﾅﾝﾄｯ	句読点	
j11	(ﾟДﾟ)ﾝﾏｯ	句読点	
j2	o┤*´Д`*├o	句読点	
j2	( *ﾟ∀ﾟ)=3	句読点	
j2	<*`∀´*>	句読点	
j2	(*´σｰ`)	句読点	
j2	(*´ω`*)	句読点	
j2	(*´Д`)	句読点	
j2	(*´ﾟдﾟ`*)	句読点	
j2	(*'ω'*)	句読点	
j2	(∀`*)ゞ	句読点	
j2	(ﾉ∀＼*)	句読点	
j2	(#ﾟﾛﾟ#)	句読点	
j2	(*ﾟーﾟ)	句読点	
j2	･:*:･(*´∀`*)･:*:･	句読点	
j2	////////	句読点	
j2	(*/∀＼*)	句読点	
j2	(*´∀`*)	句読点	
j2	(*´Д`*)	句読点	
j2	(*´д`*)	句読点	
j2	(*ﾟ∀ﾟ*)	句読点	
j2	(*･∀･*)	句読点	
j2	(〃∀〃)	句読点	
j22	Ｎ| "ﾟ'`　{"ﾟ｀lﾘ　や　ら　な　い　か	句読点	
j22	┌(┌^o^)┐ホモォ…	句読点	
j22	( ;´Д`)ﾊｧﾊｧ(*´Д`)/|ァ/|ァ(*`Д´)／/ア／/ア！	句読点	
j22	( ;´Д`)ﾊｧﾊｧ/|ｧ/|ｧ/ヽｧ/ヽｧ	句読点	
j22	(;ﾟ;Д;ﾟ;)ﾊｧﾊｧ	句読点	
j22	(*´Д`)/ヽァ/ヽァ	句読点	
j22	ｲﾔ━━━━(*´∀`*)━━━━ﾝ!!	句読点	
j22	ｷｬ━━━━━(#ﾟ∀ﾟ#)━━━━━!!	句読点	
j22	(∀`*)ゞｲﾔｧ	句読点	
j22	(*´д`*)ｱｰﾝ…	句読点	
j22	(*´д`*)ｱﾊｧ	句読点	
j22	(*´ω`*)ﾎﾟｯ	句読点	
j22	(*´Д`*)ﾎﾟｯ	句読点	
j22	( *ﾟ∀ﾟ)=3ﾊｧﾊｧ	句読点	
j22	(*´∀`*)ﾎﾟｯ	句読点	
j22	(*･∀･*)ｱﾊｯ	句読点	
j22	(*/∀＼*)ｲﾔﾝ	句読点	
j22	(*´σｰ`)ｴﾍﾍ	句読点	
j22	'`ｧ,､ｧ(*´Д`*)'`ｧ,､ｧ	句読点	
j22	･:*:･(*´∀`*)ｳｯﾄﾘ･:*:･	句読点	
j22	o┤*´Д`*├oｱｧｰ	句読点	
j22	アッー！(*´ﾟдﾟ`*)	句読点	
j22	ｵﾆｰﾁｬﾝ(*･∀･*)ｴｯﾁｰ!!	句読点	
j22	ｲﾔ━━━━━(*ﾟ∀ﾟ*)━━━━━ﾝ!!	句読点	
j22	ﾓｼﾞ((´ω`*)(*´ω`))ﾓｼﾞ	句読点	
j22	(*´д`*)ﾊｧﾊｧ	句読点	
j22	ｷｬﾊ━━━━━(#ﾟﾛﾟ#)━━━━━ｯ!!!!	句読点	
j22	(*´ω`*)ﾓｷｭｰ♪	句読点	
j22	(*'ω'*)ﾎﾟｯ	句読点	
j22	(*´д`*)ﾎﾟｯ	句読点	
j22	(ﾉ∀＼*)ｷｬ	句読点	
j22	(〃∀〃)ﾎﾟｯ	句読点	
j3	( *`Д')凸	句読点	
j3	(　`_ゝ´)	句読点	
j3	(　･`ω･´)	句読点	
j3	( ﾟ皿ﾟ)	句読点	
j3	(# ﾟдﾟ)	句読点	
j3	(# ﾟДﾟ)	句読点	
j3	(# ﾟДﾟ)y-~	句読点	
j3	(# ﾟДﾟ)凸	句読点	
j3	(*`ω´*)	句読点	
j3	(*`Д')	句読点	
j3	<# `Д´>	句読点	
j3	o(*`ω´*)o	句読点	
j3	(`ェ´)	句読点	
j3	(ﾟ⊿ﾟ)	句読点	
j3	(ﾟДﾟ)	句読点	
j3	щ(ﾟДﾟщ)	句読点	
j3	凸(`Д´*)	句読点	
j3	ヽ(# `Д´)ﾉ	句読点	
j3	ヽ(`Д´)ﾉ	句読点	
j3	(# ^ω^)	句読点	
j3	(# ･∀･)	句読点	
j3	(`д´)	句読点	
j3	(`Д´)	句読点	
j3	(`･д･´)	句読点	
j3	(`･ω･´)	句読点	
j33	ﾎｼﾞﾎｼﾞ(´σ_`　)ﾎﾟｲ(　´_ゝ`)σ⌒ﾟ	句読点	
j33	(　`,_･･´)ﾌﾝｯ	句読点	
j33	ｶｰｯ(ﾟДﾟ≡ﾟдﾟ)､ﾍﾟｯ	句読点	
j33	(# ﾟдﾟ)ﾄﾞｶｰﾝ	句読点	
j33	(# ﾟДﾟ)凸ﾄﾞﾙｧ!!	句読点	
j33	ヽ(# `Д´)ﾉﾑｷｰ!!	句読点	
j33	(　`_ゝ´)ﾑｯ	句読点	
j33	(# ﾟДﾟ)ﾑｯｶｰ	句読点	
j33	( ﾟ皿ﾟ)ｷｰ	句読点	
j33	o(*`ω´*)oﾌﾟﾝｽｶ	句読点	
j33	(# ﾟДﾟ)ﾌﾟﾝｽｺ	句読点	
j33	ヽ(`Д´)ﾉﾌﾟﾝﾌﾟﾝ	句読点	
j33	(`･д･´)ｺﾗ､ﾔﾒﾀﾏｴ!!	句読点	
j33	ヽ(`Д´)ﾉｸﾚﾖ	句読点	
j33	ヽ(`Д´)ﾉﾏｾﾞﾃｸﾚﾖ	句読点	
j33	q(ﾟдﾟ)pﾌﾞｰﾌﾞｰ	句読点	
j33	ｳﾜｧｧｧｧｧｧヽ(`Д´)ﾉｧｧｧｧｧｧﾝ!!!!	句読点	
j33	(｢･ω･)｢ｶﾞｵｰ	句読点	
j33	(`ェ´)ﾋﾟｬｰ	句読点	
j33	( ﾟдﾟ)､ﾍﾟｯ	句読点	
j33	(# ﾟДﾟ)y-~ｲﾗｲﾗ	句読点	
j33	(# ﾟДﾟ)ｺﾞﾙｧ!!	句読点	
j33	(ﾉдヽ)ｺﾞｺﾞ( 乂 )ｺﾞｺﾞヾ(`Д´)ﾉｺﾞﾙｱ!!	句読点	
j33	ｺﾞ━━━━(# ﾟДﾟ)━━━━ﾙｧ!!!!	句読点	
j33	( ﾟДﾟ)ｺﾞﾙｧ!!	句読点	
j33	ぼこぼこにしてやんよ( ･ω･)っ≡つﾊﾞﾊﾞﾊﾞﾊﾞ	句読点	
j33	ヽ(# ﾟДﾟ)ﾉ┌┛ｶﾞｯ∑(ﾉ`Д´)ﾉ	句読点	
j33	( *'д')つ);`Д´)ｸﾞﾘｸﾞﾘ	句読点	
j33	( 'д'⊂彡☆))Д´)ﾊﾟｰﾝ	句読点	
j33	(･Д･)ｱﾝ？	句読点	
j33	(ﾟДﾟ)ﾊｧ?	句読点	
j33	(`д´)ｹｯ	句読点	
j33	(´･ε･`)ﾑｰ	句読点	
j33	(´･д･`)ﾓｰ	句読点	
j33	■━⊂( ･∀･)彡ｶﾞｯ☆`Д´)ﾉ	句読点	
j33	(`･д･´)ﾔﾒﾀﾏｴ!!	句読点	
j33	(# ･∀･)ﾑｶｯ	句読点	
j33	(ﾟДﾟ)ｺﾞﾙｧ!!	句読点	
j33	(# ^ω^)ﾋﾞｷﾋﾞｷ	句読点	
j33	(･д･)ﾁｯ	句読点	
j33	ヽ(`Д´)ﾉｳﾜｧｧｧｧｧﾝ	句読点	
j33	(`･ω･´)ｼｬｷｰﾝ	句読点	
j4	ヽ(ﾟ∀ﾟ)人(ﾟ∀ﾟ)人(ﾟ∀ﾟ)ﾉ	句読点	
j4	( ´∀`)人(´∀` )	句読点	
j4	( ･∀)人(∀･ )	句読点	
j4	(･∀･)人(･∀･)	句読点	
j4	ヽ( ﾟДﾟ)人(ﾟДﾟ )ﾉ	句読点	
j4	(ﾉﾟДﾟ)人(ﾟДﾟ )ﾉ	句読点	
j4	(ノ´∀`)人(´∀`*)ﾉ	句読点	
j4	ε=ε=　＼＿＿○ﾉ	句読点	
j4	(σﾟ∀ﾟ)σ	句読点	
j4	(σ･∀･)σ	句読点	
j4	･.*:+:(n'∀')η:+:*.･	句読点	
j4	(ﾉﾟ∀ﾟ)ﾉ	句読点	
j4	ヽ(･∀･)ゞ	句読点	
j4	(´∀`∩)	句読点	
j4	ヾ(oﾟωﾟo)ﾉﾞ	句読点	
j4	♪～(´ε` )	句読点	
j4	(^q^)	句読点	
j4	⊂二二二( ^ω^)二⊃	句読点	
j4	＼(^o^)／	句読点	
j4	ヽ(･∀･)ﾉ	句読点	
j4	∑d(ﾟ∀ﾟd)	句読点	
j4	(b´∀`)	句読点	
j4	☆(ゝω･)v	句読点	
j4	(∩´∀`)∩	句読点	
j4	('∀`)	句読点	
j4	ヾ(*´∀`*)ﾉ	句読点	
j4	( ^ω^ )	句読点	
j4	ヽ(´ー`)ノ	句読点	
j4	ヽ(ﾟ∀ﾟ)ﾉ	句読点	
j44	オタ｢うおおおおおおおお！」	句読点	
j44	～(´∀`～)ｽｽﾞｽｨｰ	句読点	
j44	( ﾟ∀ﾟ)o彡ﾟ おっぱい！おっぱい！	句読点	
j44	ｶｻｶｻε=ε=へ(へ´∀`)へ	句読点	
j44	ｼｬｸ━━━||○(ﾟ∀ﾟ)○||━━━ﾎ!!!!	句読点	
j44	ヽ( ^ω^)ﾉ ｻｸｾｽ！	句読点	
j44	(σ･∀･)σｹﾞｯﾂ!!	句読点	
j44	ｹﾞ━━━━(σ･∀･)σ━━━━ｯﾂ!!	句読点	
j44	ｳﾋｮ━━━━ヽ(ﾟДﾟ)ﾉ━━━━!!!!	句読点	
j44	( ﾟДﾟ)ｳﾋｮｰ	句読点	
j44	(*´∀`*)ﾎｯ-３	句読点	
j44	たのしいれす(^q^)	句読点	
j44	(*´д`*)ｴｸｽﾀｼｰ	句読点	
j44	(ﾟдﾟ)ｳﾏｰ	句読点	
j44	(ﾟдﾟ)ﾋﾞﾝｺﾞｰ	句読点	
j44	( ´∀`ﾉﾉ☆ﾊﾟﾁﾊﾟﾁﾊﾟﾁﾊﾟﾁ	句読点	
j44	みwなwぎwっwてwきwたwww	句読点	
j44	(´∀`∩)↑age↑	句読点	
j44	ヾ(oﾟωﾟo)ﾉﾞプニプニ	句読点	
j44	☆(ゝω･)vｷｬﾋﾟ	句読点	
j44	(･∀･)ｽﾝｽﾝｽｰﾝ♪	句読点	
j44	＼(^o^)／ﾊｼﾞﾏﾀ	句読点	
j44	ヽ(ﾟ∀ﾟ)ﾉ ﾊﾟｯ	句読点	
j44	ﾊｯｽﾙ!!└(ﾟ∀ﾟ└)(┘ﾟ∀ﾟ)┘ﾊｯｽﾙ!!	句読点	
j44	ﾜｯｼｮｲヽ(ﾟ∀ﾟ)ﾉﾜｯｼｮｲ	句読点	
j44	ヽ(´ー`)ノﾏﾝｾｰ	句読点	
j44	ヽ(´ー`)ノﾊﾞﾝｻﾞｰｲ	句読点	
j44	∩(･ω･)∩ばんじゃーい	句読点	
j44	ﾔﾀ━━━━━ヽ(ﾟ∀ﾟ)ﾉ━━━━━!!!!	句読点	
j44	神ｷﾀ━━━━(ﾟ∀ﾟ)━━━━!!!!	句読点	
j44	(ﾟ∀ﾟ)神のﾖｶｰﾝ	句読点	
j44	ｷﾀ━━(ﾟ∀ﾟ)━━!!	句読点	
j44	ｷﾀ━━━━(ﾟ∀ﾟ)━━━━!!	句読点	
j44	ｷﾀ━━━━━━(ﾟ∀ﾟ)━━━━━━!!!!	句読点	
j44	ｷﾀ─ｗﾍ√ﾚｖ～(ﾟ∀ﾟ)─ｗﾍ√ﾚｖ～─!!!!	句読点	
j44	(ﾟ∀ﾟ)ｷﾀｺﾚ	句読点	
j44	ｸﾙ━━━━━(ﾟ∀ﾟ)━━━━━!!!!	句読点	
j44	( ^ω^)おっおっおっ	句読点	
j44	( ﾉﾟдﾟ)ﾉオオォ!!	句読点	
j44	( ﾉﾟ∀ﾟ)ﾉオォオォ!!	句読点	
j44	お？(･∀･)	句読点	
j44	お？(ﾟ∀ﾟ)	句読点	
j44	+ (0ﾟ･∀･) + ﾜｸﾜｸﾃｶﾃｶ +	句読点	
j44	┣¨キ┣¨キ(*´д`*)┣¨キ┣¨キ	句読点	
j44	ヽ(´ー`)ノﾏﾀｰﾘ	句読点	
j44	(∩´∀`)∩ﾜｰｲ	句読点	
j44	⊂二二二( ^ω^)二⊃ﾌﾞｰﾝ	句読点	
j44	ｲﾔｯﾎｰｩ　ε=　＼＿＿○ﾉ	句読点	
j44	☆-(ﾉﾟДﾟ)人(ﾟДﾟ )ﾉｲｴｰｲ	句読点	
j44	ｲｪ━━━━ヽ( ﾟДﾟ)人(ﾟДﾟ )ﾉ━━━━ィ	句読点	
j44	☆-(ノ´∀`)人(´∀`*)ﾉｲｴｰｲ	句読点	
j44	ヽ(ﾟ∀ﾟ)ﾉ うぇ───ぃ♪	句読点	
j44	(ﾟ∀ﾟ)ｷｭﾝｷｭﾝ	句読点	
j44	(･∀･)ｷｭﾝｷｭﾝ	句読点	
j44	ヾ(*´∀`*)ﾉｷｬｯｷｬ♪	句読点	
j5	(´;ω;`)	句読点	
j5	(´;д;`)	句読点	
j5	_〆(；ωq`)	句読点	
j5	･ﾟ･(ﾉД`)ヽ(ﾟДﾟ )	句読点	
j5	(ノД；)ヽ(´Д`; )	句読点	
j5	(ノД`)ヾ(ﾟДﾟ )	句読点	
j5	｡* ﾟ + ｡･ﾟ･｡* ﾟ + ｡･ﾟ･｡* ﾟ + ｡･ﾟ･(ﾉД`)	句読点	
j5	(ﾉД`)	句読点	
j5	｡ﾟ(ﾟ´Д`ﾟ)ﾟ｡	句読点	
j5	･ﾟ･(ﾉД`)･ﾟ･	句読点	
j5	つД`)	句読点	
j5	｡ﾟヽ(ﾟ`Д´ﾟ)ﾉﾟ｡	句読点	
j5	(´Д⊂	句読点	
j5	(；∀；)	句読点	
j5	(；Д；)	句読点	
j5	(´；Д；`)	句読点	
j5	(´；д；`)	句読点	
j5	(`；ω；´)	句読点	
j5	(´；ω；`)	句読点	
j55	ブボボ(`；ω；´)ﾓﾜｯ	句読点	
j55	(つд⊂)ｳｴｰﾝ(つд･ )ﾁﾗ	句読点	
j55	(´;ω;`)ﾌﾞﾜｯ	句読点	
j55	(´;ω;`)ｳｯ	句読点	
j55	ｳﾜｧｧｧｧｧ｡ﾟ(ﾟ´Д`ﾟ)ﾟ｡ｧｧｧｧｧﾝ!!	句読点	
j55	ηακετα_〆(；ωq`)	句読点	
j55	･ﾟ･(ﾉД`)ヾ(；Д； )ﾓﾗｲﾅｷｼﾁｬﾀｰﾖ	句読点	
j55	(´；ω；`)ｼｮﾝﾅｰ	句読点	
j55	(；∀；)ｲｲﾊﾅｼﾀﾞﾅｰ	句読点	
j55	(；∀；)ｶﾅｼｲﾅｰ	句読点	
j55	(；∀；)ｶﾝﾄﾞｰｼﾀ	句読点	
j55	(；д；)ﾒｿﾒｿ	句読点	
j55	｡ﾟ(ﾟ´Д`ﾟ)ﾟ｡ｳﾜーﾝ	句読点	
j55	･ﾟ･(ﾉД`)･ﾟ･ｳｪｰﾝ	句読点	
j55	(´；ω；`)ﾌﾞﾜｯ	句読点	
j55	(つД`)ｴｰﾝ	句読点	
j55	(´Д⊂ｸﾞｽﾝ	句読点	
j55	(ﾉД`)ｼｸｼｸ	句読点	
j55	｡ﾟヽ(ﾟ`Д´ﾟ)ﾉﾟ｡ｳｧｧｧｧｧﾝ	句読点	
j55	(´；ω；`)ｳｯ	句読点	
j55	･ﾟ･(ﾉД`)･ﾟ･ﾜｰﾝ	句読点	
j6	(;#)Д` ;)	句読点	
j6	∧||∧	句読点	
j6	┌┤´д`├┐	句読点	
j6	(ヽ´ω`)	句読点	
j6	(´ρ`)	句読点	
j6	(´Д`)-3	句読点	
j6	(ﾉД`)	句読点	
j6	／(^o^)＼	句読点	
j6	;y=ｰ(ﾟдﾟ)･;'.、	句読点	
j6	┐(´д`)┌	句読点	
j6	つ´Д`)つ	句読点	
j6	つД`)	句読点	
j6	ﾉ(｡Ａ｡)ヽ	句読点	
j6	(´Д⊂	句読点	
j6	＿|￣|○ i|||i	句読点	
j6	＿ﾉフ○	句読点	
j6	( ´･ω･)	句読点	
j6	(-＿-)	句読点	
j6	＼(^o^)／	句読点	
j6	('A`)	句読点	
j6	(´ω`)	句読点	
j6	(´д`)	句読点	
j6	(´Д`)	句読点	
j6	＿|￣|○	句読点	
j6	(´･д･`)	句読点	
j6	(´･ω･`)	句読点	
j66	 - - - - - - - 終了 - - - - - - -	句読点	
j66	ﾀｲ━━||Φ|(|´|Д|`|)|Φ||━━ﾎ!!!!	句読点	
j66	( >д<)･;'.､ｨｸｼｯ	句読点	
j66	( ;´Д`)o=3=3ｺﾞﾎｺﾞﾎ	句読点	
j66	|･ω･`)ﾁﾗｯ	句読点	
j66	ヾ(･д･` )ｶﾏｯﾃ	句読点	
j66	(ﾟдﾟ)ﾏｽﾞｰ	句読点	
j66	ﾏﾝﾄﾞｸｾ━━━('A`)━━━━!!	句読点	
j66	ｳﾂ━━━━(-＿-)━━━━!!!!	句読点	
j66	(-＿-)ｳﾂﾀﾞｼﾉｳ	句読点	
j66	(´ж`; )ｳｯﾌﾟ…	句読点	
j66	ｲﾈ━━━━━(ﾟдﾟ; )━━━━━!!!!	句読点	
j66	ｺﾅ━━━━(ﾟAﾟ)━━━━ｲ!!!!	句読点	
j66	ｺﾅ━━━(´･ω･`)━━━ｲ	句読点	
j66	ｺﾈ━━━━(ﾟдﾟ; )━━━━!!!!	句読点	
j66	ｺﾈ━━━━('A`)━━━━…	句読点	
j66	ｺﾈ━━━━ﾉ(｡Ａ｡)ヽ━━━━iiii	句読点	
j66	|←樹海|　　　　　　　人生ｵﾜﾀ┗(^o^ )┓三	句読点	
j66	∧||∧逝ｯﾃｸﾙ	句読点	
j66	(;#)Д` ;)…ﾋﾄﾞｲﾖ	句読点	
j66	( ;´Д`)ｳｯ…	句読点	
j66	ﾓｳﾀﾞﾒﾎﾟ_φ(ﾟ∀ﾟ )ｱﾋｬ	句読点	
j66	( ;´Д`)ｹﾞﾛｹﾞﾛ	句読点	
j66	( ;´ρ`)ｸﾞｯﾀﾘ	句読点	
j66	＿ﾉフ○ｸﾞｯﾀﾘ	句読点	
j66	つ´Д`)つﾀﾘｰ	句読点	
j66	┌┤´д`├┐ﾀﾞﾙｰ	句読点	
j66	(´･ω･`)ｶﾞｯｶﾘ	句読点	
j66	( ;´Д`)ﾝｰ…	句読点	
j66	ﾅﾝﾃｺｯﾀ／(^o^)＼	句読点	
j66	;y=ｰ(ﾟдﾟ)･;'.、ﾀｰﾝ	句読点	
j66	つД`)ﾀｽｹﾚ	句読点	
j66	( ´･ω･)φｨｼﾞｨｼﾞ	句読点	
j66	|ω･`)ｼｭﾝ	句読点	
j66	|出口|　　　　　　λ.......ﾄﾎﾞﾄﾎﾞ	句読点	
j66	･､λ ﾁｪｯ	句読点	
j66	￣|＿|○ ｽﾞｺ！	句読点	
j66	┗┐┗┐ﾊﾞﾀｯ	句読点	
j66	( ;ﾟдﾟ)ｺﾞｰﾝ	句読点	
j66	(´ﾟωﾟ`;)ｽﾞｰﾝ	句読点	
j66	＼(^o^)／ｵﾜﾀ	句読点	
j66	(´ω`)ﾄﾎｰ	句読点	
j66	( ;´д`)ﾄﾎﾎ…	句読点	
j66	( ´Д`)-3ﾊｧ…	句読点	
j66	(ヽ´ω`)ﾊｧ…	句読点	
j66	(´Д`)ﾊｧ…	句読点	
j66	|←樹海|　　　　　　　　　ｵﾜﾀ┗(^o^ )┓三	句読点	
j66	('A`)ﾏﾝﾄﾞｸｾ	句読点	
j66	(´Д⊂ﾓｳﾀﾞﾒﾎﾟ	句読点	
j66	(´･ω･`)ｼｮﾎﾞｰﾝ	句読点	
j7	ヽ(´Д`;≡;´Д`)ノ	句読点	
j7	ι(´Д`υ)	句読点	
j7	ε=ε=ε=┌( ;ﾟдﾟ)┘	句読点	
j7	(υ´Д`)	句読点	
j7	(;ﾟ;Д;ﾟ;)	句読点	
j7	(^ω^; )	句読点	
j7	< ;`Д´>	句読点	
j7	(ﾟAﾟ;)	句読点	
j7	(´ε`; )	句読点	
j7	(´Д`; )	句読点	
j7	ヽ( ;´Д`)ノ	句読点	
j7	( ;^o^)	句読点	
j7	(`･д´･; )	句読点	
j7	(((( ;ﾟДﾟ))))	句読点	
j7	((((´；ω；`))))	句読点	
j7	( ;´∀`)	句読点	
j7	( ;´Д`)	句読点	
j7	( ;´д`)ゞ	句読点	
j7	( ;･`д･´)	句読点	
j7	( ;･∀･)	句読点	
j7	( ;ﾟдﾟ)	句読点	
j7	( ;ﾟДﾟ)	句読点	
j7	(ﾟдﾟ; )	句読点	
j7	( ;^ω^)	句読点	
j77	ｱﾜﾜヽ(´Д`;≡;´Д`)ノｱﾜﾜ	句読点	
j77	ｱﾀﾌﾀヽ(д`ヽ≡ノ´д)ノｱﾀﾌﾀ	句読点	
j77	( ;´д`)ゞｱﾁｨｰ	句読点	
j77	ι(´Д`υ)ｱﾂｲｰ	句読点	
j77	(ﾟAﾟ;)ｱﾂｰ	句読点	
j77	(υ´Д`)ｱﾂｰ	句読点	
j77	∑(ﾟ∀ﾟ;ﾉ)ﾉｷｬｰｯ	句読点	
j77	ヽ(д`ヽ)ｵﾛｵﾛ(ノ´д)ノ	句読点	
j77	ヽ( ;`Д´)ﾉうおおおおおお！	句読点	
j77	∑(ﾟДﾟ; )ｷﾞｸｯ	句読点	
j77	くぁwせdrftgyふじこ|p	句読点	
j77	ﾉｫｫ━━━━━(ﾟдﾟ; )━━━━━!!!!	句読点	
j77	ｱﾌﾞﾈ━━━∑(ﾟдﾟ; )━━━━!!!!	句読点	
j77	ｷﾞｬｱｧｧｧ━━━━(ﾟДﾟ; )━━━━━━!!!!	句読点	
j77	∑(･∀･; )ｹﾞｯ!!	句読点	
j77	ヽ( ;ﾟдﾟ)ﾉｱﾝﾋﾞﾘﾊﾞｰﾎﾞ	句読点	
j77	( ;ﾟДﾟ)ﾔﾍﾞｯ	句読点	
j77	ﾔﾍﾞ━━━━━ヽ(ﾟДﾟ)ﾉ━━━━━!!!!	句読点	
j77	ｶﾞ━━━━━(ﾟДﾟ; )━━━━━ﾝ!!!!	句読点	
j77	∑(ﾟДﾟ)ｶﾞｰﾝ	句読点	
j77	∑(ﾟдﾟ; )ｶﾞｰﾝ	句読点	
j77	ε=ε=ε=┌( ;ﾟдﾟ)┘ｻｻｯ	句読点	
j77	( ;ﾟДﾟ)ﾄﾗｳﾏｰ	句読点	
j77	( ;´Д`)ｲﾔｧｧｧｧ!!	句読点	
j77	ヽ(´Д`; )ﾉｱｳ…	句読点	
j77	ヽ( ;´Д`)ﾉ ﾔﾒﾃｰ	句読点	
j77	( ;´∀`)うわ…	句読点	
j77	コ¨コ¨コ¨コ¨(ﾟДﾟ; )コ¨コ¨コ¨コ¨	句読点	
j77	ス¨カ¨ーン!!∑(ﾟДﾟ; )	句読点	
j77	ﾋｨｰ(ﾟﾛﾟﾉ)ﾉ	句読点	
j77	( ;ﾟДﾟ)ｱﾗﾔﾀﾞ	句読点	
j77	(((( ;ﾟДﾟ))))ｶﾞｸｶﾞｸﾌﾞﾙﾌﾞﾙ	句読点	
j77	ｶﾞｸｶﾞｸ(((( ;ﾟДﾟ))))ﾌﾞﾙﾌﾞﾙ	句読点	
j77	ﾋｨｰ((((ﾟДﾟ))))ｶﾞﾀｶﾞﾀ	句読点	
j77	( ;^ω^)ちょwwwwwwwwww	句読点	
j77	ﾄﾞ━━━━━━(ﾟДﾟ; )━━━━━━ﾝ!!!!	句読点	
j77	┣¨┣¨┣¨┣¨(ﾟдﾟ; )┣¨┣¨┣¨┣¨	句読点	
j77	(`･д´･; )ｺﾞｸﾘ	句読点	
j8	< `∀´ >	句読点	
j8	( ● ´ ー ` ● )	句読点	
j8	( ･´ｰ･`)	句読点	
j8	(^∀^)	句読点	
j8	(^p^)	句読点	
j8	(￣ー￣)	句読点	
j8	(　^,_ゝ^)	句読点	
j8	(　´,_ゝ`)	句読点	
j8	｡ﾟ(ﾟ^∀^ﾟ)ﾟ｡	句読点	
j8	｡ﾟ(ﾟ^Д^ﾟ)ﾟ｡	句読点	
j8	(´･∀･`)	句読点	
j8	･ﾟ･(ﾉ∀`)･ﾟ･	句読点	
j8	(´ー`)	句読点	
j8	((´∀`))	句読点	
j8	(*´∀`*)	句読点	
j8	(ﾟ∀ﾟ)	句読点	
j8	('∀`)	句読点	
j8	(´∀`)	句読点	
j8	(´∇`)	句読点	
j8	(^ω^)	句読点	
j8	(^Д^)	句読点	
j8	m9(^Д^)	句読点	
j8	(ﾉ∀`)	句読点	
j8	(･∀･)	句読点	
j88	うぇwwwうぇwwwうぇっwwwwww	句読点	
j88	(　^,_ゝ^)ﾆｺｯ	句読点	
j88	(`ω´)ｸﾞﾌﾌ	句読点	
j88	ヽ( ´ー)ﾉ ﾌｯ	句読点	
j88	ｱｯﾋｬｯﾋｬ!!ヽ(ﾟ∀ﾟ)ﾉｱｯﾋｬｯﾋｬ!!	句読点	
j88	(ﾟ∀ﾟ)ｱﾋｬ	句読点	
j88	(･∀･)ｱﾋｬ	句読点	
j88	(ﾉ∀`)ｱﾁｬｰ	句読点	
j88	∑(ﾉ∀` )ﾍﾟｼｯ	句読点	
j88	(´∀`*)ｳﾌﾌ	句読点	
j88	(´･∀･`)ﾆﾔ	句読点	
j88	( ﾟ∀ﾟ)･;'.､ｸﾞﾊｯ	句読点	
j88	(￣ー￣)ﾆﾔﾘ	句読点	
j88	( ･´ｰ･`)ﾌﾟｯ	句読点	
j88	( ´ー`)ﾌｯ	句読点	
j88	(´･∀･`)ｴﾍｯ	句読点	
j88	(´∇`)ｹｯｻｸ	句読点	
j88	ンゴwww｡ﾟ(ﾟ^Д^ﾟ)ﾟ｡	句読点	
j88	＼(^o^)／　どっ！　＼(^o^)／	句読点	
j88	(ﾉ∀`)ﾀﾊｰ	句読点	
j88	(･∀･)ｲﾋｯ	句読点	
j88	･｡･(ﾉ∀ﾟ)σ･｡･ｲｰｯﾋｯﾋｯﾋｯﾋｯﾋ	句読点	
j88	( ^ω^ )ﾆｺﾆｺ	句読点	
j88	(･∀･)ﾆﾔﾆﾔ	句読点	
j88	(^Д^)うはwwwwwwwwww	句読点	
j88	m9(^Д^)ﾜﾛｽwwwwwwwwww	句読点	
j88	｡ﾟ(ﾟ^∀^ﾟ)ﾟ｡ﾜﾛﾀwwwwwwwwww	句読点	
j88	(´∀`)ｸｽｸｽ	句読点	
j88	(´艸`)ｸｽｯ	句読点	
j88	(　´,_ゝ`)ﾌﾟｯ	句読点	
j88	(･∀･)ﾆﾔ	句読点	
j88	( ^ω^)おもすれー	句読点	
j88	(^Д^)ｷﾞｬﾊｯ!!	句読点	
j88	｡ﾟ(ﾟ^∀^ﾟ)ﾟ｡ギャハハ!!	句読点	
j88	((´∀`))ｹﾗｹﾗ	句読点	
j88	(^∀^)ｹﾞﾗｹﾞﾗ	句読点	
j88	m9(^Д^)ﾌﾟｷﾞｬｰ!!	句読点	
j88	ﾌﾟｷﾞｬ━━━m9(^Д^)━━━━!!!!	句読点	
j88	(^Д^)ﾜﾗﾀwwwwwwwwww	句読点	
j88	'`,､ '`,､ ('∀`) '`,､'`,､	句読点	
j88	ｧ '`,､'`,､'`,､(ﾉ∀`)'`,､'`,､'`,､'`	句読点	
j88	( ﾟ∀ﾟ)ｱﾊﾊ八八ﾉヽﾉヽﾉヽﾉ ＼ / ＼/ ＼/ ＼	句読点	
j9	ε=ε=(ﾉ･∀･)ﾉ	句読点	
j9	ε=ε=(ﾉﾟдﾟ)ﾉ	句読点	
j9	|///|ヽ(ﾟДﾟ )ﾉ|///|	句読点	
j9	/)`･ω･´)	句読点	
j9	ヽ(´Д` )	句読点	
j9	ヾ(･д･` )	句読点	
j9	(=ﾟωﾟ)人(ﾟωﾟ=)	句読点	
j9	(ヾﾉ･∀･`)	句読点	
j9	(`Д´)ゞ	句読点	
j9	(`д´)b	句読点	
j9	|ω･`)	句読点	
j9	|Д´)ﾉ	句読点	
j9	|∀･)	句読点	
j9	m9(ﾟдﾟ)っ	句読点	
j9	(´∀`∩	句読点	
j9	(･ω･)ﾉｼ	句読点	
j9	(^o^)ﾉ	句読点	
j9	(`･ω･´)ﾉ	句読点	
j9	(ﾟ∀ﾟ)ﾉｼ	句読点	
j9	(ﾟДﾟ)ﾉ	句読点	
j9	(´Д`)ﾉ	句読点	
j9	(ノﾟДﾟ)	句読点	
j9	(´･ω･`)ﾉ	句読点	
j9	(ﾟдﾟ)/	句読点	
j9	(=ﾟωﾟ)ﾉ	句読点	
j9	(ﾟ∀ﾟ)ﾉ	句読点	
j9	(･∀･)ﾉ	句読点	
j9	(´･ω･`)ﾉｼ	句読点	
j99	(´･ωゞ)ｺﾞｼｺﾞｼ	句読点	
j99	(ﾟДﾟ)ﾈﾑﾋｰ	句読点	
j99	ﾈﾚﾈ━━━━━(ﾟДﾟ; )━━━━━!!	句読点	
j99	|///|ヽ(ﾟДﾟ )ﾉ|///|ﾀﾀﾞｲﾏｰ	句読点	
j99	ε=ε=(ﾉﾟдﾟ)ﾉﾀﾀﾞｲﾏｰ	句読点	
j99	ε=ε=(ﾉ･∀･)ﾉﾀﾀﾞｲﾏｰ	句読点	
j99	(^o^)ﾉおやすみー	句読点	
j99	(つ∀-)ｵﾔｽﾐ	句読点	
j99	ｵﾂｶﾚﾁｬ━━( ´∀` )━━━ﾝ!!!!	句読点	
j99	( ﾟДﾟ)ﾉｲｯﾃﾗｰ	句読点	
j99	(･∀･)ｶｴﾙ!!	句読点	
j99	(=ﾟωﾟ)ﾉｼﾞｬ､ﾏﾀ	句読点	
j99	|Д´)ﾉｼﾞｬ､ﾏﾀ	句読点	
j99	ﾊﾞｲﾊﾞｲ(´･ω･`)ﾉｼ	句読点	
j99	ほな━━━━(=ﾟωﾟ)ﾉ━━━━ッ	句読点	
j99	ﾄﾞﾓヽ(´Д` )( ´Д`)ﾉﾄﾞﾓ	句読点	
j99	( ﾟДﾟ)ﾉｵﾌｨｰｻ	句読点	
j99	(σ･∀･)σYO!!	句読点	
j99	(ノﾟДﾟ)ﾖｯ	句読点	
j99	ヽ(･∀･)ゞﾖｯ	句読点	
j99	(`･ω･´)ﾉﾖﾛｼｸ	句読点	
j99	(=ﾟωﾟ)ﾉぃょぅ	句読点	
j99	(=ﾟωﾟ)ﾉｨｮ──ｩ	句読点	
j99	(^o^)ﾉおはよー	句読点	
j99	(･ω･)ｺﾝﾇﾂﾜ	句読点	
j99	|ω･`)やぁ	句読点	
j99	やぁ(´･ω･`)	句読点	
j99	ｲｮ━━━━(=ﾟωﾟ)人(ﾟωﾟ=)━━━━ｩ	句読点	
j99	o(ﾟ∀ﾟ)oオｯヽ(ﾟ∀ﾟ)ﾉハー!!	句読点	
j99	(ノﾟДﾟ)おはよう	句読点	
j999	((φ(´･ω･`c⌒つﾒﾓﾒﾓ	句読点	
j999	( ﾟДﾟ)σ異議ｱﾘ	句読点	
j999	ｲｸﾅ━━━━(ﾟAﾟ)━━━━ｲ!!!!	句読点	
j999	(･A･)ｲｸﾅｲ!!	句読点	
j999	(ﾟ⊿ﾟ)ｲﾗﾈ	句読点	
j999	┐(´～`)┌ ﾔﾚﾔﾚ	句読点	
j999	┐(´∀`)┌ﾔﾚﾔﾚ	句読点	
j999	┐(´д`)┌ﾔﾚﾔﾚ	句読点	
j999	･:*:･d(*´∀`*)b うそです･:*:･	句読点	
j999	|ﾟдﾟ) ぁ ゃ ι ぃ	句読点	
j999	(･д･)ｼﾞｰ	句読点	
j999	|∀･)ｼﾞｰ	句読点	
j999	|冫､)ｼﾞｰ	句読点	
j999	ヾ(ﾟДﾟ )ｫｨｫｨ	句読点	
j999	( ﾟдﾟ )ﾎﾟｶｰﾝ	句読点	
j999	(￣－￣)ｼｰﾝ	句読点	
j999	(　´_ゝ`)ﾌｰﾝ	句読点	
j999	(´･∀･`)ﾍｰ	句読点	
j999	( ´ﾟдﾟ)(ﾟдﾟ` )ﾈｰ	句読点	
j999	(*´･д･)(･д･`*)ﾈｰ	句読点	
j999	( ´ﾉω`)ｺｯｿﾘ	句読点	
j999	( ´ﾉд`)ｺｯｿﾘ	句読点	
j999	ｼ────!! d(ﾟεﾟ; )	句読点	
j999	(`･д･´)ｷﾘｯ	句読点	
j999	(･３･)ｱﾙｪｰ	句読点	
j999	(´･∀･`)ｱﾗﾏｧ	句読点	
j999	( ･ω･ )はいはいワロスワロス	句読点	
j999	(´▽`)ｱﾘｶﾞﾄ	句読点	
j999	あ(･∀･)り(･∀･)が(･∀･)と(･∀･)う！	句読点	
j999	ｱﾘｶﾞﾄﾁｬ━━━(´∀`)━━━ﾝ!!!!	句読点	
j999	(^p^)あうあうあー	句読点	
j999	【審議中】( ´･ω･)´･ω)(ω･`(･ω･` )	句読点	
j999	( ´･ω･)y-~ ｴﾄ…	句読点	
j999	( ´Д`)なにか？	句読点	
j999	(ﾟДﾟ)ﾅﾆｶ?	句読点	
j999	(ω･ )ゞなんだって？	句読点	
j999	(´ε`; )ｳｰﾝ…	句読点	
j999	(´･ω･`)ｻｧ?	句読点	
j999	( ´･ω･)ﾝ？	句読点	
j999	(･ω･)ﾓﾆｭ?	句読点	
j999	φ(ﾟДﾟ )ﾌﾑﾌﾑ	句読点	
j999	( ﾟдﾟ)ﾎｩ	句読点	
j999	ﾎ━━━( ﾟдﾟ)━━━ｩ	句読点	
j999	･.*:+:(n'Д')ηｲﾔﾀﾞﾜｧ:+:*.･	句読点	
j999	ﾎﾝﾄo(ﾟДﾟ)っﾓﾑｰﾘ！	句読点	
j999	( ﾟωﾟ ) お 断 り し ま す	句読点	
j999	ｺﾄﾜﾙｷｯｸ!!(乂∀･)┌┛)`д)･;'.、	句読点	
j999	(ヾﾉ･∀･`)ﾑﾘﾑﾘ	句読点	
j999	c(`Д´と⌒ｃ)つ彡ﾔﾀﾞﾔﾀﾞ	句読点	
j999	(´･д･`)ﾔﾀﾞ	句読点	
j999	(´；д；`)ﾔﾀﾞ	句読点	
j999	⊂ミ⊃^ω^)ｱｳｱｳ	句読点	
j999	(ヾﾉ･∀･`)ｲｴｲｴ	句読点	
j999	ﾐα(ﾟДﾟ )ﾏｶｾﾛ!!	句読点	
j999	｡ﾟ(ﾟ^Д^ﾟ)ﾟ｡おｋwwwwwwwwww	句読点	
j999	(`д´)bｵｯｹｰ!!	句読点	
j999	o(ﾟДﾟ)oｳﾝ!!	句読点	
j999	了解ｯ！(･∀･)ゞ	句読点	
j999	YE━━━━d(ﾟ∀ﾟ)b━━━━S!!!!	句読点	
j999	(ﾟдﾟ)(｡_｡)ｳﾝｳﾝ	句読点	
j999	(ﾟДﾟ)ﾉｧｨ	句読点	
j999	'`ｨ (ﾟдﾟ)/	句読点	
j999	'`ｨ(´∀`∩	句読点	
かおすて	【変換】ｊ＋驚1.照2.怒3.喜4.泣5.落6.汗7.笑8.挨9返999.褒0暴00	句読点	
