k1	∑Ω	句読点	
k1	(　Д ) ﾟ ﾟ	句読点	
k1	( *･з･).*;'.､	句読点	
k1	( *ﾟ∀ﾟ)･;'.､	句読点	
k1	( ´ﾟωﾟ)･*;'.､	句読点	
k1	((o´ｪﾟ)).;'.､	句読点	
k1	(oﾟｪﾟ)･;'.､	句読点	
k1	(｣ﾟДﾟ)｣	句読点	
k1	(｣･Д･)｣	句読点	
k1	w(*ﾟﾛﾟ*)w	句読点	
k1	∑(｡>艸<｡)	句読点	
k1	∑(*ﾟдﾟ艸)	句読点	
k1	∑(*ﾟ艸ﾟ*)	句読点	
k1	∑(-∀-ﾉ)ﾉ	句読点	
k1	∑(･ω･ﾉ)ﾉ	句読点	
k1	∑(･д･｣)｣	句読点	
k1	∑(ﾟ◇ﾟﾉ)ﾉ	句読点	
k1	∑(ﾟεﾟoﾉ)ﾉ	句読点	
k1	∑(ﾟﾛﾟ｣)｣	句読点	
k1	∑└(*ﾟﾛﾟ*)┘	句読点	
k1	∑(´ω`ﾉ)ﾉ	句読点	
k1	∑(*`ﾛ´ﾉ)ﾉ	句読点	
k1	ヽ( ﾟдﾟ )ﾉ	句読点	
k1	(　ﾟДﾟ　)	句読点	
k1	(´ﾟДﾟ`)	句読点	
k1	(ﾟДﾟ)	句読点	
k1	(ﾟдﾟ)	句読点	
k1	(｡･Д･｡)	句読点	
k1	∑(´ﾟДﾟ`)	句読点	
k1	∑(*'ω'*)	句読点	
k1	∑(o'д'o)	句読点	
k1	∑(｡･Д･｡)	句読点	
k1	∑(*ﾟωﾟ*)	句読点	
k1	∑(*´д`*)	句読点	
k1	∑(`Д´)	句読点	
k1	∑(´∀`)	句読点	
k1	∑(´Д`)	句読点	
k1	∑(･`ω･ﾉ)ﾉ	句読点	
k1	∑(ﾟ∀ﾟ｣)｣	句読点	
k1	( ﾟдﾟ )	句読点	
k1	∑(ﾟДﾟ)	句読点	
k1	∑('ω'ﾉ)ﾉ	句読点	
k1	∑(ﾟωﾟﾉ)ﾉ	句読点	
k1	∑(ﾟДﾟﾉ)ﾉ	句読点	
k1	∑(*ﾟｪﾟ*)	句読点	
k2	<*`∀´*>	句読点	
k2	(*Ｕдｕ艸)	句読点	
k2	(*Ｖ_ｖ艸)	句読点	
k2	(*Vдv艸)	句読点	
k2	(ノ)∀(ヾ)	句読点	
k2	(ノ)ω(ヾ)	句読点	
k2	(ノ)ｪ(ヾ)	句読点	
k2	(u_u*)人(*v_v)	句読点	
k2	(ε-`*)人(*´-з)	句読点	
k2	////////	句読点	
k2	o┤*´Д`*├o	句読点	
k2	･.*:+:(*´ｪ`*):+:*.･	句読点	
k2	･.*:+:(ﾉ'∀`*):+:*.･	句読点	
k2	･.*:+:(*･ω･*):+:*.･	句読点	
k2	((ﾉд`*)っ))	句読点	
k2	((ﾉｪ`*)っ))	句読点	
k2	(∀`*)ゞ	句読点	
k2	(*-∀-)ゞ	句読点	
k2	(´･∀･`)ゞ	句読点	
k2	(´>∀<`)ゝ))	句読点	
k2	(*≧∀≦)ゞ	句読点	
k2	|ｮ´д`*)	句読点	
k2	|ｮ･ω･*)	句読点	
k2	(*>д<*)	句読点	
k2	(*pдq*)	句読点	
k2	(*ﾉ∀ﾉ)	句読点	
k2	(*ﾉдﾉ)	句読点	
k2	(*ﾉｪﾉ)	句読点	
k2	(/Д＼*)	句読点	
k2	(〃ﾉдﾉ)	句読点	
k2	(〃'▽'〃)	句読点	
k2	(//∀//)	句読点	
k2	(〃д〃)	句読点	
k2	(〃ω〃)	句読点	
k2	(*ﾉ∀`*)	句読点	
k2	(*ﾉε`*)	句読点	
k2	(ﾉ∀･*)	句読点	
k2	(ﾉ∀'*)	句読点	
k2	(ﾉ∀ﾟ*)	句読点	
k2	(*'ｪ'*)	句読点	
k2	(*ｕ_ｕ*)	句読点	
k2	(#ﾟﾛﾟ#)	句読点	
k2	(*ﾟーﾟ)	句読点	
k2	(*´ﾟдﾟ`*)	句読点	
k2	(*ﾟ∀ﾟ*)	句読点	
k2	(*ﾟдﾟ*)	句読点	
k2	(*´-`*)	句読点	
k2	(*´∀`*)	句読点	
k2	(*･д･*)	句読点	
k2	(*´Д`*)	句読点	
k2	(*'д'*)	句読点	
k2	(*´益`*)	句読点	
k2	(*´ω`*)	句読点	
k2	(*'-'*)	句読点	
k2	(*'∀'*)	句読点	
k2	(*'ω'*)	句読点	
k2	(*･∀･*)	句読点	
k2	(｡-_-｡)	句読点	
k2	(´,,･ω･,,`)	句読点	
k2	(*ﾟ益ﾟ)ゞ	句読点	
k2	(*ﾉωﾉ)	句読点	
k2	(ノω`*)	句読点	
k2	(ﾉ´∀`*)	句読点	
k2	(P∀`q*)	句読点	
k2	(*´ｪ`*)	句読点	
k2	(*･ω･*)	句読点	
k2	(*ﾟｪﾟ*)	句読点	
k2	(ノ∀〃)	句読点	
k3	<# `Д´>	句読点	
k3	(乂'ω'*)	句読点	
k3	(乂`ｪ´*)	句読点	
k3	(乂･_･´)	句読点	
k3	(乂д･´)	句読点	
k3	(　`_ゝ´)	句読点	
k3	(ﾟДﾟ)	句読点	
k3	щ(ﾟДﾟщ)	句読点	
k3	(# `益´)凸	句読点	
k3	( *`Д')凸	句読点	
k3	(*'Д'*)凸	句読点	
k3	(ﾒﾟ皿ﾟ)凸	句読点	
k3	(# ﾟДﾟ)y-~	句読点	
k3	( -'д-)y-~	句読点	
k3	(｢ﾟ益ﾟ)｢	句読点	
k3	(｢･ω･)｢	句読点	
k3	(p>ω<q)	句読点	
k3	ヽ(#`д´#)ﾉ	句読点	
k3	ヽ(*`з´)ﾉ	句読点	
k3	ヽ(*`皿´*)ﾉ	句読点	
k3	(# `Д´)	句読点	
k3	( ･`ω･´)	句読点	
k3	(# ･∀･)	句読点	
k3	(# ﾟДﾟ)	句読点	
k3	(*`ω´*)	句読点	
k3	(*`д´*)	句読点	
k3	(*`ｪ´*)	句読点	
k3	(*`皿´*)	句読点	
k3	(｡>皿<｡)	句読点	
k3	(｡･д･｡)	句読点	
k3	(`･ε･´)	句読点	
k3	(`･д･´)	句読点	
k3	(`ω´)	句読点	
k3	(`-ω-´)	句読点	
k3	(`Д´)	句読点	
k3	(`ェ´)	句読点	
k3	(o'3'o)	句読点	
k3	(ΦдΦ)	句読点	
k3	(＇ε＇)	句読点	
k3	-＝･＝-' 　 `-＝･＝-	句読点	
k3	o(*`ω´*)o	句読点	
k3	(ﾟ⊿ﾟ)	句読点	
k3	ヾ(*`ｪ´*)ﾉ	句読点	
k3	ヽ(`Д´)ﾉ	句読点	
k3	(｡-ε-｡)	句読点	
k3	(`･ｪ･´)	句読点	
k3	(`･_･´)	句読点	
k3	(`･ω･´)	句読点	
k3	(# ^ω^)	句読点	
k4	(･∀･)人(･∀･)	句読点	
k4	(ﾉﾟДﾟ)人(ﾟДﾟ )ﾉ	句読点	
k4	(｡･∀･｡)-３	句読点	
k4	(*´∀`*)-３	句読点	
k4	ヽ(⌒(ﾉﾟ∀ﾟ)ﾉ	句読点	
k4	(*pﾟ∀ﾟq)	句読点	
k4	(P'∀`q)	句読点	
k4	(dﾟωﾟd)	句読点	
k4	(o'∀')b	句読点	
k4	( *'w')b	句読点	
k4	(ノ)´∀`(ヽ)	句読点	
k4	(*'∀'人)	句読点	
k4	(人▽〃)	句読点	
k4	(*ﾉ･ω･)ﾉ	句読点	
k4	(*ﾉ´∀`)ﾉ	句読点	
k4	(ﾉ*´Д`)ﾉ	句読点	
k4	(*ﾉ≧∀)ﾉ	句読点	
k4	(ﾉﾟ∀ﾟ)ﾉ	句読点	
k4	･.*:+:(n'∀')η:+:*.･	句読点	
k4	o(*>∀<*)o	句読点	
k4	(っ´∀`c)	句読点	
k4	(bﾟv`*)	句読点	
k4	(*ﾉｪﾟ)b	句読点	
k4	(σﾟ∀ﾟ)σ	句読点	
k4	(σ'∀')σ	句読点	
k4	v(`ゝω･´)	句読点	
k4	ヽ('∀')ﾉ	句読点	
k4	ヽ(*´▽`*)ﾉ	句読点	
k4	ヽ(*´ｪ`*)ﾉ	句読点	
k4	ヽ(*ﾟ∀ﾟ*)ﾉ	句読点	
k4	ヽ(*'∀`*)ﾉ	句読点	
k4	ヽ(*･ω･*)ﾉ	句読点	
k4	ヽ(´ω`)ﾉ	句読点	
k4	ヽ(〃∀〃)ﾉ	句読点	
k4	ヽ(oﾟωﾟo)ﾉ	句読点	
k4	ヽ(ﾟεﾟ*)ﾉ	句読点	
k4	(`･∀･´)	句読点	
k4	(^∀^)	句読点	
k4	(^q^)	句読点	
k4	(●'w'●)	句読点	
k4	(^ω^)	句読点	
k4	(≧∀≦)	句読点	
k4	(oﾟ∀ﾟo)	句読点	
k4	(´∀`)	句読点	
k4	(ﾟ∀ﾟ)	句読点	
k4	(･∀･)	句読点	
k4	(●´ー`●)	句読点	
k4	(σ･∀･)σ	句読点	
k4	ヽ(^∀^)ﾉ	句読点	
k4	ヽ(^ω^)ﾉ	句読点	
k4	☆(ゝω･)v	句読点	
k4	((o(*´∀`*)o))	句読点	
k4	(∩´∀`)∩	句読点	
k4	∑d(ﾟ∀ﾟd)	句読点	
k4	♪～(´ε` )	句読点	
k4	*ﾟ｡+(n´v`n)+｡ﾟ*	句読点	
k4	ﾟ+｡ﾟ(ﾉ`･Д･)ﾉﾟ｡+ﾟ	句読点	
k4	o(≧▽≦)o	句読点	
k4	ヽ(･∀･)ﾉ	句読点	
k4	ヽ(ﾟ∀ﾟ)ﾉ	句読点	
k4	ﾟ+(bﾟｪﾟ*)+ﾟ	句読点	
k4	ヽ(o'∀'o)ﾉ	句読点	
k4	ヽ(´▽`)ﾉ	句読点	
k4	ヽ(*ﾟｪﾟ*)ﾉ	句読点	
k4	ヽ(´ー`)ノ	句読点	
k5	(´;ω;`)	句読点	
k5	(´;д;`)	句読点	
k5	(´;ｪ;`)	句読点	
k5	｡* ﾟ + ｡･ﾟ･｡* ﾟ + ｡･ﾟ･｡* ﾟ + ｡･ﾟ･(ﾉД`)	句読点	
k5	･ﾟ･(PД`q｡)･ﾟ･｡* ﾟ + ｡* ﾟ + ｡* ﾟ + ｡	句読点	
k5	_〆(；ωq`)	句読点	
k5	｡ﾟ(*ﾉωﾉ)ﾟ｡	句読点	
k5	｡ﾟ(｡pдq｡)ﾟ｡	句読点	
k5	｡ﾟ(/д＼*)ﾟ｡	句読点	
k5	･ﾟ･(*ﾉДﾉ)･ﾟ･	句読点	
k5	･ﾟ･(ﾉωヽ)･ﾟ･	句読点	
k5	･ﾟ･(ノДヽ)･ﾟ･	句読点	
k5	(ノ_･､)	句読点	
k5	(´pω･`)	句読点	
k5	(｡pω-｡)	句読点	
k5	(´pωq`)	句読点	
k5	(Pд`q｡)	句読点	
k5	(；ω；)	句読点	
k5	(；д；)	句読点	
k5	(`；ω；´)	句読点	
k5	(´；д；`)	句読点	
k5	(ノ∀；`)	句読点	
k5	(ノω；`)	句読点	
k5	｡ﾟ(ﾟ^д^ﾟ)ﾟ｡	句読点	
k5	｡ﾟ(｡>ω<｡)ﾟ｡	句読点	
k5	｡ﾟ(ﾟ^ｪ^ﾟ)ﾟ｡	句読点	
k5	｡ﾟ(ﾟ´ω`ﾟ)ﾟ｡	句読点	
k5	｡ﾟ(ﾟ´Д`ﾟ)ﾟ｡	句読点	
k5	･ﾟ･(*ﾉД`*)･ﾟ･	句読点	
k5	･ﾟ･(ﾟ`Д´ﾟ)･ﾟ･	句読点	
k5	･ﾟ･(ﾟ´Д`ﾟ)･ﾟ･	句読点	
k5	･ﾟ･(P∀`q)･ﾟ･	句読点	
k5	(ﾟ´ω`ﾟ)	句読点	
k5	(´Д⊂	句読点	
k5	つД`)	句読点	
k5	(´；Д；`)	句読点	
k5	･ﾟ･(*ﾉﾉ)･ﾟ･	句読点	
k5	｡ﾟ(●'ω'o)ﾟ｡	句読点	
k5	･ﾟ･(｡>д<｡)･ﾟ･	句読点	
k5	･ﾟ･(ノД`)･ﾟ･	句読点	
k5	｡ﾟ(ﾟ^∀^ﾟ)ﾟ｡	句読点	
k5	(ﾟうｪ´ﾟ)	句読点	
k5	ヽ(ﾟ`Д´ﾟ)ﾉ	句読点	
k5	(；∀；)	句読点	
k5	(´；ω；`)	句読点	
k5	･ﾟ･(PД`q｡)･ﾟ･	句読点	
k6	(:D)┼┤	句読点	
k6	＿ﾉ乙(､ﾝ､)_	句読点	
k6	＿|￣|○ ⇒ ＿|＼○＿ ⇒ ＿__＿○＿	句読点	
k6	＿|＼○＿	句読点	
k6	＿|￣|○ i|||i	句読点	
k6	￣|＿|○	句読点	
k6	ε-＿●／|＿	句読点	
k6	＿|￣|●	句読点	
k6	.:┌┛┌┛:.	句読点	
k6	_(┐｢ε:)_	句読点	
k6	0(:3　)～　('､3_ヽ)_	句読点	
k6	_(8o｣∠)_	句読点	
k6	('､3_ヽ)_	句読点	
k6	('､з)っ⌒っ	句読点	
k6	┌┤´д`├┐	句読点	
k6	(;#)Д` ;)	句読点	
k6	;y=ｰ(ﾟдﾟ)･;'.､	句読点	
k6	( ´･ω･)	句読点	
k6	( ´ﾟｪﾟ)	句読点	
k6	( ･´_･`)	句読点	
k6	(ヽ´ω`)	句読点	
k6	(｡´･_･`｡)	句読点	
k6	(｡-д-｡)	句読点	
k6	(´._.`)	句読点	
k6	(´-_-`)	句読点	
k6	(´△`)	句読点	
k6	(´･_`･ )	句読点	
k6	(´･ε･`)	句読点	
k6	(´xωx`)	句読点	
k6	(´ω`)	句読点	
k6	(´-ω-`)	句読点	
k6	(´ﾟωﾟ`)	句読点	
k6	(´ｪ`)	句読点	
k6	(≧д≦)	句読点	
k6	(･д･` )	句読点	
k6	(o´_`o)	句読点	
k6	|･_･`)	句読点	
k6	|ω･`)	句読点	
k6	|･з･`)	句読点	
k6	(ノ_･｡)	句読点	
k6	(ノω=`)	句読点	
k6	(ノω･`)	句読点	
k6	(ノｪ`o)	句読点	
k6	ρ(-ε-`*)	句読点	
k6	(｡-д-)σ@	句読点	
k6	ε-(´･_･`)	句読点	
k6	ε-(´･д･`)	句読点	
k6	ε-(´ωﾉ|	句読点	
k6	＼(^o^)／	句読点	
k6	／(^o^)＼	句読点	
k6	┐(´д`)┌	句読点	
k6	つ´Д`)つ	句読点	
k6	(´･д･`)	句読点	
k6	(ノд-`)	句読点	
k6	(´д`)	句読点	
k6	_( _´･-･)_	句読点	
k6	.:_(8o｣∠)_:.	句読点	
k6	_(:3｣∠)_	句読点	
k6	(´ﾟｪﾟ`)	句読点	
k6	(-＿-)	句読点	
k6	('A`)	句読点	
k6	(´･_･`)	句読点	
k6	＿|￣|○	句読点	
k6	(´･ω･`)	句読点	
k7	< ;`Д´>	句読点	
k7	ヽ(Д´; )ﾉ≡ヽ( ;`Д)ﾉ	句読点	
k7	ヽ(´Д`;≡;´Д`)ノ	句読点	
k7	_('ω';｣∠)	句読点	
k7	ε=ε=ε=( ;ﾉ>Д<)ﾉ	句読点	
k7	ε=ε=ε=ε=(ﾉ;ﾟДﾟ)ﾉ	句読点	
k7	ε=ε=ε=┌( ;^o^)┘	句読点	
k7	(((*>д<*)))	句読点	
k7	((p*>_<*q))	句読点	
k7	(((( ;'Д' ))))	句読点	
k7	((((_('ω';｣∠))))	句読点	
k7	|ｮﾟдﾟ`;)))	句読点	
k7	(((((ﾟдﾟ; )))))	句読点	
k7	ヽ( ;´Д`)ノ	句読点	
k7	(;ﾟ;Д;ﾟ;)	句読点	
k7	(;ﾟ;ж;ﾟ;)	句読点	
k7	( ;-＿-)	句読点	
k7	( ;´･ω･)	句読点	
k7	( ;´･д･)	句読点	
k7	( ;´-ω-)	句読点	
k7	( ;´Д`)	句読点	
k7	( ;´д`)ゞ	句読点	
k7	( ;ﾟ∀ﾟ)	句読点	
k7	( ;≧Д≦)	句読点	
k7	( ;ﾟдﾟ)	句読点	
k7	(;`･_･´)	句読点	
k7	(^ω^; )	句読点	
k7	(`･д´･; )	句読点	
k7	(´ε`; )	句読点	
k7	(=ω=; )	句読点	
k7	(･∀-`; )	句読点	
k7	(･ω･`; )	句読点	
k7	(ﾟAﾟ;)	句読点	
k7	(υ´Д`)	句読点	
k7	(ﾟωﾟ; )	句読点	
k7	(ノω=; )	句読点	
k7	(ノд`; )	句読点	
k7	∑(ﾟ◇ﾟ; )	句読点	
k7	∑(･Д･; )	句読点	
k7	∑(ﾟωﾟ; )	句読点	
k7	∑(ﾟДﾟ; )	句読点	
k7	ヽ(･ω･; )ﾉ	句読点	
k7	∑(；Д；ﾉ)ﾉ	句読点	
k7	(*'д';*)	句読点	
k7	∑(((*ﾟｪﾟ*)))	句読点	
k7	|ω･`))))	句読点	
k7	( ;´∀`)	句読点	
k7	( ;´-`)	句読点	
k7	(((´；ω；`)))	句読点	
k7	((((( ;ﾟДﾟ)))))	句読点	
k7	ε=ε=ε= ┌( ;´ﾟｪﾟ)┘	句読点	
k7	( ﾟ∀ﾟ; )	句読点	
k7	ヽ(ﾟДﾟ; )ﾉ	句読点	
k7	( ﾟДﾟ; )	句読点	
k7	( ;ﾟ─ﾟ)	句読点	
k7	( ;･`д･´)	句読点	
k7	( ;･∀･)	句読点	
k7	( ;^ω^)	句読点	
k8	< `∀´ >	句読点	
k8	('ﾟ`ー'ﾟ`)	句読点	
k8	('ﾟ`∀'ﾟ`)	句読点	
k8	m9(^Д^)	句読点	
k8	m9(･∀･)	句読点	
k8	･｡･(ﾉ∀ﾟ)σ･｡･	句読点	
k8	m9(ﾟ∀ﾟ)	句読点	
k8	(〃艸〃)	句読点	
k8	(*･艸･*)	句読点	
k8	(*-艸-*)	句読点	
k8	(*`艸´*)	句読点	
k8	(笑´･艸･)	句読点	
k8	((≧艸≦))	句読点	
k8	(*≧pq≦)	句読点	
k8	(*≧m≦)	句読点	
k8	( ･´ｰ･`)	句読点	
k8	(´m`)	句読点	
k8	( ´,_‥`)	句読点	
k8	( *ﾟ∀ﾟ)	句読点	
k8	(*`∀´*)	句読点	
k8	(*ﾉ∀ﾟ*)	句読点	
k8	(｡>∀<｡)	句読点	
k8	(｡-∀-｡)	句読点	
k8	(｡･∀･｡)	句読点	
k8	(´ﾟ∀ﾟ`)	句読点	
k8	(´oﾉ`o)	句読点	
k8	('∀`)	句読点	
k8	(艸∀`*)	句読点	
k8	(　^,_ゝ^)	句読点	
k8	( ^∀^ )	句読点	
k8	(*^─^*)	句読点	
k8	(*^ω^*)	句読点	
k8	(*^Д^*)	句読点	
k8	(*^皿^*)	句読点	
k8	(^∀^)	句読点	
k8	(^ω^)	句読点	
k8	(^Д^)	句読点	
k8	(o^─^o)	句読点	
k8	(￣ー￣)	句読点	
k8	(￢_,￢)	句読点	
k8	(o'∀'o)	句読点	
k8	｡ﾟ(ﾟ^∀^ﾟ)ﾟ｡	句読点	
k8	｡ﾟ(ﾟ^ω^ﾟ)ﾟ｡	句読点	
k8	｡ﾟ(ﾟ^ｪ^ﾟ)ﾟ｡	句読点	
k8	(ﾉ∀`)	句読点	
k8	( ● ´ ー ` ● )	句読点	
k8	(*´∀`*)	句読点	
k8	(≧∀≦)	句読点	
k8	(*´益`*)	句読点	
k8	(*ﾉ∀`)ﾉ	句読点	
k8	(*ﾉε` )σ	句読点	
k8	(´∀`)	句読点	
k8	Ψ(`∀´)Ψ	句読点	
k8	｡ﾟ(ノ∀`*)ﾟ｡	句読点	
k8	( *´艸`)	句読点	
k8	(´･∀･`)	句読点	
k8	(´ー`)	句読点	
k8	(´∇`)	句読点	
k8	(≧ε≦)	句読点	
k8	(ﾟ∀ﾟ)	句読点	
k8	･ﾟ･(ﾉ∀`)･ﾟ･	句読点	
k8	｡ﾟ(ﾟ^Д^ﾟ)ﾟ｡	句読点	
k8	(ノω`*)	句読点	
k8	(･∀･)	句読点	
k8	(　´,_ゝ`)	句読点	
k8	('ﾟ`ε'ﾟ`)	句読点	
k8	(ノ∀≦*)ﾉ	句読点	
k8	((*ﾉ∀`*))	句読点	
k8	((´∀`))	句読点	
k9	( ´ー`)y-~	句読点	
k9	( ´⊿`)y-~	句読点	
k9	(*`◇´*)ゞ	句読点	
k9	/)`･ω･´)	句読点	
k9	(`･ω･´)ゞ	句読点	
k9	(｡>д<｡)ゞ	句読点	
k9	(´･д･`)ゞ	句読点	
k9	|'д`)ﾉ))	句読点	
k9	(´ω`)ﾉｼ	句読点	
k9	((ヾ(｡･д･｡)	句読点	
k9	(*･ω･*)ﾉ))	句読点	
k9	|･д･｡)ﾉｼ	句読点	
k9	(｡ﾉω<｡)ﾉ))	句読点	
k9	(*ﾟーﾟ*)ﾉｼ	句読点	
k9	|'Д'*)ﾉ))	句読点	
k9	( *`Д´)ノ	句読点	
k9	( *･ω･)ﾉ	句読点	
k9	( *'3`)ﾉ	句読点	
k9	( *'ω')ﾉ	句読点	
k9	( *ﾟДﾟ)ﾉ	句読点	
k9	( *ﾟｪﾟ)ﾉ	句読点	
k9	( `･∀･)ﾉ	句読点	
k9	( ´･д･)ﾉ	句読点	
k9	(*'-'*)ﾉ	句読点	
k9	(*^д^*)ﾉ	句読点	
k9	(*'_`)ﾉ	句読点	
k9	(*´∀`*)ﾉ	句読点	
k9	(*>∀<*)ﾉ	句読点	
k9	(*'▽'*)ﾉ	句読点	
k9	(*ﾟεﾟ*)ﾉ	句読点	
k9	(*ﾟДﾟ*)ﾉ	句読点	
k9	(*'з`)ﾉ	句読点	
k9	(｡ ･_･ ｡)ﾉ	句読点	
k9	(｡-∀-)ﾉ	句読点	
k9	(｡･_･｡)ﾉ	句読点	
k9	(｡･w･｡)ﾉ	句読点	
k9	(｡･Д･｡)ﾉ	句読点	
k9	(；д；)ﾉｼ	句読点	
k9	(^ω^)ﾉ	句読点	
k9	(`･∀･´)ﾉ	句読点	
k9	(´ー`)ﾉ	句読点	
k9	(´Д`)ﾉ	句読点	
k9	(´ｪ`)ﾉ	句読点	
k9	(〃▽〃)ﾉ	句読点	
k9	(=ﾟωﾟ)ﾉ	句読点	
k9	(ﾟ∀ﾟ)ﾉ	句読点	
k9	(≧∀≦)ﾉ	句読点	
k9	(･∀･)ﾉ	句読点	
k9	(o'ー'o)ﾉ	句読点	
k9	(o'д'o)ﾉ	句読点	
k9	(ﾟДﾟ)ﾉ	句読点	
k9	(o'ω'o)ﾉｼ	句読点	
k9	(*'ｪ'*)ﾉ	句読点	
k9	(^o^)ﾉ	句読点	
k9	(ノﾟДﾟ)	句読点	
k9	(o^─^o)ﾉ	句読点	
k9	＿|￣|○))	句読点	
k9	┏○))	句読点	
k9	(´･_･`)ﾉｼ	句読点	
k9	(´･ω･`)ﾉｼ	句読点	
k9	( ´･ω･)ﾉ	句読点	
k9	(*´ｪ`*)ﾉ	句読点	
k9	(o'∀')ﾉ	句読点	
k9	(*ﾟｪﾟ*)ﾉ	句読点	
k9	(`･ω･´)ﾉ	句読点	
k9	(｡･ω･｡)ﾉ	句読点	
k0	△	句読点	
k0	ネ申_φ(ﾟ∀ﾟ )	句読点	
k0	(･∀･)ｿﾚﾀﾞ!!	句読点	
k0	(･∀･)ﾁｺﾞｲﾈ	句読点	
k0	(･∀･)ﾔｯﾃｸﾚﾙ!!	句読点	
k0	(･∀･)ｲｲﾈ!!	句読点	
k0	(･∀･)ｲｲﾖｲｲﾖｰ	句読点	
k0	(･∀･)ｲｲｺﾄｲｯﾀ!!	句読点	
k0	(σﾟдﾟ)ｳﾞｫｰﾉ	句読点	
k0	m9(ﾟдﾟ)っｿﾚﾀﾞｯ!!	句読点	
k0	(^ー^)／　＼(^-^)ｶﾁｸﾞﾐ	句読点	
k0	(* 'д'ﾉﾉﾞ☆ﾊﾟﾁﾊﾟﾁﾊﾟﾁ	句読点	
k0	(b`･Д･)bおめで㌧♪	句読点	
k0	お(･∀･)め(･∀･)で(･∀･)と(･∀･)う！	句読点	
k0	ｵﾒ──ヾ(o'∀`o)ﾉ──!!	句読点	
k0	おめでとう(*･ω･*)ﾉ	句読点	
k0	おめでとー♪･ﾟ･(P∀`q)･ﾟ･	句読点	
k0	( *ﾟｪﾟ)9ﾞファイトー！	句読点	
k0	( *･∀･)9ﾞファイトー♪	句読点	
k0	ﾌｧｲﾄｫ･.*:+:(n'∀')η:+:*.･	句読点	
k0	ﾌｧｲﾄ──!!( ﾟдﾟ)乂(ﾟдﾟ )ｲｯﾊﾟ──ﾂ!!	句読点	
k0	(,,ﾟДﾟ)ｶﾞﾝｶﾞﾚ	句読点	
k0	･ﾟ･(ﾉД`)ヽ(ﾟДﾟ )ﾅｸﾅ	句読点	
k0	(´･ω･`)ヾ(･ω･｡)ﾖｼﾖｼ	句読点	
k0	ドンマイ( ´･ω･)ﾉ(´ﾉД；`)	句読点	
k0	無理㌣ヶ( ´；д；)ﾉ(PД`q｡)ﾟ｡	句読点	
k0	ｲ㌔(｡･д･)ﾉ(Pд`q )	句読点	
k0	ﾅﾃﾞﾅﾃﾞ(*･д･)ﾉ○|￣|＿	句読点	
k0	無理㌣( *ﾟｪﾟ)ノ(ﾉ_･` )	句読点	
k0	SUGEEEEEEEEヽ(ﾟДﾟ)ﾉEEEEEEEEEEE!!!!	句読点	
k0	ｽｹﾞ━━━━━ヽ(ﾟДﾟ)ﾉ━━━━━!!!!	句読点	
k0	∑(ﾟДﾟ)ｽｯ､ｽｹﾞｰ!!	句読点	
k0	( ;´Д`)ｽｯ､ｽﾊﾞﾗｽｨ	句読点	
k0	( *ﾉｪﾟ)b ★─お見事─★	句読点	
k0	ﾟ+(o'д')b+ﾟﾅｲｽ	句読点	
k0	( *'∀')bナイス	句読点	
k0	ナイス！d(≧▽≦)	句読点	
k0	Good Job！∑d(ﾟдﾟ*)	句読点	
k0	(´∀`)bｸﾞｯ	句読点	
k0	ъ(ﾟДﾟ)ｸﾞｯｼﾞｮﾌﾞ!!	句読点	
k0	( *･ω･)bｸﾞｯ	句読点	
k0	∑d=(´∀`*)ｸﾞｯ	句読点	
k0	∑d(ﾟ∀ﾟd)ｲｶｽ!!	句読点	
k0	∑d(･д･*)ィィ!!	句読点	
k0	∑d(ﾟｪﾟd )ｲｶｽ!!	句読点	
k0	ｲｲﾈ♪d('∀'o)	句読点	
k0	( *'д')bｲｲ!!	句読点	
k0	(･∀･)ｲｲ!!	句読点	
k00	(´･д･`)ﾎﾞｿｯ	句読点	
k00	(´-ε-`)ﾎﾞｿｯ	句読点	
k00	(｡･ε･｡)ﾎﾞｿｯ	句読点	
k00	m9(`Д´)通報しますた!!	句読点	
k00	m9(･∀･)通報しますた!!	句読点	
k00	ヽ(`Д´)ﾉﾓｳｺﾈｴﾖ!!	句読点	
k00	( ´∀`)ぬるぽ	句読点	
k00	( ´∀`)ｵﾏｴﾓﾅｰ	句読点	
k00	( '∀')ｵﾏｴｶﾞﾅｰ	句読点	
k00	(･∀･)ｲｼﾞﾒｶｺﾜﾙｲ	句読点	
k00	ﾈﾀﾆﾏｼﾞﾚｽ(･∀･)ｶｺﾜﾙｲ!!	句読点	
k00	(　´_ゝ`)∂゛ﾁｮｯﾄｺｲ	句読点	
k00	( ﾟДﾟ)∂゛ﾁｮｯﾄｺｲﾔ	句読点	
k00	(　´ﾟ,_ゝﾟ)ﾋｯｼﾀﾞﾅ	句読点	
k00	(´･ω･`)ｼｮﾎﾞｲﾅ	句読点	
k00	(´ー`)シラネーヨ	句読点	
k00	(ﾟ⊿ﾟ)ｼﾗﾈ	句読点	
k00	ｸｻ━━━━━(`Д´)━━━━━ｯ!!	句読点	
k00	で？( ･´ｰ･`)	句読点	
k00	('ﾟ`ε'ﾟ`)で？	句読点	
k00	(ﾟ⊿ﾟ)ﾂﾏﾝﾈ	句読点	
k00	(# ´∀`)b逝ｯﾃﾖｼ	句読点	
k00	( ´∀`)bｲｯﾃ…( ´∀`)pﾖｼ	句読点	
k00	(｡･д･)b逝ってよち	句読点	
k00	(σ´д`)σ ★─逝ってよち─★	句読点	
k00	右ﾖｼd(´Д` )三( ´Д`)b左ﾖｼ( ´∀`)b逝ｯﾃﾖｼ	句読点	
k00	( ﾟДﾟ)ｲｯﾃﾖｼ	句読点	
k00	ｱｯﾁ(･∀･)ｲｹ!!	句読点	
k00	(･∀･)ｶｴﾚ!!	句読点	
k00	ｱｯｶﾝ(σ-`д･´)ベェェ	句読点	
k00	(σﾟд`)ﾍﾞｰ	句読点	
k00	(ΦДΦ)呪いまーす	句読点	
k00	(ﾟдﾟ)ｱｷﾀﾖ…	句読点	
k00	ｶｶｯﾃｺｲщ(ﾟДﾟщ)	句読点	
k00	ｶﾓ━━━━щ(ﾟДﾟщ)━━━━ﾝ	句読点	
k00	(屮ﾟДﾟ)屮ｶﾓｰﾝ	句読点	
k00	(´ﾟωﾟ`)ｼｮﾎﾞｯ	句読点	
k00	(´ﾟдﾟ`)ｱﾁｬｰ	句読点	
k00	(ﾟ⊿ﾟ)ｳｾﾞ	句読点	
k00	ｳｻﾞ━━━━(´∀`; )━━━━!!!!	句読点	
k00	UZEEEEEEEヾ(o'Д'o)ﾉEEEEEEEE!!!!	句読点	
k00	(;´;ﾟ;ё;ﾟ;`;)ｷﾓｰ	句読点	
k00	(´Д`)ｷﾓｰ	句読点	
k00	ｷﾓ━━━━(´Д`)━━━━!!!!	句読点	
k00	(´ι_`　)ｱｯｿ	句読点	
k00	(　´,_ゝ`)ﾊｲﾊｲ	句読点	
k00	'`ｨ'`ｨ ┐(´Д`┌	句読点	
k00	щ(ﾟдﾟщ)ｶﾓｰﾝ	句読点	
k00	ンゴwww｡ﾟ(ﾟ^Д^ﾟ)ﾟ｡	句読点	
k00	m9(^Д^)㌔㍉	句読点	
k00	m9(´∀`)バ㌍タ	句読点	
k00	(･∀･)オ㍗ル	句読点	
k00	( ﾟДﾟ)ｳﾞｫｹ!!	句読点	
k00	ﾊﾞｰｶヾ(ﾟдﾟ)ﾉ゛	句読点	
k00	(  ﾟ,_ゝﾟ)ﾊﾞｶｼﾞｬﾈｰﾉ	句読点	
k00	ｸﾙｸﾙσ＠( ﾟ∀ ﾟ)ﾊﾟｰ!?	句読点	
k00	(*>д<*)ﾊﾞｰｶ！	句読点	
k00	(`･_･´)ﾊﾞｰｶ	句読点	
k00	(´･д･`)ﾊﾞｰｶ	句読点	
k00	ヽ(`Д´)ﾉﾊﾞｰﾔ	句読点	
k00	βακα_φ(ﾟ∀ﾟ )	句読点	
k00	(･∀･)/ヾ～～╋┓	句読点	
k00	θ ← バカに効く薬	句読点	
k00	(´･ω･`)知らんがな	句読点	
k00	( ´･ω･)ｶﾜｲｿｽ	句読点	
k00	( ﾟДﾟ)┌ﾖﾙﾅ	句読点	
k00	ﾌｧｯｷｭ━━━(# ﾟДﾟ)凸━━━━!!!!	句読点	
k00	(´･д･`)あ…(察し)	句読点	
k00	(´д`)ｳｾﾞｰ	句読点	
k00	(∩ﾟдﾟ)ｱｰｱｰきこえなーい	句読点	
k00	ご冥福をお祈りします('ﾟ`∀'ﾟ`)	句読点	
k00	＜( ･´ｰ･`)＞┌┛┌┛あっそ	句読点	
k00	┃┃¨━(σ-`д･´)━ ╋┓	句読点	
k00	d('Д'o)右ﾖｼ(o'Д')b左ﾖｼ(σ'∀')σ逝ｯﾃﾖｼ	句読点	
k00	UZEEEEEEEEヾ(ﾟДﾟ)ﾉEEEEEEEEEE!!!!	句読点	
k00	( ;^ω^)うわ､つまんね	句読点	
k00	(^Д^)ﾒｼｳﾏwwwwww	句読点	
k00	m9(^Д^)ざまぁwwwwww	句読点	
k000	Ｎ| "ﾟ'`　{"ﾟ｀lﾘ　や　ら　な　い　か	句読点	
k000	アッー！∑(*´д`*)	句読点	
k000	┌(┌^o^)┐ホモォ…	句読点	
k000	＼　ウホッ！いい男！　／	句読点	
k000	＼　カワイィー♪　／	句読点	
k000	ﾐﾝﾅヽ(ﾟ∀ﾟ)人(ﾟ∀ﾟ)人(ﾟ∀ﾟ)ﾉﾄﾓﾀﾞｰﾁ	句読点	
k000	ﾅｶ──(o'∀')人('∀'o)──ﾏ	句読点	
k000	ﾅｶ─((ヾ(*'∀'*)o(*'∀'*)ﾉ))─ﾏ	句読点	
k000	(∩´∀`)∩ﾐﾝﾅ (っ´∀`)っ))ﾅｶﾏｯ	句読点	
k000	(･∀･)人(･∀･)ﾅｶｰﾏ	句読点	
k000	ﾅｶﾖｼ(*uдu人uдu*)ｺﾖｼ	句読点	
k000	＿|￣|○)) 深い仲 ((○|￣|＿	句読点	
k000	ｹｺ━━━(･∀･)人(･∀･)━━━ﾝ	句読点	
k000	(*´д`*)ｴｸｽﾀｼｰ	句読点	
k000	(*'Д`*)ﾊﾌｯﾊﾌｯﾊﾌｯﾊﾌｯ	句読点	
k000	( ;´Д`)ﾊｧﾊｧ(*´Д`)/|ァ/|ァ(*`Д´)／/ア／/ア！	句読点	
k000	( *ﾟ∀ﾟ)=3ﾑｯﾊｰ	句読点	
k000	(*´益`*)ﾊｧﾊｧ/lｧ/lｧ/ヽｧ/ヽｧ	句読点	
k000	'`ｧ,､ｧ(*´Д`*)'`ｧ,､ｧ	句読点	
k000	(;ﾟ;Д;ﾟ;)ﾊｧﾊｧ	句読点	
k000	(*´д`*)ﾊｧﾊｧ	句読点	
k000	(o-ω(ε-`o )ﾁｭｯ	句読点	
k000	ﾁｭｯ(*≧з)(ε≦*)ﾁｭｯ	句読点	
k000	ε=ε=ε=((ﾉﾟзﾟ)ﾉ ﾁｭ!!ﾁｭ!!ﾁｭ!!	句読点	
k000	ｷﾞｭ(｡-ω-人-ω-｡)ｷﾞｭ	句読点	
k000	･.*:+:ｽﾘ((´-ω-)-ω-`))ｽﾘ:+:*.･	句読点	
k000	･.*:+:ｽﾘ((*u_u)u_u*))ｽﾘ:+:*.･	句読点	
k000	ｷﾞｭ(*'ｪ'人'ｪ'*)ｷﾞｭｯ	句読点	
k000	ｺﾁｮｺﾁｮ(*ﾟｪﾟ)爻(ﾟｪﾟ*)ｺﾁｮｺﾁｮ	句読点	
k000	ｽﾘ(*'∀'人'∀'*)ｽﾘ	句読点	
k000	ﾂﾝﾂﾝ( *･д･)σ	句読点	
k000	ﾂﾝﾂﾝ( *>ω<)σ)Дﾟ*)	句読点	
k000	((m9(*･ω･*)ﾂﾝﾂﾝ	句読点	
k000	( *v_v)σ)u_u*)ﾌﾟﾆﾌﾟﾆ	句読点	
k000	( *'д')σ)'Д`*)ﾌﾟﾆﾌﾟﾆ	句読点	
k000	ﾂﾝﾂﾝ( *ﾟдﾟ)σ))дﾟ*)	句読点	
k000	･:*:･(*´∀`*)ｳｯﾄﾘ･:*:･	句読点	
k000	ｽｷ─(n´v`n)─!!	句読点	
k000	ｽｷ──(っ'∀`c)──!!	句読点	
k000	ｼｭｷ((ヾ(*>∀<*)ﾉ))ｼｭｷ	句読点	
k000	ｶｺ(･∀･)ｲｲ!!	句読点	
k000	ｶﾜ(･∀･)ｲｲ!!	句読点	
k000	(//∀//)ﾓｪ!!	句読点	
k000	(〃ω〃)ﾓｪ!!	句読点	
k000	(･∀･)ﾓｪ!!	句読点	
k000	(ﾟ∀ﾟ)ﾗｳﾞｨ!!	句読点	
k000	(*'ε`*)ﾁｩ	句読点	
k000	(*･ε･*)ﾁｭｯ	句読点	
k11	ﾎﾟｰﾝ(　Д)⌒Y⌒Y⌒...｡..｡ｺﾛｺﾛ	句読点	
k11	ｴｯ(ﾟДﾟ ≡ ﾟдﾟ)ｴｯ	句読点	
k11	ﾏｼﾞｯｽヵ∑(ﾟεﾟoﾉ)ﾉ	句読点	
k11	((o´ｪﾟ)).;'.､ﾌﾞｯ	句読点	
k11	( ´ﾟωﾟ)･*;'.､ﾌﾞｯ	句読点	
k11	( ´･д･)えっ	句読点	
k11	(*ﾟﾛﾟ*)ﾊｯ!!	句読点	
k11	(´ﾟдﾟ`)ｴｰ	句読点	
k11	(´ﾟДﾟ`)ﾝﾏｯ	句読点	
k11	(ﾟДﾟ)ｱﾗﾔﾀﾞ	句読点	
k11	(ﾟдﾟ)ﾊｯ	句読点	
k11	∑(*´∀`*)ﾄﾞｷｯ	句読点	
k11	∑(*´д`*)ﾊｯ	句読点	
k11	∑(*･Д･*)ｴｯ	句読点	
k11	∑(*ﾟｪﾟ*)ｴｯ	句読点	
k11	∑(`Д´)ﾏﾁﾞﾃﾞｽｶ!?	句読点	
k11	∑(´ﾟДﾟ`)ｷﾞｸｯ	句読点	
k11	∑(´Д`)ﾊｯ	句読点	
k11	∑(･∀･; )ﾏｼﾞﾃﾞｯ	句読点	
k11	∑(･д･ﾉ)ﾉﾋﾞｸｯ	句読点	
k11	∑(o'д'o)ﾊｯ!!	句読点	
k11	∑└(*ﾟﾛﾟ*)┘ｷﾞｸｯ	句読点	
k11	ﾅﾆｨｨｨｨｨｨｨｨｨｨｨ(*`ﾛ´*ﾉ)ﾉ	句読点	
k11	ナヌッ∑(･ω･; )	句読点	
k11	ﾅﾝﾄｯ∑(ﾟ∀ﾟﾉ)ﾉ	句読点	
k11	( ;ﾟДﾟ)ﾅ､ﾅﾝﾀﾞｯﾃｰ!!(ﾟДﾟ;(ﾟДﾟ; )	句読点	
k11	( ;･`д･´)ﾅ､ﾅﾝﾀﾞｯﾃｰ!!(`･д´･(`･д´･; )	句読点	
k11	Ω ΩΩ< ﾅ､ﾅﾝﾀﾞｯﾃｰ!!	句読点	
k11	工工工エエェェ(´д`)ェェエエ工工工	句読点	
k11	工工工エエェェ(ﾟДﾟ)ェェエエ工工工	句読点	
k11	( *ﾟДﾟ)*ﾟДﾟ)*ﾟДﾟ)ェェエエ工工工	句読点	
k11	ｴｪｴｪｴｪｴｪｴｪｴｪ(ﾟДﾟﾉ)ﾉｴｪｴｪｴｪﾗｲｺｯﾁｬ	句読点	
k11	ファッ!?(´ﾟДﾟ`)	句読点	
k11	(｡･Д･｡)ﾝﾏｯ	句読点	
k11	(ﾟДﾟ)ﾝﾏｯ	句読点	
k11	(｡･Д･｡)え!?	句読点	
k11	(ﾟДﾟ)ｴｯ	句読点	
k11	( *ﾟ∀ﾟ)･;'.､ﾌﾞｯ	句読点	
k11	( *･з･).*;'.､ﾌﾞｯ	句読点	
k11	(oﾟｪﾟ)･;'.､ﾌﾞｯ	句読点	
k11	( *ﾟДﾟ)･;'.､ｸﾞﾊｯ!!	句読点	
k11	ｷﾞｸｯ！(*`ﾛ´ﾉ)ﾉ	句読点	
k11	ﾄﾞｷｯ((*ﾟдﾟ*))	句読点	
k11	∑(ﾟωﾟﾉ)ﾉﾋﾞｸｯ	句読点	
k11	∑(･ω･ﾉ)ﾉえっ	句読点	
k11	∑(*ﾟｪﾟ*)ﾋﾞｸｯ	句読点	
k22	(*ﾉωﾉ)ｷｬｯ…(*ﾉω･)ゝﾁﾗｯ	句読点	
k22	(/ω＼)ﾊｽﾞｶｼｰｨ(/ω･＼)ﾁﾗｯ	句読点	
k22	ｵﾆｰﾁｬﾝ(*･∀･*)ｴｯﾁｰ!!	句読点	
k22	o┤*´Д`*├oｱｧｰ	句読点	
k22	(ノ)∀(ヾ)ﾑﾆｭ	句読点	
k22	(ノ)ω(ヾ)ﾑﾆｭ	句読点	
k22	(*'д`*)ｱｰﾝ…	句読点	
k22	ﾃﾚッ☆(ノ)´ω`(ヾ)	句読点	
k22	ﾊｽﾞｶｼｨ(*pдq*)	句読点	
k22	(*´σｰ`)ｴﾍﾍ	句読点	
k22	(*´ω`*)ﾓｷｭｰ♪	句読点	
k22	ﾓｼﾞ((´ω`*)(*´ω`))ﾓｼﾞ	句読点	
k22	ﾓｼﾞﾓｼﾞ(*ﾉ3ﾉ)	句読点	
k22	ﾎﾟﾎﾟ(*ﾟДﾟ(*ﾟДﾟ*)ﾟДﾟ*)ﾎﾟｯ	句読点	
k22	(u_u*)人(*v_v)ﾎﾟｯ	句読点	
k22	(ε-`*)人(*´-з)ﾎﾟｯ	句読点	
k22	＿|￣|● ﾎﾟｯ	句読点	
k22	ｷｬ───(*ﾉдﾉ)───ｧ	句読点	
k22	ｲﾔ───(*ﾉｪﾉ)───ﾝ	句読点	
k22	ｲﾔ───(〃∀〃)───ﾝ	句読点	
k22	ｲﾔ━━━━(*｣´ｪ`)｣━━━━ﾝ	句読点	
k22	((*ﾉд`*)σ))ﾓｼﾞﾓｼﾞ	句読点	
k22	((ﾉд`*)っ))ﾃﾚﾃﾚ	句読点	
k22	(*/∀＼*)ｱｰﾝ♪	句読点	
k22	(*/∀＼*)ｲﾔﾝ	句読点	
k22	(*´∀`*)ﾎﾟｯ	句読点	
k22	(*>ω<*)ﾃﾚﾙｰ！	句読点	
k22	(*>д<*)ｱｰﾝ	句読点	
k22	(*･ω･*)ﾎﾟｯ	句読点	
k22	(*Vдv艸)ｲﾔﾝ	句読点	
k22	(*'ｪ'*)ﾃﾚ	句読点	
k22	(*ﾟｪﾟ*)ﾃﾚ	句読点	
k22	(*ﾉ∀`*)ｷｬｯ	句読点	
k22	(*ﾉ∀ﾉ)ﾔﾝ♪	句読点	
k22	(*ﾉωﾉ)ｷｬｯ	句読点	
k22	(´>∀<`)ゝ))ｴﾍｯ	句読点	
k22	(´･∀･`)ゞｴﾍｯ	句読点	
k22	(〃'▽'〃)ﾃﾚ	句読点	
k22	(〃ﾉωﾉ)ｶｧ…	句読点	
k22	(∀`*)ゞｲﾔｧ	句読点	
k22	(ノ)ｪ(ヾ)ﾃﾚ	句読点	
k22	(ﾉ∀'*)ﾃﾚ	句読点	
k22	(ノ∀〃)ﾃﾚﾙﾖｰ	句読点	
k22	(ﾉ∀･*)ﾍﾟﾁ	句読点	
k22	(ノ▽〃)ﾍﾟﾁ	句読点	
k22	(ﾉω`*)ﾍﾟﾁ	句読点	
k22	ｶｧ…(//ω//)	句読点	
k22	ｶｧ…(*ﾉ3ﾉ)	句読点	
k22	ｴﾍｯ(ﾉω`*)	句読点	
k22	(*ﾟ益ﾟ)ゞｴﾍｯ	句読点	
k22	ｷｬｧ♪(*ﾉ∀ﾉ)	句読点	
k22	ｷｬｯ(/Д＼*))((*/д＼)ｷｬｯ	句読点	
k22	ｷｬﾊ━━━━━(#ﾟﾛﾟ#)━━━━━ｯ!!!!	句読点	
k22	ｲﾔ──(*ﾉзﾉ*)──ﾝ	句読点	
k22	(〃д〃)ｱｰﾝ…	句読点	
k22	(〃ﾉдﾉ)ﾃﾚ	句読点	
k22	(P∀`q*)ﾃﾚ	句読点	
k22	(｡-_-｡)ﾎﾟｯ	句読点	
k22	(//ω//)ﾎﾟｯ	句読点	
k22	(*ﾉωﾉ)ﾎﾟｯ	句読点	
k22	(ﾉ∀`*)ﾃﾚﾙｰ	句読点	
k22	((ﾉｪ`*)っ))ﾀｼﾀｼ	句読点	
k22	(*´ｪ`*)ﾎﾟｯ	句読点	
k22	(〃▽〃)ﾎﾟｯ	句読点	
k33	ﾎｼﾞﾎｼﾞ(´σ_`　)ﾎﾟｲ(　´_ゝ`)σ⌒ﾟ	句読点	
k33	ヽ(`Д´)ﾉｸﾚﾖ	句読点	
k33	ヽ(`Д´)ﾉﾏｾﾞﾃｸﾚﾖ	句読点	
k33	ぼこぼこにしてやんよ( ･ω･)っ≡つﾊﾞﾊﾞﾊﾞﾊﾞ	句読点	
k33	ﾌﾞ━━━(oﾟ3ﾟ)p━━━♪	句読点	
k33	Boo!!Boo!!Boo!!q(`ε´#)Boo!!Boo!!Boo!!	句読点	
k33	q(ﾟдﾟ)pﾌﾞｰﾌﾞｰﾌﾞｰ	句読点	
k33	ｶｰｯ(ﾟДﾟ≡ﾟдﾟ)､ﾍﾟｯ	句読点	
k33	(# ﾟдﾟ)､ﾍﾟｯ	句読点	
k33	(# `д´)､ﾍﾟｯ	句読点	
k33	( ﾟдﾟ)､ﾍﾟｯ	句読点	
k33	( *'д')つ);`Д´)ｸﾞﾘｸﾞﾘ	句読点	
k33	ｶﾞｯヽ(# ﾟДﾟ)ﾉ┌┛∑(ﾉ´д`)ﾉ	句読点	
k33	ｶﾞｯ(´Д((┗┐(･`д･ﾉ)ﾉ	句読点	
k33	コノコノォ( >ω<)っ))ﾟ3ﾟ*)	句読点	
k33	(｢･ω･)｢ がおー	句読点	
k33	(｢ﾟДﾟ)｢ がおー	句読点	
k33	(｢ﾟ益ﾟ)｢ がおー	句読点	
k33	ｲﾗｲﾗｲﾗ(((*`皿´*)))ｲﾗｲﾗｲﾗ	句読点	
k33	(# ﾟДﾟ)y-~ｲﾗｲﾗ	句読点	
k33	(`･_･´)ｵｺﾀﾞﾖ!!	句読点	
k33	(　`,_･･´)ﾌﾝｯ	句読点	
k33	ヽ(*`皿´*)ﾉｷｨｨー	句読点	
k33	( ﾟ皿ﾟ)ｷｰｯ	句読点	
k33	(щ`皿´)屮ｷｨｨｨｨｨｨｨｨー!!!!	句読点	
k33	(# ﾟДﾟ)q))ﾌﾟﾙﾌﾟﾙ	句読点	
k33	(# ﾟДﾟ)ﾌﾟﾝｽｺ	句読点	
k33	(*`ｪ´*)ﾌﾟﾝﾌﾟﾝ	句読点	
k33	ヽ(`Д´)ﾉﾌﾟﾝﾌﾟﾝ	句読点	
k33	o(*`ω´*)oﾌﾟﾝｽｶ	句読点	
k33	ﾌﾟﾝp(#`д´#)qﾌﾟﾝ	句読点	
k33	(ﾟДﾟ)ｺﾞﾙｧ!!	句読点	
k33	ヽ(`Д´)ﾉｺﾞﾙｧｧｱ!!	句読点	
k33	(# ﾟДﾟ)ｺﾞﾙｧ!!	句読点	
k33	('дﾟ)ﾌﾟｯﾂーﾝ	句読点	
k33	(# ﾟДﾟ)ﾑｯｶｰ	句読点	
k33	(# ･∀･)ﾑｶｯ	句読点	
k33	(`･д･´)ﾑｶｯ	句読点	
k33	(`･ω･´)むっ	句読点	
k33	(　`_ゝ´)ﾑｯ	句読点	
k33	(ﾟДﾟ)ﾊｧ?	句読点	
k33	(･Д･)ｱﾝ？	句読点	
k33	(｡･Д･｡)ｧﾝ？	句読点	
k33	(# ﾟдﾟ)ﾄﾞｶｰﾝ	句読点	
k33	(# `Д´)ｶﾁｰﾝ	句読点	
k33	∑(`･д･´)ｶｯﾁーﾝ	句読点	
k33	(ﾟДﾟ)ｶﾁﾝ	句読点	
k33	(･д･)ﾁｯ	句読点	
k33	(´･_･`)ﾓｰ	句読点	
k33	(´･д･`)ﾓｰ	句読点	
k33	(*´･з･)ﾌﾟｰ	句読点	
k33	(*･ε･*)ぷぅー	句読点	
k33	(´･ε･`)ﾑｰ	句読点	
k33	(*`ｪ´*)ﾑｰ	句読点	
k33	(`･ε･´)ﾑｰ	句読点	
k33	(`д´)ｹｯ	句読点	
k33	(`ェ´)ﾋﾟｬｰ	句読点	
k33	(`･д･´)ﾔﾒﾀﾏｴ!!	句読点	
k33	(*'д'c彡☆))Д´)ﾊﾟーﾝ	句読点	
k33	(乂∀･)┌┛)`д)･;'.､ｶﾞｯ	句読点	
k33	■━⊂( ･∀･)彡ｶﾞｯ☆`Дﾟ)	句読点	
k33	ｺﾙｧ!!(｢ﾟ益ﾟ)｢	句読点	
k33	(`･_･´)ﾑ-	句読点	
k33	(｡･д･｡)ﾁｯ	句読点	
k33	(ﾉдヽ)ｺﾞｺﾞ( 乂 )ｺﾞｺﾞヾ(`Д´)ﾉｺﾞﾙｱ!!	句読点	
k33	ｷｨｨ───ヾ(*`ｪ´*)ﾉ───ｯ	句読点	
k33	ｷﾞﾛｯ -＝･＝-' 　 `-＝･＝-	句読点	
k33	ｺﾞ━━━━(# ﾟДﾟ)━━━━ﾙｧ!!!!	句読点	
k33	ヽ(`Д´)ﾉｳﾜｧｧｧﾝ!!!!	句読点	
k33	(# ^ω^)ﾋﾞｷﾋﾞｷ	句読点	
k33	(`･ω･´)ｼｬｷｰﾝ	句読点	
k44	ｼｬｸ━━━||○(ﾟ∀ﾟ)○||━━━ﾎ!!!!	句読点	
k44	( ^ω^)おっおっおっ	句読点	
k44	～(´∀`～)ｽｽﾞｽｨｰ	句読点	
k44	オタ｢うおおおおおおおお！｣	句読点	
k44	みwなwぎwっwてwきwたwww	句読点	
k44	ヽ( ^ω^)ﾉ ｻｸｾｽ！	句読点	
k44	⊂二二二(　^ω^)二⊃ﾌﾞｰﾝ	句読点	
k44	ｶｻｶｻε=ε=へ(へ´∀`)へ	句読点	
k44	(*´∀`*)ﾎｯ-３	句読点	
k44	(｡･∀･｡)ﾎｯ-３	句読点	
k44	ヽ(ﾟ∀ﾟ)ﾉ ﾊﾟｯ	句読点	
k44	(ﾟдﾟ)ﾋﾞﾝｺﾞｰ	句読点	
k44	(･∀･)ｽﾝｽﾝｽｰﾝ♪	句読点	
k44	(ﾟдﾟ)ｳﾏｰ	句読点	
k44	(*n'∀')n ﾊﾞﾝｻﾞｰｲ	句読点	
k44	(∩´∀`)∩バンザーイ	句読点	
k44	ヾ(oﾟωﾟo)ﾉﾞプニプニ	句読点	
k44	(σﾟ∀ﾟ)σｹﾞｯﾂ	句読点	
k44	(σ･Д･)σｹﾞｯﾂ	句読点	
k44	ｹﾞ━━━━(σ･∀･)σ━━━━ｯﾂ!!	句読点	
k44	( ﾟДﾟ)ｳﾋｮｰ	句読点	
k44	ｳﾋｮ━━━━ヽ(ﾟДﾟ)ﾉ━━━━!!!!	句読点	
k44	＼ おおおおお！ ／	句読点	
k44	(ﾉﾟДﾟ)ﾉオォオォ	句読点	
k44	(ﾉ*´Д`)ﾉオォオォ	句読点	
k44	ｵｫｫｰ!!w(*ﾟﾛﾟ*)w	句読点	
k44	(*･ω･*)お？	句読点	
k44	お？(･∀･)	句読点	
k44	(ﾟ∀ﾟ)ｷｭﾝｷｭﾝ	句読点	
k44	(･∀･)ｷｭﾝｷｭﾝ	句読点	
k44	ﾏﾀｰﾘ(ﾉ´∀`*)ﾏﾀｰﾘ	句読点	
k44	ヽ(´ー`)ノﾏﾀｰﾘ	句読点	
k44	☆(ゝω･)vｷｬﾋﾟ	句読点	
k44	☆(`ゝω･´)vｷｬﾋﾟｨ	句読点	
k44	+ (oﾟ･∀･) + ﾜｸﾜｸﾃｶﾃｶ +	句読点	
k44	|･ω･*)｡oO(ワクワク♪)	句読点	
k44	ワクワク♪_( _･∀･)_	句読点	
k44	┣¨キ((p>ω<q))┣¨キ	句読点	
k44	┣¨キ┣¨キ(*´ｪ`*)┣¨キ┣¨キ	句読点	
k44	┣¨┣¨┣¨┣¨┣¨(*ﾟ∀ﾟ*)┣¨┣¨┣¨┣¨┣¨	句読点	
k44	ドキドキドキ((*ﾟдﾟ*))ドキドキドキ	句読点	
k44	たのしいれす(^q^)	句読点	
k44	ﾊｯｽﾙ!!└(ﾟ∀ﾟ└)(┘ﾟ∀ﾟ)┘ﾊｯｽﾙ!!	句読点	
k44	＼(^o^)／ﾊｼﾞﾏﾀ	句読点	
k44	｡+⌒Y⌒ヽ( *'ω')ﾉﾋｬｯﾎ-ｨ	句読点	
k44	ﾋｬｯﾎ─ヽ(ﾟ∀ﾟ)ﾉ⌒ﾉ(｡Ａ｡)ヽ⌒ヽ(ﾟ∀ﾟ)ﾉ─ゥ♪	句読点	
k44	ﾋｬｯﾎ-ｨ☆⌒☆⌒☆⌒ヽ(*>∀<)ﾉ	句読点	
k44	o┓⌒┗o⌒o┓⌒┗o⌒o┓ﾋｬｯﾎｰゥ♪	句読点	
k44	＿/＼○_ﾋｬｯ ε=＼＿＿○ノﾎｰｳ!!	句読点	
k44	(dﾟωﾟd)ｵｩｲｪｰ♪	句読点	
k44	∑d(ﾟ∀ﾟd)ｫｩｨｪ!!	句読点	
k44	☆-(ノ´∀`)人(´∀`*)ﾉｲｴｰｲ	句読点	
k44	ｲｪ━━━━ヽ( ﾟДﾟ)人(ﾟДﾟ )ﾉ━━━━ィ	句読点	
k44	ｲｪｨ♪((└(:3｣┌)┘))ｲｪｨ♪	句読点	
k44	ﾗ━━━ヽ(´∀`ヽ)━━━ﾝ!!	句読点	
k44	ﾗﾝ((o(*´∀`*)o))ﾗﾝ	句読点	
k44	ﾗﾝﾗﾝ♪((ヽ(*'ｪ'*)ﾉ))	句読点	
k44	ヽ(*･ω･*)ﾉ ランラン♪	句読点	
k44	ﾙﾝ((p*'v`*q))ﾙﾝ	句読点	
k44	ﾙﾝ♪ ((o'∀'o)) ﾙﾝ♪	句読点	
k44	ﾙﾝ♪ o(≧▽≦)o ﾙﾝ♪	句読点	
k44	ﾔﾀ───ヽ(･∀･)ﾉ───!!!!	句読点	
k44	ﾔｯﾀ──ヽ(〃∀〃)ﾉ──!!!!	句読点	
k44	(ノ≧∀)ﾉわぁ～い♪	句読点	
k44	ﾔﾀ━━━━━ヽ(ﾟ∀ﾟ)ﾉ━━━━━!!!!	句読点	
k44	(∩´∀`)∩ﾜｰｲ	句読点	
k44	ワァ─o(´･∀･`)o─ィ♪	句読点	
k44	ｷﾀ──ヽ('∀')ﾉ──!!	句読点	
k44	ｷﾀ━━━━━(ﾟ∀ﾟ)━━━━━!!!!	句読点	
k44	ｷﾀ─wﾍ√ﾚｖ～(ﾟ∀ﾟ)─wﾍ√ﾚｖ～─!!	句読点	
k44	ｷﾀ━━━(ﾟ∀ﾟ)━━━!!	句読点	
k44	(ﾟ∀ﾟ)ｷﾀｺﾚ	句読点	
k44	ﾟ+｡ﾟ(ﾉ`･Д･)ﾉオォオォﾟ｡+ﾟ	句読点	
k44	ヾ(⌒(ﾉﾟ∀ﾟ)ﾉおぉぉ♪	句読点	
k44	(*ﾟｪﾟ*)お？	句読点	
k44	お？(ﾟ∀ﾟ)	句読点	
k44	*ﾟ｡+(n´v`n)+｡ﾟ* ﾆｨ-	句読点	
k44	ヽ(ﾟ∀ﾟ)ﾉ うぇ───ぃ♪	句読点	
k44	(´∀`∩)↑age↑	句読点	
k44	(っ´∀`c)ｷｭﾝｷｭｰﾝ	句読点	
k44	ヾ(*´∀`*)ﾉｷｬｯｷｬ♪	句読点	
k55	(´;ω;`)ｳｯ	句読点	
k55	(´;д;`)ﾌﾞﾜｯ	句読点	
k55	ブボボ(`；ω；´)ﾓﾜｯ	句読点	
k55	(つд⊂)ｳｴｰﾝ(つд･ )ﾁﾗ	句読点	
k55	ゥﾜｰﾝ･ﾟ･(ノДヽ)･ﾟ･(ノД･)ﾉﾁﾗ	句読点	
k55	ｩヮ-ﾝ(Pд`q｡)ﾁﾗｯ(pﾟд`q｡)	句読点	
k55	ｴｰﾝ｡ﾟ(*ﾉωﾉ)ﾟ｡ﾁﾗｯ(*ﾉωﾟ)ゝ	句読点	
k55	ﾋﾞｪｰﾝ｡ﾟ(ﾉωヽ｡)ﾟ｡ﾁﾗｯ(ﾉω･ヽ)	句読点	
k55	(；∀；)ｲｲﾊﾅｼﾀﾞﾅｰ	句読点	
k55	(；∀；)ｶﾅｼｲﾅｰ	句読点	
k55	(；д；)ｶﾝﾄﾞｰｼﾀﾖ	句読点	
k55	･ﾟ･(ﾉД`)ヾ(；Д； )ﾓﾗｲﾅｷｼﾁｬﾀｰﾖ	句読点	
k55	｡ﾟヽ(ﾟ`Д´ﾟ)ﾉﾟ｡ｳｧｧｧｧｧﾝ	句読点	
k55	(´；ω；`)ｼｮﾝﾅｰ	句読点	
k55	ﾜ──｡ﾟ(｡pдq｡)ﾟ｡──ﾝ!!	句読点	
k55	ﾜ──｡ﾟ(ﾟ´Д`ﾟ)ﾟ｡──ﾝ!!	句読点	
k55	(つД`)ｳｪｰﾝ	句読点	
k55	｡ﾟ( ﾟ´д`ﾟ )ﾟ｡ｳｪｰﾝ	句読点	
k55	｡ﾟ(*ﾉωﾉ)ﾟ｡わ～ん	句読点	
k55	｡ﾟ(｡pдq｡)ﾟ｡ｴｰﾝ	句読点	
k55	｡ﾟ(｡ﾉω＼｡)ﾟ｡ｳﾜｧｰﾝ	句読点	
k55	｡ﾟ(/□＼*)ﾟ｡わ～ん	句読点	
k55	｡ﾟ(ﾟ^д^ﾟ)ﾟ｡ﾌﾞｪｰ	句読点	
k55	｡ﾟ(ﾟ^ｪ^ﾟ)ﾟ｡ﾋﾟｰ	句読点	
k55	｡ﾟ(ﾟ´Д`ﾟ)ﾟ｡ｳﾜｧ─ﾝ	句読点	
k55	｡ﾟ(ﾟ´д`ﾟ)ﾟ｡ﾋﾟｰ	句読点	
k55	｡ﾟ(ﾟ´д`ﾟ)ﾟ｡ﾌﾞﾜｯ	句読点	
k55	･ﾟ･(*/□＼*)･ﾟ･ｳﾜｧｰﾝ	句読点	
k55	･ﾟ･(*ﾉД`*)･ﾟ･ｳﾜｧｰﾝ	句読点	
k55	･ﾟ･(*ﾉДﾉ)･ﾟ･ｳﾜｧｰﾝ	句読点	
k55	ﾋﾞｴ─｡ﾟ(｡ﾉωヽ｡)ﾟ｡─ｴﾝ!!	句読点	
k55	ゥヮ──｡ﾟ(PД`q*)ﾟ｡──ﾝ	句読点	
k55	ゥﾜｧ──ヽ(ﾟ`Д´ﾟ)ﾉ──ｧｧﾝ!!	句読点	
k55	(；д；)ｸﾞｽﾝ	句読点	
k55	(´Д⊂ｸﾞｽﾝ	句読点	
k55	(´pωq`)ﾒｿﾒｿ	句読点	
k55	ﾒｿﾒｿ…(｡pω-｡)	句読点	
k55	(´；ω；`)ｼｸｼｸ	句読点	
k55	(ノω；`)ｼｸｼｸ	句読点	
k55	(ﾉД`)ｼｸｼｸ	句読点	
k55	(´；д；`)ｳﾙｳﾙ	句読点	
k55	｡ﾟ(●'ω'o)ﾟ｡うるうる	句読点	
k55	(´；д；`)ﾌﾞﾜｯ	句読点	
k55	(´；ω；`)ﾌﾞﾜｯ	句読点	
k55	(`；ω；´)ﾌﾞﾜｯ	句読点	
k55	(´；ω；`)ｳｯ	句読点	
k55	(`；ω；´)ｳｯ	句読点	
k55	(｡ﾉ_･｡)ｳｯ	句読点	
k55	(ﾉｪ`)ｳｯ	句読点	
k55	｡ﾟ(PД`q*)ﾟ｡ﾜｰﾝ	句読点	
k55	｡ﾟ(｡>ω<｡)ﾟ｡ﾋﾟｰ	句読点	
k55	(ﾟうｪ´ﾟ)ｳｯ	句読点	
k55	ηακετα_〆(；ωq`)	句読点	
k55	｡ﾟ(ﾟ^∀^ﾟ)ﾟ｡ﾌﾞｪｰ	句読点	
k55	(´；д；`)ｳｯ	句読点	
k55	｡ﾟ(ﾟ´ω`ﾟ)ﾟ｡ﾋﾟｰ	句読点	
k55	ｴｰﾝ(Pд`q｡)	句読点	
k55	つД`)ｸﾞｽﾝ	句読点	
k55	ﾋﾞｪ──･ﾟ･(｡>д<｡)･ﾟ･──ﾝ!!	句読点	
k55	･ﾟ･(ﾉД`)･ﾟ･ﾜｰﾝ	句読点	
k66	 - - - - - - - 終了 - - - - - - -	句読点	
k66	ﾀｲ━━||Φ|(|´|Д|`|)|Φ||━━ﾎ!!!!	句読点	
k66	ヾ(･ω･; )ｶﾏｯﾃ	句読点	
k66	ヾ(･д･` )ｶﾏｯﾃ	句読点	
k66	|暇|ｮД`*)ﾁﾗﾘﾝ	句読点	
k66	|´･_･`)｡oO(暇)	句読点	
k66	ｺﾞﾎｺﾞﾎ(( ;+д+))o=3=3	句読点	
k66	( *>д<)･;'.､ｨｸｼｯ	句読点	
k66	┌[ ﾟдﾟ ]┐ ｶｷｰﾝ	句読点	
k66	(((p´д`q)))ｻﾑｰ	句読点	
k66	ｻﾑｨｰ(((´；д；`)))ﾌﾞﾙﾌﾞﾙ	句読点	
k66	(>Д<( ＊ ) ひぎぃー！	句読点	
k66	ｺﾅ━━━(´･ω･`)━━━ｲ	句読点	
k66	ｺﾈ━━━━ﾉ(｡Ａ｡)ヽ━━━━iiii	句読点	
k66	ﾌｩε-＿●／|＿	句読点	
k66	ε-(ノд`; )ﾌｩ…	句読点	
k66	|ﾟｪﾟ;)ﾄﾞﾖ～ﾝ…	句読点	
k66	ﾓｳﾀﾞﾒﾎﾟ(ﾉД`; )	句読点	
k66	_(┐｢ε:)_ﾊﾞﾀ	句読点	
k66	┌┛┌┛ｽﾞｺｰ	句読点	
k66	￣|＿|○ ｽﾞｺ！	句読点	
k66	凹○ｺﾃｯ	句読点	
k66	┗┐┗┐ﾊﾞﾀｯ	句読点	
k66	ﾁ──(´ﾟｪﾟ`)──ﾝ	句読点	
k66	(´-ω-`)ｼｭﾝ	句読点	
k66	|ω･`)ｼｮﾎﾞｰﾝ	句読点	
k66	ｼｮﾎﾞ──(´･ω･`)──ﾝ	句読点	
k66	(´ж`; )ｳｯﾌﾟ…	句読点	
k66	(ﾟдﾟ)ﾏｽﾞｰ	句読点	
k66	つ´Д`)つﾀﾘｰ	句読点	
k66	(´･ω･`)ｶﾞｯｸﾘ	句読点	
k66	(ヽ´д`)ｸﾞｯﾀﾘ…	句読点	
k66	(´ω`)ﾄﾎｰ	句読点	
k66	ﾄﾎﾎ( ;´д`)ノ|柱|	句読点	
k66	( ;´д`)ﾄﾞﾖｰﾝ	句読点	
k66	( ;ﾟдﾟ)ｺﾞｰﾝ	句読点	
k66	( ;ﾉд-)ｽﾞｰﾝ	句読点	
k66	ﾏﾝﾄﾞｸｾ━━━━('A`)━━━━━!!!!	句読点	
k66	ｳﾂ━━━━(-＿-)━━━━!!!!	句読点	
k66	死　亡　_(8o｣∠)_　確　認	句読点	
k66	ﾋﾟｸﾋﾟｸ.:_(8o｣∠)_:.	句読点	
k66	.:┌┛┌┛:.ﾋﾟｸﾋﾟｸ	句読点	
k66	('､3_ヽ)_ﾊﾞﾀｯ	句読点	
k66	ｶﾞｸｯ ('､3_ヽ)_	句読点	
k66	(´･ε･`)ﾁｪｯ	句読点	
k66	･､λ ﾁｪｯ	句読点	
k66	|出口|　　　　　　λ.......ﾄﾎﾞﾄﾎﾞ	句読点	
k66	ｨｼﾞｨｼﾞ(｡-д-)σ@	句読点	
k66	(´ｪ`)-3ﾊｧ…	句読点	
k66	ﾊｧε-(ノω=; )	句読点	
k66	ε-(´･_･`)ﾊｧ…	句読点	
k66	つД`)ﾓｳﾀﾞﾒﾎﾟ	句読点	
k66	;y=ｰ(ﾟдﾟ)･;'.､ﾀｰﾝ	句読点	
k66	|←樹海|　　　　　　　　　ｵﾜﾀ┗(^o^ )┓三	句読点	
k66	＼(^o^)／ｵﾜﾀ	句読点	
k66	ﾅﾝﾃｺｯﾀ／(^o^)＼	句読点	
k66	(ノω=`)ｼｭﾝ	句読点	
k66	( ´ﾟｪﾟ)ﾁｰﾝ	句読点	
k66	('A`)ﾏﾝﾄﾞｸｾ	句読点	
k66	(-＿-)ｳﾂﾀﾞ	句読点	
k66	_( _´･-･)_ぺたぁ	句読点	
k66	ﾁｰﾝ…_(8o｣∠)_	句読点	
k66	ﾓｳﾔﾀﾞ ('､з)っ⌒っ	句読点	
k66	＿|￣|○ ｶﾞｸｯ	句読点	
k66	(´･_･`)ｼｮﾎﾞﾝ	句読点	
k66	(´･ω･`)ｼｮﾎﾞｰﾝ	句読点	
k77	くぁwせdrftgyふじこ|p	句読点	
k77	( ;´Д`)ゞｱﾂｰ	句読点	
k77	(´Д`υ)ｱﾂｨｰ	句読点	
k77	ｱﾂｰ(;ﾟ;Д;ﾟ;)ﾎﾟﾀﾎﾟﾀ	句読点	
k77	ﾉｫｫ━━━━━(ﾟдﾟ; )━━━━━!!!!	句読点	
k77	ﾔﾍﾞ━━━━━ヽ(ﾟДﾟ)ﾉ━━━━━!!!!	句読点	
k77	( ;ﾟДﾟ)ﾔﾍﾞｯ	句読点	
k77	ｱﾌﾞﾈ━━━∑(ﾟдﾟ; )━━━━!!!!	句読点	
k77	ぅあ───((( ;'Д' )))───!!!!	句読点	
k77	ヽ( ;`Д´)ﾉうおおおおおお！	句読点	
k77	ヽ( ;ﾟдﾟ)ﾉｱﾝﾋﾞﾘﾊﾞｰﾎﾞ	句読点	
k77	ｵﾛｵﾛ((；д；`≡´；д；))ｵﾛｵﾛ	句読点	
k77	ｱﾀﾌﾀヽ(Д´; )ﾉ≡ヽ( ;`Д)ﾉｱﾀﾌﾀ	句読点	
k77	ﾋｨｨｨ!!ε=ε=(ﾉ;ﾟДﾟ)ﾉ	句読点	
k77	＼ ギャァｧｧｧｧｧー！！ ／	句読点	
k77	ギャァｧｧｧｧｧー！∑(ﾟДﾟﾉ)ﾉ	句読点	
k77	ギャー！ε=ε=(*ﾉ>Д<)ﾉ	句読点	
k77	((p*>_<*q))ぷるぷる	句読点	
k77	ﾌﾞﾙ(((_('ω';｣∠)))ﾌﾞﾙ	句読点	
k77	ｱﾜﾜﾜﾜ(((ﾟдﾟ; )))ﾜﾜﾜﾜｯ	句読点	
k77	ｵﾛ((ヾ(*'д';*)ﾉｼ))ｵﾛ	句読点	
k77	[様子見]ｮﾟωﾟ;)))ｶﾞｸﾌﾞﾙ	句読点	
k77	(;ﾟ;ж;ﾟ;)ﾌﾞｯ	句読点	
k77	∑(ﾟ◇ﾟ; )ｹﾞｹﾞｯ	句読点	
k77	∑(･Д･; )ｹﾞｯ	句読点	
k77	( ;´Д`)ｹﾞﾛｹﾞﾛ	句読点	
k77	( ;ﾟдﾟ)ｪ..........................	句読点	
k77	( ;´-`)｡oO(ぇ･･･)	句読点	
k77	( ;ﾟДﾟ)ｱﾗﾔﾀﾞ	句読点	
k77	( ;ﾟДﾟ)ﾄﾗｳﾏｰ	句読点	
k77	ｻｻｻｧ…(((_('ω';｣∠)	句読点	
k77	ｻｻｯε=ε=ε= ┌( ;´ﾟｪﾟ)┘	句読点	
k77	┣¨┣¨┣¨┣¨(;ﾟｪﾟ;)┣¨┣¨┣¨┣¨	句読点	
k77	┣¨┣¨┣¨(ﾟДﾟ; )ﾄﾞｰｼﾖ	句読点	
k77	┣¨┣¨┣¨┣¨┣¨(ﾟДﾟ; )┣¨┣¨┣¨┣¨┣¨	句読点	
k77	ﾄﾞ━━━━━━(ﾟДﾟ; )━━━━━━ﾝ!!!!	句読点	
k77	コ¨コ¨コ¨コ¨(*'д';*)コ¨コ¨コ¨コ¨	句読点	
k77	コ¨コ¨コ¨コ¨コ¨(ﾟДﾟ; )コ¨コ¨コ¨コ¨コ¨	句読点	
k77	ス¨カ¨ーン!!∑(ﾟДﾟ; )	句読点	
k77	ス¨カ¨━━━━(´ﾟдﾟ`;)━━━━ン!!!!	句読点	
k77	カ¨━━━━( ﾟДﾟ; )━━━━ン	句読点	
k77	∑(ﾟωﾟ; )カ¨ーン	句読点	
k77	∑(((*ﾟｪﾟ*)))ﾌﾞﾙｯ	句読点	
k77	ｶﾞｸﾌﾞﾙ(((´；ω；`)))ｶﾞｸﾌﾞﾙ	句読点	
k77	(((( ;ﾟДﾟ))))ｶﾞｸｶﾞｸﾌﾞﾙﾌﾞﾙ	句読点	
k77	|ω･`))))ﾌﾞﾙﾌﾞﾙ	句読点	
k77	(*>д<*)ｹﾞｯ	句読点	
k77	( ;･∀･)わっ	句読点	
k77	( ;ﾟдﾟ)ｱｯ	句読点	
k77	( ;^ω^)ちょwwwwwwwwww	句読点	
k77	( ﾟ∀ﾟ; )ﾀﾗｰ	句読点	
k77	(`･д´･; )ｺﾞｸﾘ	句読点	
k77	( ;ﾟ─ﾟ)ｺﾞｸﾘ	句読点	
k88	＼(^o^)／　どっ！　＼(^o^)／	句読点	
k88	＼ ドッ！ ／  ＼ アハハハハ！／	句読点	
k88	( ^ω^)おもすれー	句読点	
k88	(ﾉ∀`)ﾀﾊｰ	句読点	
k88	ｱｯﾋｬｯﾋｬ!!ヽ(ﾟ∀ﾟ)ﾉ	句読点	
k88	ﾌﾟｷﾞｬ━━━m9(^Д^)━━━━!!	句読点	
k88	m9(^Д^)ﾌﾟｷﾞｬー!!	句読点	
k88	(*^─^*)ﾆｺｯ	句読点	
k88	(´･∀･`)ﾆｺｯ	句読点	
k88	(･∀･)ﾆﾔﾆﾔ	句読点	
k88	(｡-∀-｡)ｲﾋｯ	句読点	
k88	('ﾟ`∀'ﾟ`)ｲﾋｯ	句読点	
k88	(^Д^)ｷﾞｬﾊｯ!!	句読点	
k88	｡ﾟ(ﾟ^Д^ﾟ)ﾟ｡ギャハ！	句読点	
k88	(*´益`*)ﾆﾀｧ	句読点	
k88	(〃艸〃)ﾑﾌｯ	句読点	
k88	((≧艸≦))ｳｼｼｼｼ	句読点	
k88	クククッ(*≧m≦)人(≧m≦*)	句読点	
k88	(´･∀･`)ｴﾍﾍ	句読点	
k88	(ノω`*)ｴﾍﾍ	句読点	
k88	ｳﾌﾌ♪(｡-艸･｡)	句読点	
k88	( ´ー`)ﾌｯ	句読点	
k88	(*´艸`)ｸｽｯ	句読点	
k88	(*･∀･*)ｱﾊｯ	句読点	
k88	(*ﾉ∀`*)ｱﾊｯ	句読点	
k88	(　´,_ゝ`)ﾌﾟｯ	句読点	
k88	( ･´ｰ･`)ﾌﾟｯ	句読点	
k88	('ﾟ`ε'ﾟ`)ﾌﾟｯ	句読点	
k88	((*ﾉ∀`*))ヶﾗヶﾗ	句読点	
k88	((´∀`))ｹﾗｹﾗ	句読点	
k88	ｹﾞﾗｹﾞﾗ((*^Д^*))ｹﾞﾗｹﾞﾗ	句読点	
k88	＿/＼( *ﾟ益ﾟ)ﾉﾞ ｹﾞﾗｹﾞﾗ	句読点	
k88	ヶﾀヶﾀヶﾀ((´∀`))ヶﾀヶﾀヶﾀ	句読点	
k88	｡ﾟ(ﾟ^∀^ﾟ)ﾟ｡ﾜﾛﾀwwwwwwwwww	句読点	
k88	ヶﾀヶﾀヶﾀヶﾀ(((艸∀`*)♪	句読点	
k88	(^Д^)うはwwwwwwwwww	句読点	
k88	ヾ(≧▽≦)ﾉあははは！	句読点	
k88	(^Д^)ﾜﾗﾀwwwwwwwwww	句読点	
k88	｡ﾟ(ﾟ^∀^ﾟ)ﾟ｡ﾌﾞﾊﾊﾊﾊﾊﾊｯ!!!!	句読点	
k88	ﾌﾞﾊﾊｯ!!(≧▽≦)彡☆ﾊﾞﾝﾊﾞﾝ	句読点	
k88	ﾌﾞﾊﾊﾊ！(≧ε≦)ﾉ))	句読点	
k88	'`,､ '`,､ ('∀`) '`,､'`,､	句読点	
k88	ヾ(●･▽･●)ﾉわはは♪	句読点	
k88	ｱﾊﾊｯ!!ヾ(´∀`*)ﾉｱﾊﾊｯ!!(*ﾉ∀`)ﾉｱﾊﾊｯ!!	句読点	
k88	ﾌﾞｯ!!ヾ(≧∀≦ )ﾌﾞﾊｯ!!( ≧∀≦)ﾉﾌﾞﾊﾊｯ!!	句読点	
k88	｡ﾟ(ﾟ^Д^ﾟ)ﾟ｡ツwwwwボwwwwwww	句読点	
k88	ｧ '`,､'`,､ (ﾉ∀`*) '`,､'`,､'`,､	句読点	
k88	≧(´▽`)≦アハハハハハ	句読点	
k88	ヾ(o^▽^o)ﾉあはは♪	句読点	
k88	あはははは！(ﾉ∀`)	句読点	
k88	( *'∀')ﾜﾊﾊ八八ﾉヽﾉヽﾉヽﾉ ＼ / ＼/ ＼	句読点	
k88	( ﾟ∀ﾟ)ｱﾊﾊ八八ﾉヽﾉヽﾉヽﾉ ＼ / ＼/ ＼/ ＼	句読点	
k99	(*･ω･*)ﾉ))ﾌﾘﾌﾘ	句読点	
k99	(≧∀≦)ﾉ))ﾌﾘﾌﾘ	句読点	
k99	ども(･ω人)ども	句読点	
k99	┏(;ﾟ益ﾟ;)ゞ ドーモ	句読点	
k99	(人ω･*)ありがとう	句読点	
k99	тнайк чoμ_〆(･ω･* )	句読点	
k99	ｻﾝｷｭ──ヾ(*'∀`*)ﾉ──♪	句読点	
k99	ヽ(o'д'o)ﾉｱﾘｶﾞ㌧♪	句読点	
k99	┏○)) ｱｻﾞ━━━━━ｽ	句読点	
k99	乙デス！∑d(ﾟдﾟ*)	句読点	
k99	お疲れさまぁー！(｡･д･｡)ﾉｼ	句読点	
k99	|寝室|ｮ'д`*)寝るネ	句読点	
k99	(人'ω'*)おやすみ	句読点	
k99	(o'∀')o†─Good☆night─†o('∀'o)	句読点	
k99	さようならぁ･ﾟ･(PД`q｡)･ﾟ･	句読点	
k99	ヾ(o'д'o)マ！ヾ(o'ω'o)タ！ヾ(o'∀'o)ネ！	句読点	
k99	ﾌﾘﾌﾘ((ヾ(｡･д･｡)ﾏﾀﾈｰ♪	句読点	
k99	･.*:+:(*´-з) See You Again (ε-`*):+:*.･	句読点	
k99	|過疎地|ﾟДﾟ*)ﾉ ﾏﾀﾈｯ	句読点	
k99	(=ﾟωﾟ)ﾉｼﾞｬ､ﾏﾀ!!	句読点	
k99	ほな──(=ﾟωﾟ)ﾉ──ッ	句読点	
k99	グッo(´･3･`)ﾉ))バァーイ	句読点	
k99	βуё (o'ω'o)ﾉｼ βуё	句読点	
k99	(*ﾉｪﾟ)b))ｨｯﾃﾗｯﾀｲ	句読点	
k99	逝きます　　ﾎﾟﾝ｡･*･:≡( ε:)	句読点	
k99	行ってきまーす o(≧▽≦)o	句読点	
k99	ｲｯﾃｷﾏｯ(o'3'o)ﾉ⌒снц	句読点	
k99	(*ﾉ≧∀)ﾉおかえりー	句読点	
k99	ただいま！ε=ε=ヾ(*ﾟｪﾟ)ﾉ	句読点	
k99	(*ﾉ･ω･)ﾉようこそぉ	句読点	
k99	＿|￣|○)) お越し頂きありがとうございます	句読点	
k99	(*´･∀･)o[ゆっくりしていってね]o(･∀･`*)	句読点	
k99	＿|￣|○))ﾍﾟｺ	句読点	
k99	┏○))ﾍﾟｺ	句読点	
k99	( *･ω･)*_ _))ﾍﾟｺ	句読点	
k99	よろしく(o･ω･)人(･ω･o)ネ	句読点	
k99	ﾖﾛｼｸ!!∑(｡>д<｡)ゞ	句読点	
k99	( *´艸`)ﾄﾞ-ｿﾞ (っ´▽`)っ))ﾖﾛﾁｸ	句読点	
k99	ε-ε-ヾ( *'∀')ノ 再会 ヽ('ω'* )ノ-з-з	句読点	
k99	｡o☆ｵﾋｻ(P∀`q｡)ﾋｻ☆o｡	句読点	
k99	ヾ(* 'Д' *)ﾉｵﾊﾂﾃﾞｰｽ	句読点	
k99	ﾍﾟｺﾍﾟｺ ＿|￣|○)) はじめまして	句読点	
k99	(=ﾟωﾟ)ﾉぃょぅ	句読点	
k99	|ω･`)やぁ	句読点	
k99	(p*'v`*[+ Good Evening +]*'v`*q)	句読点	
k99	ちゃ──ヾ(o'∀'o)ノ──ぉ!!	句読点	
k99	(´ﾉωﾉ`)こんにち…ヽ(´･∀･`)ﾉわぁ	句読点	
k99	ヽ(*ﾟｪﾟ*)ﾉ オッハー!!	句読点	
k99	おはよう♪(o'∀'o)ﾉ	句読点	
k99	ｫ'`ｮ━━(｡･ω･)ﾉ━━ｩ	句読点	
k99	o(ﾟ∀ﾟ)oオｯヽ(ﾟ∀ﾟ)ﾉハー!!	句読点	
k99	♪ｫ'`ｫ'`(o'д')从('д'o)ｫ'`ｫ'`♪	句読点	
k999	(｡･ω･))ﾌﾑﾌﾑ	句読点	
k999	(o'∀'))ﾌﾑﾌﾑ	句読点	
k999	( ﾟдﾟ)ﾎｩ	句読点	
k999	ヾ(ﾟεﾟ )ォィォィ	句読点	
k999	ヾ(-ε-; )ォィォィ	句読点	
k999	( ´･з･)bｼｰｯ!!	句読点	
k999	ｼｰｯ!! d(ﾟεﾟ* )	句読点	
k999	･:*:･d(*´∀`*)b うそです･:*:･	句読点	
k999	-＝･＝-　 　-＝･＝- ｼﾞｨｰｯ	句読点	
k999	|ｮω･)ｼﾞｨｰｯ	句読点	
k999	(*ﾉε`*)ｱﾁｬｰ	句読点	
k999	(´･∀･`)ｱﾗﾏｧ	句読点	
k999	┐(´～`)┌ ﾔﾚﾔﾚ	句読点	
k999	彡(-ω-; )彡ﾋｭｰﾋｭｰ	句読点	
k999	( ﾟдﾟ )ﾎﾟｶｰﾝ	句読点	
k999	(´-_-`) ｼｰﾝ	句読点	
k999	(･ ε ･)ﾌｰﾝ	句読点	
k999	ﾌ-('.'o)-ﾝ	句読点	
k999	ﾌｰﾝ _(:3 ⌒ﾞ)_ﾎﾟﾘﾎﾟﾘ	句読点	
k999	(´･∀･`)ﾍｰ	句読点	
k999	(＇ｪ＇)ﾍｰ	句読点	
k999	(´ｪ`)ﾝ-…	句読点	
k999	┐(´д`)┌ Do you kotoyanen?	句読点	
k999	【審議中】( ´･ω･)´･ω)(ω･`(･ω･` )	句読点	
k999	( *ﾟｪﾟ)ﾝ？	句読点	
k999	( ´･д･)ﾝ？	句読点	
k999	( *´ω`)ﾝ？	句読点	
k999	(´･д･`)ﾔﾀﾞ	句読点	
k999	(´；д；`)ﾔﾀﾞ	句読点	
k999	(´･ε･`)ｴｰ	句読点	
k999	(´･_･`)ｴ-	句読点	
k999	(乂'ω'*)反対！	句読点	
k999	無理 ( ´･∀･)┌	句読点	
k999	ヾﾉ'д'o)㍉㍉	句読点	
k999	(乂･_･´)ダメｪｰ	句読点	
k999	却下 (*´･∀･)┌	句読点	
k999	ｺﾄﾜﾙｷｯｸ!!(乂∀･)┌┛)`д)･;'.､	句読点	
k999	( ﾟωﾟ ) お 断 り し ま す	句読点	
k999	⊂ミ⊃^ω^)ｱｳｱｳ	句読点	
k999	ヾﾉ･∀･`)ｲｴｲｴ	句読点	
k999	ヾﾉ'∀'o)ｲｪｲｪ	句読点	
k999	ﾌﾙ((o'д'o≡o'д'o))ﾌﾙ	句読点	
k999	ヾﾉ･`ω･)ﾈｰヮ	句読点	
k999	賛成！(*´д`*∩	句読点	
k999	了解ｯ！(･∀･)ゞ	句読点	
k999	c(´ω`o)ォヶ	句読点	
k999	｡ﾟ(ﾟ^Д^ﾟ)ﾟ｡おｋwwwwwwwwww	句読点	
k999	c(^∀^*)ォヶ	句読点	
k999	( *ﾟдﾟ)*｡_｡))ｳﾝｳﾝ	句読点	
k999	(*´･д･)*´｡_｡)ｩﾐｭ	句読点	
k999	(*p'∀'q)ｩﾝ	句読点	
k999	(*pﾟｪﾟq)ｩﾝ	句読点	
k999	o(`･д･´)oｳﾝ!!	句読点	
k999	YE━━━━d(ﾟ∀ﾟ)b━━━━S!!	句読点	
k999	ﾊｧ──(｡･Д･｡)ゞ──ｨ	句読点	
k999	'`ｨ(*´ｪ`*∩	句読点	
k999	'`ｨ(´∀`∩	句読点	
おは	♪ｫ'`ｫ'`(o'д')从('д'o)ｫ'`ｫ'`♪	句読点	
おは	o(ﾟ∀ﾟ)oオｯヽ(ﾟ∀ﾟ)ﾉハー!!	句読点	
おは	ｫ'`ｮ━━(｡･ω･)ﾉ━━ｩ	句読点	
おは	おはよう♪(o'∀'o)ﾉ	句読点	
おは	ヽ(*ﾟｪﾟ*)ﾉ オッハー!!	句読点	
おは	(ノﾟДﾟ)おはよう	句読点	
こん	|ω･`)やぁ	句読点	
こん	やぁ(´･ω･`)	句読点	
こん	(=ﾟωﾟ)ﾉぃょぅ	句読点	
こん	(=ﾟωﾟ)ﾉｨｮ──ｩ	句読点	
こん	ｲｮ━━━━(=ﾟωﾟ)人(ﾟωﾟ=)━━━━ｩ	句読点	
こん	(*´∀`*)ﾉﾁｬ	句読点	
こん	(´ﾉωﾉ`)こんにち…ヽ(´･∀･`)ﾉわぁ	句読点	
こん	ちゃ──ヾ(o'∀'o)ノ──ぉ!!	句読点	
こん	ハロォ～♪(｡･ω･｡)ﾉ	句読点	
ばんわ	こんばんわー♪(≧∀≦)ﾉ))ﾌﾘﾌﾘ	句読点	
ばんわ	こんばんゎ(o'∀'o)ﾉ))ﾌﾘﾌﾘ	句読点	
ばんわ	こんばんは！(*ﾟｪﾟ*)ﾉ	句読点	
ばんわ	(p*'v`*[+ Good Evening +]*'v`*q)	句読点	
ばんわ	こんばんわー！ヾ(´∀｀)ノ	句読点	
おはつ	はじめまして♪(｡･ω･｡)ﾉ	句読点	
おはつ	おはちゅ(*'-'*)ﾉ	句読点	
おはつ	はじめまして(〃▽〃)ゞ	句読点	
おはつ	ﾍﾟｺﾍﾟｺ ＿|￣|○)) はじめまして	句読点	
おはつ	ヾ(* 'Д' *)ﾉｵﾊﾂﾃﾞｰｽ	句読点	
おひさ	｡o☆ｵﾋｻ(P∀`q｡)ﾋｻ☆o｡	句読点	
おひさ	ε-ε-ヾ( *'∀')ノ 再会 ヽ('ω'* )ノ-з-з	句読点	
おひさ	ひさしぶりー！(*>∀<*)ﾉｼ	句読点	
おひさ	おひさです！ヾ(*'∀`*)ﾉ	句読点	
おひさ	おひさです(｡･ω･｡)ﾉ	句読点	
よろ	( *´艸`)ﾄﾞ-ｿﾞ (っ´▽`)っ))ﾖﾛﾁｸ	句読点	
よろ	ﾖﾛｼｸ!!∑(｡>д<｡)ゞ	句読点	
よろ	よろしく(o･ω･)人(･ω･o)ネ	句読点	
よろ	よろしく！(*`◇´*)ゞ	句読点	
よろ	ヨロッ(●^＿^●)♪	句読点	
よろ	宜しくお願いします<(_　_)>	句読点	
ぺこ	( o'∀')o_ _))ﾍﾟｺ	句読点	
ぺこ	( *･ω･)*_ _))ﾍﾟｺ	句読点	
ぺこ	( *ﾟｪﾟ)*_ _))ﾍﾟｺ	句読点	
ぺこ	┏○))ﾍﾟｺ	句読点	
ぺこ	＿|￣|○))ﾍﾟｺ	句読点	
いらっしゃい	(*´･∀･)o[ゆっくりしていってね]o(･∀･`*)	句読点	
いらっしゃい	＿|￣|○)) お越し頂きありがとうございます	句読点	
いらっしゃい	(*ﾉ´∀`)ﾉいらっしゃーい	句読点	
いらっしゃい	いらっしゃいませヽ(o'∀'o)ﾉ	句読点	
いらっしゃい	(*ﾉ･ω･)ﾉようこそぉ	句読点	
ただ	|･ω･｡)ﾉただいま	句読点	
ただ	ただいま！ε=ε=ヾ(*ﾟｪﾟ)ﾉ	句読点	
ただ	ﾀﾀﾞｨﾏ──ヽ(･∀･)ﾉ──♪	句読点	
ただ	ただいま♪ヽ(´ー`)ﾉ	句読点	
ただ	ﾃｹﾃｹε=ε=ヾ( *'∀')ﾉただいま	句読点	
おか	(*ﾉ´Д`)ﾉおかー！	句読点	
おか	(ﾉ`･∀･)ﾉ おかえりー	句読点	
おか	(*ﾉ≧∀)ﾉおかえりー	句読点	
おか	ｵｶ──(｡･ω･｡)ﾉ──♪	句読点	
おか	おかえりなさい(≧▽≦)ﾉ	句読点	
いってきます	行ってきます(｡･ω･｡)ゞ	句読点	
いってきます	ｲｯﾃｷﾏｯ(o'3'o)ﾉ⌒снц	句読点	
いってきます	行ってきまーす o(≧▽≦)o	句読点	
いってきます	行くねぇ(*≧▽≦)ﾉｼ))	句読点	
いってきます	逝きます　　ﾎﾟﾝ｡･*･:≡( ε:)	句読点	
いってら	(*`Д´)ノｲｯﾃｺｨ	句読点	
いってら	(*ﾉｪﾟ)b))ｨｯﾃﾗｯﾀｲ	句読点	
いってら	＿|￣|○)) いってらっしゃいませ	句読点	
いってら	イッテラ──(*･Д･*)ﾉ──!!!!	句読点	
いってら	いってらぁ(*'▽'*)ﾉ))	句読点	
ばいばい	βуё (o'ω'o)ﾉｼ βуё	句読点	
ばいばい	bye bye ヾ(；ω；) bye bye	句読点	
ばいばい	グッo(´･3･`)ﾉ))バァーイ	句読点	
ばいばい	バィバィ！(≧▽≦)ﾉｼ))	句読点	
ばいばい	ほな──(=ﾟωﾟ)ﾉ──ッ	句読点	
またね	(=ﾟωﾟ)ﾉｼﾞｬ､ﾏﾀ!!	句読点	
またね	[再会希望]'∀'*)ﾉ))またネ！	句読点	
またね	|過疎地|ﾟДﾟ*)ﾉ ﾏﾀﾈｯ	句読点	
またね	･.*:+:(*´-з) See You Again (ε-`*):+:*.･	句読点	
またね	ﾌﾘﾌﾘ((ヾ(｡･д･｡)ﾏﾀﾈｰ♪	句読点	
またね	ヾ(o'д'o)マ！ヾ(o'ω'o)タ！ヾ(o'∀'o)ネ！	句読点	
さようなら	さようならぁ･ﾟ･(PД`q｡)･ﾟ･	句読点	
さようなら	[寂]v_v｡)ﾉ)) さようなら	句読点	
さようなら	(*'ｪ'*)ﾉ))さようなら	句読点	
さようなら	ｻﾖ～ﾅﾗ～(；д；)ﾉｼ	句読点	
さようなら	さようならo(*'∀'*)ﾉ))	句読点	
おやすみ	(^o^)ﾉおやすみー	句読点	
おやすみ	(o'∀')o†─Good☆night─†o('∀'o)	句読点	
おやすみ	(人'ω'*)おやすみ	句読点	
おやすみ	|寝室|ｮ'д`*)寝るネ	句読点	
おやすみ	おやすみ！(≧▽≦)ゝ	句読点	
おやすみ	(*ﾟーﾟ*)ﾉｼ))おやすみ♪	句読点	
おつ	(*´ﾉ∀`)ｵﾂｶﾚｻーﾝ	句読点	
おつ	おつぅぅぅぅぅ！(*ﾟДﾟ*)ﾉ	句読点	
おつ	ｵﾂｶﾚｻﾏﾃﾞｼﾀｯ┏○))ﾍﾟｺ	句読点	
おつ	お疲れさまぁー！(｡･д･｡)ﾉｼ	句読点	
おつ	乙デス！∑d(ﾟдﾟ*)	句読点	
あり	┏(;ﾟ益ﾟ;)ゞ ドーモ	句読点	
あり	どもヾ(-∀-*)(*-∀-)ﾉども	句読点	
あり	ﾄﾞﾓ((*'∀'人=人'∀'*))ﾄﾞﾓ	句読点	
あり	ども(･ω人)ども	句読点	
あり	┏○)) ｱｻﾞ━━━━━ｽ	句読点	
あり	ヽ(o'д'o)ﾉｱﾘｶﾞ㌧♪	句読点	
あり	ｻﾝｷｭ──ヾ(*'∀`*)ﾉ──♪	句読点	
あり	тнайк чoμ_〆(･ω･* )	句読点	
あり	(人ω･*)ありがとう	句読点	
ふりふり	(≧∀≦)ﾉ))ﾌﾘﾌﾘ	句読点	
ふりふり	(o'∀'o)ﾉ))ﾌﾘﾌﾘ	句読点	
ふりふり	(´･ω･`)ﾉ))ﾌﾘﾌﾘ	句読点	
ふりふり	(*･ω･*)ﾉ))ﾌﾘﾌﾘ	句読点	
おめ	( ´∀`ﾉﾉ☆ﾊﾟﾁﾊﾟﾁﾊﾟﾁﾊﾟﾁ	句読点	
おめ	( ﾟДﾟﾉﾉ☆ﾊﾟﾁﾊﾟﾁﾊﾟﾁﾊﾟﾁ	句読点	
おめ	(* 'д'ﾉﾉﾞ☆ﾊﾟﾁﾊﾟﾁﾊﾟﾁ	句読点	
おめ	お(･∀･)め(･∀･)で(･∀･)と(･∀･)う！	句読点	
おめ	(b`･Д･)bおめで㌧♪	句読点	
おめ	ｵﾒ──ヾ(o'∀`o)ﾉ──!!	句読点	
おめ	おめでとう(*･ω･*)ﾉ	句読点	
おめ	おめでとー♪･ﾟ･(P∀`q)･ﾟ･	句読点	
はんせい	|柱|ヽ(´･_`･｡)反省…	句読点	
さーせん	( ﾟ┌･･ﾟ) ｻｰｾﾝ	句読点	
ごめん	|柱|ヽ(´･_`･｡)反省…	句読点	
ごめん	( ﾟ┌･･ﾟ) ｻｰｾﾝ	句読点	
ごめん	ヽ(ﾟдﾟ; )ｽｯ､ｽﾏｿ	句読点	
ごめん	(*ﾟ益ﾟ)ゞ ｻｰｾﾝ	句読点	
ごめん	(´･д･`)ゞｺﾞﾒﾝﾈ	句読点	
ごめん	ごめんネ (:D)|￣|＿	句読点	
ごめん	ゴメンネ･ﾟ･(PД`q｡)･ﾟ･	句読点	
ごめん	許して！(人ω'*)許して！	句読点	
です	(*ﾟ∀ﾟ)ゞﾃﾞｼ	句読点	
です	(*'Д')ゞﾃﾞｼ	句読点	
です	(｡･ω･)ゞﾃﾞｼ	句読点	
です	∑d('∀'o)ﾃﾞｽ!!	句読点	
です	∑d(ﾟдﾟ*)ﾃﾞｽ!!	句読点	
です	です(｡>д<｡)ゞ	句読点	
ます	ます(*ﾟーﾟ*)ゝ	句読点	
ます	ます(*ﾟｪﾟ*)ゝ	句読点	
ます	ます(o'∀'o)ゝ	句読点	
ます	ます(｡･ω･｡)ゝ	句読点	
だー	ﾀﾞｧ──ヽ(･∀･*)ﾉ───!!	句読点	
だー	ﾀﾞｧ━━ヽ(ﾟ益ﾟ*)ﾉ━━━!!	句読点	
だー	ヾ(･∀･o)ﾉﾀﾞー!!	句読点	
よっ	(σ'∀')σYO!!	句読点	
よっ	(σ´∀`)σYO!!	句読点	
よっ	(σ･∀･)σYO!!	句読点	
よっ	(σﾟдﾟ)σYO!!	句読点	
ねっ	d(･д･｡)ﾈｯ	句読点	
ねっ	(人∀'o)ﾈｯ	句読点	
ねっ	(人д〃)ネッ	句読点	
ねっ	d(-∀-｡)ﾈｯ	句読点	
ねっ	d(ﾟ∀ﾟ*)ﾈｯ	句読点	
ねー	(*´･д･)(･д･`*)ﾈｰ	句読点	
ねー	(｡･ω･)(･ω･｡)ﾈｰ	句読点	
ねー	(*´д`)(´д`*)ﾈｰ	句読点	
ねー	( ´ﾟдﾟ)(ﾟдﾟ` )ﾈｰ	句読点	
ねー	( *ﾟｪﾟ)(ﾟｪﾟ* )ﾈｰ	句読点	
ぼそ	(｡･ε･｡)ﾎﾞｿｯ	句読点	
ぼそ	(´-ε-`)ﾎﾞｿｯ	句読点	
ぼそ	(´･д･`)ﾎﾞｿｯ	句読点	
こしょ	( ･ﾉω･)ｺｯｿﾘ	句読点	
こしょ	(*･ﾉｪ･)ｺｯｿﾘ	句読点	
こしょ	(*ﾟﾉｪﾟ)ｺｼｮｼｮ	句読点	
こしょ	( `･ﾉ｡´･)ｺｯｿﾘ	句読点	
きり	( -`д-´)ｷﾘｯ	句読点	
きり	(+･`ω･´)ｷﾘｯ	句読点	
きり	(`･д･´)ｷﾘｯ	句読点	
びし	(`･ω･´)ゞﾋﾞｼｯ	句読点	
びし	m9(｡･д･｡)ﾋﾞｼｯ	句読点	
びし	m9(`Д´)ﾋﾞｼｯ	句読点	
どや	(`･ー･´)ドヤ！	句読点	
やーん	ﾔ━━━━(*｣´ｪ`)｣━━━━ﾝ	句読点	
ふむふむ	(ﾉ´∀`*))ｱｰﾈｯ	句読点	
ふむふむ	( *ﾟｪﾟ))ﾌﾑﾌﾑ	句読点	
ふむふむ	ﾌﾑ((´д`*)ﾌﾑ	句読点	
ふむふむ	(｡･ω･))ﾌﾑﾌﾑ	句読点	
ふむふむ	( *ﾟДﾟ))ﾌﾑﾌﾑ	句読点	
ふむふむ	(o'∀'))ﾌﾑﾌﾑ	句読点	
ほほう	( ﾟдﾟ)ﾎｩ	句読点	
ほほう	ﾎ━━━( ﾟдﾟ)━━━ｩ	句読点	
ほほう	ほほぅ(*ﾟдﾟ))	句読点	
ほほう	ホホゥ(o-∀-))	句読点	
ほほう	(｡ ･o･)ほほーぅ	句読点	
はい	(ﾟДﾟ)ﾉｧｨ	句読点	
はい	(*'з`)ﾉ '`ィ	句読点	
はい	(｡･ω･)ﾉ '`ィ	句読点	
はい	'`ｨ(*´ｪ`*∩	句読点	
はい	'`ｨ(´∀`∩	句読点	
はーい	YE━━━━d(ﾟ∀ﾟ)b━━━━S!!	句読点	
はーい	ﾊｧ──(｡･Д･｡)ゞ──ｨ	句読点	
はーい	ﾊｧ───ヽ(o'Д'o)───ｨ！	句読点	
はーい	( *´∀`)ﾉ はーい	句読点	
はーい	( ´･∀･)ﾉ ハーィ	句読点	
うん	(*´･д･)*´｡_｡)ｩﾐｭ	句読点	
うん	( *ﾟｪﾟ) *_ _)ｩﾝ	句読点	
うん	(*p'∀'q)ｩﾝ	句読点	
うん	(*pﾟｪﾟq)ｩﾝ	句読点	
うん	o(`･д･´)oｳﾝ!!	句読点	
うんうん	( *ﾟдﾟ)*｡_｡))ｳﾝｳﾝ	句読点	
うんうん	(o'∀'))ｩﾝｩﾝ	句読点	
うんうん	ぅん((´д`*)ぅん	句読点	
おけ	｡ﾟ(ﾟ^Д^ﾟ)ﾟ｡おｋwwwwwwwwww	句読点	
おけ	c(´ω`o)ォヶ	句読点	
おけ	c(-∀-*)oк	句読点	
おけ	d((oﾟc_,ﾟo))ｵｯｹｪ牧場♪	句読点	
おけ	(*`д´)b ｵｯｹｰ	句読点	
おけ	c(^∀^*)ォヶ	句読点	
さんせい	(｡･д･)o))ﾀﾞﾅ	句読点	
さんせい	賛成！(*´д`*∩	句読点	
さんせい	賛成！(*´ｪ`*∩	句読点	
さんせい	賛成！(´∀`∩	句読点	
りょうかい	( ´･Д･)ゞ了解！	句読点	
りょうかい	了解ｯ！(･∀･)ゞ	句読点	
りょうかい	(ﾟ◇ﾟ)ゞ了解♪	句読点	
りょうかい	(*ﾉ'д`)ﾗﾁﾞｬ!!	句読点	
りょうかい	了解ｯ！(*ﾟεﾟ*)ﾉ	句読点	
いえいえ	ヾﾉ･∀･`)ｲｴｲｴ	句読点	
いえいえ	ヾﾉﾟ∀ﾟ*)ｲｴｲｴ	句読点	
いえいえ	ヾﾉ'∀'o)ｲｪｲｪ	句読点	
いえいえ	ヾﾉ≧∀≦)ｲｴｲｴ!!	句読点	
いえいえ	ヾﾉ･ω･｡)ｲｪｲｪ	句読点	
ふるふる	((-ω-｡≡｡-ω-))ﾌﾙﾌﾙ	句読点	
ふるふる	ﾌﾙ((o'д'o≡o'д'o))ﾌﾙ	句読点	
ふるふる	((･ω･`*≡*´･ω･))ﾌﾙﾌﾙ	句読点	
ないない	ヾﾉ'д'o)ﾈｰヮ	句読点	
ないない	ヾﾉ･`ω･)ﾈｰヮ	句読点	
ないない	ヾﾉﾟДﾟ*)ﾈｰヮ	句読点	
ないない	ヾﾉﾟｪﾟ*)ﾅｲﾅｲ	句読点	
ないない	ヾﾉ･д･)ﾅｲﾅｲ	句読点	
ないない	ヾﾉ ﾟωﾟ )ﾅｲﾅｲ	句読点	
はんたい	( ﾟДﾟ)σ異議ｱﾘ	句読点	
はんたい	ｲｸﾅ━━━━(ﾟAﾟ)━━━━ｲ!!!!	句読点	
はんたい	(･A･)ｲｸﾅｲ!!	句読点	
はんたい	反対！(*･д･∩	句読点	
はんたい	(乂'ω'*)反対！	句読点	
はんたい	(乂･д･´)反対！	句読点	
むり	無理 ( ´･∀･)┌	句読点	
むり	ﾎﾝﾄo(ﾟДﾟ)っﾓﾑｰﾘ！	句読点	
むり	(*>д<*)ﾑﾘｰ！	句読点	
むりむり	ヾﾉ>д<｡)ムリムリ	句読点	
むりむり	ヾﾉ･д･`)ﾑﾘﾑﾘ	句読点	
むりむり	ヾﾉ'д'o)㍉㍉	句読点	
だめ	(乂∀･)ダメ	句読点	
だめ	(乂･_･´)ダメｪｰ	句読点	
だめ	(乂`ｪ´*)ダメ！	句読点	
きゃっか	却下 (*´･∀･)┌	句読点	
きゃっか	却下 ( ´･3･`)┌	句読点	
きゃっか	却下 ( *^д^)┌	句読点	
ことわる	ｺﾄﾜﾙｷｯｸ!!(乂∀･)┌┛)`д)･;'.､	句読点	
ことわる	＿|￣|○ ｵｺﾄﾜﾘｼﾏｽ	句読点	
ことわる	( ﾟωﾟ ) お 断 り し ま す	句読点	
あうと	⊂ミ⊃^ω^)ｱｳｱｳ	句読点	
あうと	(乂`д´)アウト	句読点	
あうと	アウト( ´･з･)┌	句読点	
あうと	アウト(o'д')┌	句読点	
あうと	ヾﾉ´･ω･)ｱｩﾄｱｩﾄ	句読点	
えー	(´･д･`)ｴｰ	句読点	
えー	(´･ε･`)ｴｰ	句読点	
えー	(´･_･`)ｴ-	句読点	
えー	(´ﾟдﾟ`)ｴｰ	句読点	
えー	(｡･ε･｡)ｴｰ	句読点	
えー	(´；д；`)ｴｰ	句読点	
やだ	(´･д･`)ﾔﾀﾞ	句読点	
やだ	(´；д；`)ﾔﾀﾞ	句読点	
やだ	･.*:+:(n'Д')ηｲﾔﾀﾞﾜｧ:+:*.･	句読点	
やだ	ﾔﾀﾞ((ヾ(*>_<*)ﾉ))ﾔﾀﾞ	句読点	
やだ	ヾ(≧Д≦)ﾉﾔﾀﾞﾔﾀﾞ	句読点	
むー	(*･ε･*)むぅ	句読点	
むー	(´･ε･`)ﾑｰ	句読点	
むー	(`･_･´)ﾑ-	句読点	
もー	(´･_･`)ﾓｰ	句読点	
もー	(*´･з･`)もぉ	句読点	
もー	(´･ε`･ )ﾓｰ	句読点	
ちぇ	(｡･д･｡)ﾁｯ	句読点	
ちぇ	(´･ε･`)ﾁｪｯ	句読点	
ちぇ	･､λ ﾁｪｯ	句読点	
んん	( ´ﾟωﾟ)ﾅﾆヵ？	句読点	
んん	( ´･д･)なにか?	句読点	
んん	(ﾟДﾟ)ﾅﾆｶ?	句読点	
んん	( *ﾟｪﾟ)ﾝ？	句読点	
んん	( ´･д･)ﾝ？	句読点	
んん	( *´ω`)ﾝ？	句読点	
んん	(*･ω･*)ん？	句読点	
んん	(｡･Д･｡)ｧﾝ？	句読点	
んん	(*´-ω･)ﾝ？	句読点	
んん	(｡´-_･)ﾝ？	句読点	
さぁ	(´ー`)シラネーヨ	句読点	
さぁ	┐(´д`)┌ Do you kotoyanen?	句読点	
さぁ	|ｮﾟдﾟ`)｡oO(意味不明)	句読点	
さぁ	わかんない(´･д･`)ゞ	句読点	
さぁ	(´･ω･`)知らんがな	句読点	
さぁ	(ﾟ⊿ﾟ)ｼﾗﾈ	句読点	
さぁ	(o'д'o)ｻｧ？	句読点	
さぁ	(＇ｪ＇)さぁ？	句読点	
さぁ	さぁ？(｡･Д･｡)	句読点	
んー	( ;`･～･) ぐぬぬ…	句読点	
んー	【審議中】( ´･ω･)´･ω)(ω･`(･ω･` )	句読点	
んー	( ´･ω･)y-~ ｴﾄ…	句読点	
んー	σ(-ε-` )ｳｰﾝ	句読点	
んー	(;`･_･´)ﾝ-	句読点	
んー	( ;'д`)ｳｰﾝ	句読点	
んー	(´ε`; )ｳｰﾝ	句読点	
んー	(｡-`ω´-)ﾝｰ…	句読点	
んー	(´ｪ`)ﾝ-…	句読点	
っb	(≧▽≦)b	句読点	
っb	(´∀`)b	句読点	
っb	(*´Д`)b	句読点	
っb	(o'д')b	句読点	
っb	(*ﾉｪﾟ)b	句読点	
っb	(｡･ω･)b	句読点	
っb	ъ(ﾟДﾟ)	句読点	
んま	(｡･Д･｡)ﾝﾏｯ	句読点	
んま	(´ﾟДﾟ`)ﾝﾏｯ	句読点	
んま	(ﾟДﾟ)ﾝﾏｯ	句読点	
ぶっ	( *ﾟДﾟ)･;'.､ｸﾞﾊｯ!!	句読点	
ぶっ	( *･∀･).*;'.､ﾌﾞｯ	句読点	
ぶっ	( *ﾟ∀ﾟ)･;'.､ﾌﾞｯ	句読点	
ぶっ	( ´ﾟωﾟ)･*;'.､ﾌﾞｯ	句読点	
ぶっ	(oﾟｪﾟ)･;'.､ﾌﾞｯ	句読点	
ぶっ	((o´ｪﾟ)).;'.､ﾌﾞｯ	句読点	
ぶっ	(;ﾟ;ж;ﾟ;)ﾌﾞｯ	句読点	
ぶっ	( *･з･).*;'.､ﾌﾞｯ	句読点	
へー	(´･∀･`)ﾍｰ	句読点	
へー	(＇ｪ＇)ﾍｰ	句読点	
へー	(*･∀･*)ﾍｰ	句読点	
ふーん	(･ ε ･)ﾌｰﾝ	句読点	
ふーん	ﾌ-('.'o)-ﾝ	句読点	
ふーん	ﾌｰﾝ _(:3 ⌒ﾞ)_ﾎﾟﾘﾎﾟﾘ	句読点	
ふーん	(｡･_･｡)ﾌｰﾝ	句読点	
しーん	(´-_-`) ｼｰﾝ	句読点	
しーん	(´･ω･`) ｼｰﾝ	句読点	
しーん	ｼ-ﾝ (｡-ω-｡)	句読点	
ぽかーん	( ﾟдﾟ )ﾎﾟｶｰﾝ	句読点	
ぽかーん	(ﾟ.ﾟ) ﾎﾟｶｰﾝ	句読点	
ぽかーん	ﾎﾟｶ──(ﾟдﾟ)──ﾝ	句読点	
さぶい	彡( ﾟεﾟ; )彡ﾋｭｰﾋｭｰ	句読点	
さぶい	彡(-ω-; )彡ﾋｭｰﾋｭｰ	句読点	
さぶい	彡(ﾟ益ﾟ; )彡ﾋｭｰﾋｭｰ	句読点	
あちゃー	ﾅﾝﾃｺｯﾀ／(^o^)＼	句読点	
あちゃー	(*ﾉε`*)ｱﾁｬｰ	句読点	
あちゃー	(*ﾉω･*)ｱﾁｬ-	句読点	
あちゃー	∑(ノ∀`*)ｱﾁｬｰ	句読点	
あらま	(´･∀･`)ｱﾗﾏｧ	句読点	
あらま	( ;ﾟ∀ﾟ)ｱﾗﾗ…	句読点	
あらま	( ;-艸-)ｧﾘｬﾘｬ	句読点	
あらま	∑(ﾟДﾟ; )ｱﾗﾏｯ	句読点	
やれやれ	┐(´～`)┌ ﾔﾚﾔﾚ	句読点	
やれやれ	┐(´∀`)┌ﾔﾚﾔﾚ	句読点	
やれやれ	┐(´д`)┌ﾔﾚﾔﾚ	句読点	
じー	|ﾟдﾟ) ぁ ゃ ι ぃ	句読点	
じー	-＝･＝-　 　-＝･＝- ｼﾞｨｰｯ	句読点	
じー	|ｮω･)ｼﾞｨｰｯ	句読点	
じー	ｼﾞｨｰｯ(＇ｪ＇)	句読点	
じー	(｡ ･_･ ｡)ｼﾞｨｰｯ	句読点	
おいおい	ヾ(･д･` )ォィォィ	句読点	
おいおい	ヾ(ﾟεﾟ )ォィォィ	句読点	
おいおい	ヾ(-ε-; )ォィォィ	句読点	
みー	σ(*'ω'*)	句読点	
みー	σ(o'∀'o)	句読点	
みー	σ(*ﾟｪﾟ*)	句読点	
みー	σ(ﾟ∀ﾟ)	句読点	
みー	σ(*´д`*)	句読点	
みー	σ(´∀`)	句読点	
みー	σ(｡･ω･｡)	句読点	
みー	σ(´･_･`)	句読点	
みー	σ(≧∀≦)	句読点	
ゆー	m9(o'∀'o)	句読点	
ゆー	m9(･∀･)ﾄﾞｰﾝ	句読点	
ゆー	m9(ﾟДﾟ)ﾄﾞｰﾝ	句読点	
ゆー	ﾄﾞ━━━m9(´∀`)━━━ﾝ!!	句読点	
ゆー	( *´∀`)σ	句読点	
ゆー	( ´･д･)σ	句読点	
ゆー	( *･ω･)σ	句読点	
ゆー	( *ﾟｪﾟ)σ	句読点	
しー	( ´･з･)bｼｰｯ!!	句読点	
しー	ｼｰｯ!! d(ﾟεﾟ* )	句読点	
しー	ｼ──！d(≧ε≦*)ﾉ))	句読点	
しー	(*ﾟﾉзﾟ)ﾋﾐﾂﾈ	句読点	
しー	(*´ﾉ3`)ﾋﾐﾂﾈ	句読点	
ひそひそ	ｺｯﾁｮﾘ( ´д)(´д`)(д` )ｺｯﾁｮﾘ	句読点	
ひそひそ	ﾋｿﾋｿ(*･ω-)(-ω･*)ﾋｿﾋｿ	句読点	
ひそひそ	ﾋｿ( ´д)ﾋｿ(´д`)ﾋｿ(д` )ﾋｿ	句読点	
ひそひそ	ﾋｿﾋｿ(*･艸-)(-艸･*)ﾋｿﾋｿ	句読点	
しょぼーん	(´･_･`)ｼｮﾎﾞﾝ	句読点	
しょぼーん	(´･ω･`)ｼｮﾎﾞｰﾝ	句読点	
しょぼーん	(´･д･`)ｼｮﾎﾞｰﾝ	句読点	
しょぼーん	|ω･`)ｼｮﾎﾞｰﾝ	句読点	
しょぼーん	ｼｮﾎﾞ──(´･ω･`)──ﾝ	句読点	
いじいじ	ｨｼﾞｨｼﾞ(｡-д-)σ@	句読点	
いじいじ	( *･ω･)φｨｼﾞｨｼﾞ	句読点	
いじいじ	ρ(-ε-`*)ｨｼﾞｨｼﾞ	句読点	
いじいじ	ｲｼﾞｹﾃﾔﾙ( *_ _)σ|	句読点	
いじいじ	ｨｼﾞｨｼﾞ( ;´-д-)σ@	句読点	
しゅん	|ω･`)ｼｭﾝ	句読点	
しゅん	(｡ノ_･`｡)ｼｭﾝ	句読点	
しゅん	(´_　_`)ｼｭﾝ	句読点	
しゅん	(´-ω-`)ｼｭﾝ	句読点	
しゅん	(ノω=`)ｼｭﾝ	句読点	
がっくり	ﾓｳﾔﾀﾞ ('､з)っ⌒っ	句読点	
がっくり	＿|￣|○ ｶﾞｸｯ	句読点	
がっくり	(´･ω･`)ｶﾞｯｸﾘ	句読点	
がっくり	ｶﾞｸｯ ('､3_ヽ)_	句読点	
がっくり	(´･_･`)ｶﾞｯｸﾘ	句読点	
がっかり	(´･_･`)ｶﾞｯｶﾘ	句読点	
がっかり	(´･ω･`)ｶﾞｯｶﾘ	句読点	
こねー	ｺﾅ━━━━(ﾟAﾟ)━━━━ｲ!!	句読点	
こねー	ｺﾅ━━━(´･ω･`)━━━ｲ	句読点	
こねー	ｺﾈ━━━━(ﾟдﾟ; )━━━━!!	句読点	
こねー	ｺﾈ━━━━('A`)━━━━…	句読点	
こねー	ｺﾈ━━━━ﾉ(｡Ａ｡)ヽ━━━━iiii	句読点	
ちーん	死　亡　_(8o｣∠)_　確　認	句読点	
ちーん	( ´ﾟｪﾟ)ﾁｰﾝ	句読点	
ちーん	( ;´ω`)ﾁｰﾝ	句読点	
ちーん	(oﾟωﾟ)ﾁｰﾝ	句読点	
ちーん	ﾁ──(´ﾟｪﾟ`)──ﾝ	句読点	
ちーん	ﾁｰﾝ…_(8o｣∠)_	句読点	
どよーん	|ﾟｪﾟ;)ﾄﾞﾖ～ﾝ…	句読点	
どよーん	( ;´д`)ﾄﾞﾖｰﾝ	句読点	
どよーん	コ¨ーン(つД-`)	句読点	
どよーん	( ;ﾟдﾟ)ｺﾞｰﾝ	句読点	
どよーん	(´ﾟωﾟ`;)ｽﾞｰﾝ	句読点	
どよーん	( ;ﾉд-)ｽﾞｰﾝ	句読点	
ずこ	￣|＿|○ ｽﾞｺｰ	句読点	
ずこ	┌┛┌┛ｽﾞｺｰ	句読点	
ずこ	￣|＿|○ ｽﾞｺ！	句読点	
ずこ	┌┛┌┛ｽﾞｺ！	句読点	
ずこ	凹○ｺﾃｯ	句読点	
ずこ	_( _´･-･)_ｽﾞｺｯ	句読点	
ずこ	(*_ｪ_)ｽﾞｺｯ	句読点	
ばた	ﾊﾞﾀｯ_(8o｣∠)_	句読点	
ばた	0(:3　)～　('､3_ヽ)_	句読点	
ばた	┗┐┗┐ﾊﾞﾀｯ	句読点	
ばた	(:D)┼─┤バタッ	句読点	
ばた	_(┐｢ε:)_ﾊﾞﾀ	句読点	
ばた	('､3_ヽ)_ﾊﾞﾀｯ	句読点	
はぁ	ε-(´･д･`)ﾊｧ…	句読点	
はぁ	ε-(´･_･`)ﾊｧ…	句読点	
はぁ	ﾊｧ…( ;-ω-)=3	句読点	
はぁ	ﾊｧε-(ノω=; )	句読点	
はぁ	(ヽ´д`)ﾊｧ-3	句読点	
はぁ	(´ｪ`)-3ﾊｧ…	句読点	
ふぅ	(ヽ´ω`)ﾌｩ-3	句読点	
ふぅ	ε-(ﾟдﾟ`;)ﾌｩ…	句読点	
ふぅ	ε-(ノд`; )ﾌｩ…	句読点	
ふぅ	ふぅε-(´ωﾉ|	句読点	
ふぅ	ﾌｩε-＿●／|＿	句読点	
ふぅ	ε-(･д･`;)ﾌｩ…	句読点	
とぼとぼ	|出口|　　　　　　λ.......ﾄﾎﾞﾄﾎﾞ	句読点	
とほほ	ﾄﾎﾎ( ;´д`)ノ|柱|	句読点	
とほほ	(´ω`)ﾄﾎｰ	句読点	
うつ	ﾍﾗｯﾃｷﾀｧ…('､3_ヽ)_	句読点	
うつ	(-＿-)	句読点	
うつ	ｳﾂ━━━━(-＿-)━━━━!!!!	句読点	
うつ	(-＿-)ｳﾂﾀﾞ	句読点	
ぐったり	＿ﾉ乙(､ﾝ､)_ｸﾞｯﾀﾘ…	句読点	
ぐったり	(ヽ´д`)ｸﾞｯﾀﾘ…	句読点	
ぴくぴく	ﾋﾟｸﾋﾟｸ.:_(8o｣∠)_:.	句読点	
ぴくぴく	.:┌┛┌┛:.ﾋﾟｸﾋﾟｸ	句読点	
まんどくせ	('A`)ﾏﾝﾄﾞｸｾ	句読点	
まんどくせ	ﾏﾝﾄﾞｸｾ ('､з)っ⌒っ	句読点	
まんどくせ	ﾏﾝﾄﾞｸｾ━━━━('A`)━━━━━!!!!	句読点	
もうだめぽ	つД`)ﾓｳﾀﾞﾒﾎﾟ	句読点	
もうだめぽ	ﾓｳﾀﾞﾒﾎﾟ(ﾉД`; )	句読点	
もうだめぽ	ﾓｳﾀﾞﾒﾎﾟ…＿●／|＿	句読点	
おわた	＼(^o^)／	句読点	
おわた	|←樹海|　　　　　　　　　ｵﾜﾀ┗(^o^ )┓三	句読点	
おわた	＼(^o^)／ｵﾜﾀ	句読点	
わーい	ﾔﾀ───ヽ(･∀･)ﾉ───!!	句読点	
わーい	ﾔｯﾀ──ヽ(〃∀〃)ﾉ──!!	句読点	
わーい	(ノ≧∀)ﾉわぁ～い♪	句読点	
わーい	ワァ─o(´･∀･`)o─ィ♪	句読点	
わーい	(∩´∀`)∩わ～い♪	句読点	
わーい	ワーイ♪ヽ(*ﾟｪﾟ*)ﾉ	句読点	
わーい	*ﾟ｡+(n´v`n)+｡ﾟ* ﾜｰｨ♪	句読点	
るんるん	ﾗ━━━ヽ(´∀`ヽ)━━━ﾝ!!	句読点	
るんるん	ヽ(*･ω･*)ﾉ ランラン♪	句読点	
るんるん	ﾗﾝ((o(*´∀`*)o))ﾗﾝ	句読点	
るんるん	ﾗﾝﾗﾝ♪((ヽ(*'ｪ'*)ﾉ))	句読点	
るんるん	ﾙﾝ♪ o(≧▽≦)o ﾙﾝ♪	句読点	
るんるん	ﾙﾝ♪ ((o'∀'o)) ﾙﾝ♪	句読点	
るんるん	ﾙﾝ((p*'v`*q))ﾙﾝ	句読点	
どきどき	┣¨キ┣¨キ(*･д･*)┣¨キ┣¨キ	句読点	
どきどき	┣¨キ┣¨キ(*´ｪ`*)┣¨キ┣¨キ	句読点	
どきどき	ドキドキドキ((*ﾟдﾟ*))ドキドキドキ	句読点	
どきどき	┣¨キ((p>ω<q))┣¨キ	句読点	
わくわく	((o(*´∀`*)o))わくわく♪	句読点	
わくわく	|･ω･*)｡oO(ワクワク♪)	句読点	
わくわく	ワクワク♪_( _･∀･)_	句読点	
わくわく	+ (oﾟ･∀･) + ﾜｸﾜｸﾃｶﾃｶ +	句読点	
おっ	( ^ω^)おっおっおっ	句読点	
おっ	(*ﾟｪﾟ*)お？	句読点	
おっ	お？(･∀･)	句読点	
おっ	お？(*ﾉдﾟ*)ﾉ))	句読点	
おっ	(*･ω･*)お？	句読点	
おっ	お？(ﾟ∀ﾟ)	句読点	
おっ	お？(*'д'*)	句読点	
おおお	ﾟ+｡ﾟ(ﾉ`･Д･)ﾉオォオォﾟ｡+ﾟ	句読点	
おおお	ヾ(⌒(ﾉﾟ∀ﾟ)ﾉおぉぉ♪	句読点	
おおお	(ﾉ*´Д`)ﾉオォオォ	句読点	
おおお	(ﾉﾟДﾟ)ﾉオォオォ	句読点	
おおお	＼ おおおおお！ ／	句読点	
おおお	ｵｫｫｰ!!w(*ﾟﾛﾟ*)w	句読点	
きたー	ｷﾀ━━━━━(ﾟ∀ﾟ)━━━━━!!!!	句読点	
きたー	(ﾟ∀ﾟ)ｷﾀｺﾚ	句読点	
きたー	ｷﾀ━━━(ﾟ∀ﾟ)━━━!!	句読点	
きたー	ｷﾀ──ヽ('∀')ﾉ──!!	句読点	
きたー	ｷﾀ─wﾍ√ﾚｖ～(ﾟ∀ﾟ)─wﾍ√ﾚｖ～─!!	句読点	
ばんざーい	ヽ(´ー`)ノﾏﾝｾｰ	句読点	
ばんざーい	∩(･ω･)∩ばんじゃーい	句読点	
ばんざーい	(*n'∀')n ﾊﾞﾝｻﾞｰｲ	句読点	
ばんざーい	(∩´∀`)∩バンザーイ	句読点	
ひゃっほー	o┓⌒┗o⌒o┓⌒┗o⌒o┓ﾋｬｯﾎｰゥ♪	句読点	
ひゃっほー	ﾋｬｯﾎ-ｨ☆⌒☆⌒☆⌒ヽ(*>∀<)ﾉ	句読点	
ひゃっほー	｡+⌒Y⌒ヽ( *'ω')ﾉﾋｬｯﾎ-ｨ	句読点	
ひゃっほー	＿/＼○_ﾋｬｯ ε=＼＿＿○ノﾎｰｳ!!	句読点	
ひゃっほー	ﾋｬｯﾎ─ヽ(ﾟ∀ﾟ)ﾉ⌒ﾉ(｡Ａ｡)ヽ⌒ヽ(ﾟ∀ﾟ)ﾉ─ゥ♪	句読点	
いえーい	(dﾟωﾟd)ｵｩｲｪｰ♪	句読点	
いえーい	∑d(ﾟ∀ﾟd)ｫｩｨｪ!!	句読点	
いえーい	☆-(ﾉﾟДﾟ)八(ﾟДﾟ )ﾉｲｴｰｲ	句読点	
いえーい	ｲｪｨ♪((└(:3｣┌)┘))ｲｪｨ♪	句読点	
いえーい	ヽ(ﾟ∀ﾟ)ﾉ うぇ───ぃ♪	句読点	
ぴーす	☆(ゝω･)vｷｬﾋﾟ	句読点	
ぴーす	v(*-∀･*)ピース	句読点	
ぴーす	☆(`ゝω･´)vｷｬﾋﾟｨ	句読点	
ほっ	(*´-∀-)ﾎｯ-３	句読点	
ほっ	(*´∀`*)ﾎｯ-３	句読点	
ほっ	(｡･∀･｡)ﾎｯ-３	句読点	
あげ	(´∀`∩)↑age↑	句読点	
きゃっきゃ	ヾ(*´∀`*)ﾉｷｬｯｷｬ♪	句読点	
きゅんきゅん	(･∀･)ｷｭﾝｷｭﾝ	句読点	
きゅんきゅん	(っ´∀`c)ｷｭﾝｷｭｰﾝ	句読点	
きゅんきゅん	(ﾟ∀ﾟ)ｷｭﾝｷｭﾝ	句読点	
うわーん	･ﾟ･(*/□＼*)･ﾟ･ｳﾜｧｰﾝ	句読点	
うわーん	･ﾟ･(*ﾉД`*)･ﾟ･ｳﾜｧｰﾝ	句読点	
うわーん	･ﾟ･(*ﾉДﾉ)･ﾟ･ｳﾜｧｰﾝ	句読点	
うわーん	ゥヮ──｡ﾟ(PД`q*)ﾟ｡──ﾝ	句読点	
うわーん	ゥﾜｧ──ヽ(ﾟ`Д´ﾟ)ﾉ──ｧｧﾝ!!	句読点	
うわーん	｡ﾟ(｡ﾉω＼｡)ﾟ｡ｳﾜｧｰﾝ	句読点	
うわーん	｡ﾟ(ﾟ´Д`ﾟ)ﾟ｡ｳﾜｧ─ﾝ	句読点	
わーん	｡ﾟ(PД`q*)ﾟ｡ﾜｰﾝ	句読点	
わーん	｡ﾟ(*ﾉωﾉ)ﾟ｡わ～ん	句読点	
わーん	｡ﾟ(/□＼*)ﾟ｡わ～ん	句読点	
わーん	ﾜ──｡ﾟ(ﾟ´Д`ﾟ)ﾟ｡──ﾝ!!	句読点	
わーん	ﾜ──｡ﾟ(｡pдq｡)ﾟ｡──ﾝ!!	句読点	
わーん	･ﾟ･(ﾉД`)･ﾟ･ﾜｰﾝ	句読点	
えーん	(つД`)ｳｪｰﾝ	句読点	
えーん	｡ﾟ( ﾟ´д`ﾟ )ﾟ｡ｳｪｰﾝ	句読点	
えーん	｡ﾟ(｡pдq｡)ﾟ｡ｴｰﾝ	句読点	
えーん	ｴｰﾝ(Pд`q｡)	句読点	
えーん	ﾋﾞｴ─｡ﾟ(｡ﾉωヽ｡)ﾟ｡─ｴﾝ!!	句読点	
えーん	ﾋﾞｪ──･ﾟ･(｡>д<｡)･ﾟ･──ﾝ!!	句読点	
うっ	(´;ω;`)ｳｯ	句読点	
うっ	(｡ﾉ_･｡)ｳｯ	句読点	
うっ	(`；ω；´)ｳｯ	句読点	
うっ	(´；ω；`)ｳｯ	句読点	
うっ	(ﾉｪ`)ｳｯ	句読点	
うっ	(ﾟうｪ´ﾟ)ｳｯ	句読点	
うっ	(´；д；`)ｳｯ	句読点	
ぶわ	(´；ω；`)ﾌﾞﾜｯ	句読点	
ぶわ	(´；д；`)ﾌﾞﾜｯ	句読点	
ぶわ	｡ﾟ(Pд`q*)ﾟ｡ﾌﾞﾜｯ	句読点	
ぶわ	(`；ω；´)ﾌﾞﾜｯ	句読点	
ぶわ	｡ﾟ(ﾟ´д`ﾟ)ﾟ｡ﾌﾞﾜｯ	句読点	
めそめそ	ﾒｿﾒｿ…(｡pω-｡)	句読点	
めそめそ	(´pωq`)ﾒｿﾒｿ	句読点	
めそめそ	(ﾉД`)ｼｸｼｸ	句読点	
めそめそ	(´；ω；`)ｼｸｼｸ	句読点	
めそめそ	(；д；)ｸﾞｽﾝ	句読点	
めそめそ	つД`)ｸﾞｽﾝ	句読点	
うそなき	ｩヮ-ﾝ(Pд`q｡)ﾁﾗｯ(pﾟд`q｡)	句読点	
うそなき	ﾋﾞｪｰﾝ｡ﾟ(ﾉωヽ｡)ﾟ｡ﾁﾗｯ(ﾉω･ヽ)	句読点	
うそなき	ゥﾜｰﾝ･ﾟ･(ノДヽ)･ﾟ･(ノД･)ﾉﾁﾗ	句読点	
うそなき	ｴｰﾝ｡ﾟ(*ﾉωﾉ)ﾟ｡ﾁﾗｯ(*ﾉωﾟ)ゝ	句読点	
うそなき	(つд⊂)ｳｴｰﾝ(つд･ )ﾁﾗ	句読点	
うるうる	｡ﾟ(●'ω'o)ﾟ｡うるうる	句読点	
うるうる	(´；д；`)ｳﾙｳﾙ	句読点	
ぴー	｡ﾟ(ﾟ´ω`ﾟ)ﾟ｡ﾋﾟｰ	句読点	
ぴー	｡ﾟ(ﾟ^ｪ^ﾟ)ﾟ｡ﾋﾟｰ	句読点	
ぴー	｡ﾟ(ﾟ´д`ﾟ)ﾟ｡ﾋﾟｰ	句読点	
ぴー	｡ﾟ(｡>ω<｡)ﾟ｡ﾋﾟｰ	句読点	
ぶぇー	｡ﾟ(ﾟ^∀^ﾟ)ﾟ｡ﾌﾞｪｰ	句読点	
ぶぇー	｡ﾟ(ﾟ^д^ﾟ)ﾟ｡ﾌﾞｪｰ	句読点	
てれ	(〃ﾉдﾉ)ﾃﾚ	句読点	
てれ	(*ﾉωﾉ)ﾃﾚ	句読点	
てれ	((ﾉｪ`*)っ))ﾀｼﾀｼ	句読点	
てれ	(*´ｪ`*)ﾃﾚ	句読点	
てれ	(〃'▽'〃)ﾃﾚ	句読点	
てれ	(*ﾉ∀`*)ﾃﾚ	句読点	
てれ	(ﾉ∀'*)ﾃﾚ	句読点	
てれ	(P∀`q*)ﾃﾚ	句読点	
てれ	(ノ)ｪ(ヾ)ﾃﾚ	句読点	
ぽっ	ﾎﾟﾎﾟ(*ﾟДﾟ(*ﾟДﾟ*)ﾟДﾟ*)ﾎﾟｯ	句読点	
ぽっ	(ε-`*)人(*´-з)ﾎﾟｯ	句読点	
ぽっ	(*´∀`*)ﾎﾟｯ	句読点	
ぽっ	(*´ｪ`*)ﾎﾟｯ	句読点	
ぽっ	(*･ω･*)ﾎﾟｯ	句読点	
ぽっ	(*ﾉωﾉ)ﾎﾟｯ	句読点	
ぽっ	(｡-_-｡)ﾎﾟｯ	句読点	
ぽっ	(//ω//)ﾎﾟｯ	句読点	
ぽっ	(〃▽〃)ﾎﾟｯ	句読点	
ぽっ	(u_u*)人(*v_v)ﾎﾟｯ	句読点	
ぽっ	＿|￣|● ﾎﾟｯ	句読点	
きゃ	(*ﾉ∀`*)ｷｬｯ	句読点	
きゃ	(*ﾉωﾉ)ｷｬｯ	句読点	
きゃ	(*ﾉωﾉ)ｷｬｯ…(*ﾉω･)ゝﾁﾗｯ	句読点	
きゃ	ｷｬｧ♪(*ﾉ∀ﾉ)	句読点	
きゃ	ｷｬｯ(/Д＼*))((*/д＼)ｷｬｯ	句読点	
きゃ	ｷｬ━━━━(#ﾟﾛﾟ#)━━━━ｯ!!	句読点	
きゃ	ｷｬ───(*ﾉдﾉ)───ｧ	句読点	
いやん	(*Vдv艸)ｲﾔﾝ	句読点	
いやん	(*/∀＼*)ｲﾔﾝ	句読点	
いやん	ｲﾔ──(*ﾉзﾉ*)──ﾝ	句読点	
いやん	ｲﾔ───(*ﾉｪﾉ)───ﾝ	句読点	
いやん	ｲﾔ━━━━(*｣´ｪ`)｣━━━━ﾝ	句読点	
いやん	ｲﾔ───(〃∀〃)───ﾝ	句読点	
いやん	(*ﾉ∀ﾉ)ﾔﾝ♪	句読点	
もじもじ	((*ﾉд`*)σ))ﾓｼﾞﾓｼﾞ	句読点	
もじもじ	ﾓｼﾞﾓｼﾞ(*ﾉ3ﾉ)	句読点	
もじもじ	ﾓｼﾞ((´ω`*)(*´ω`))ﾓｼﾞ	句読点	
もじもじ	(/ω＼)ﾊｽﾞｶｼｰｨ(/ω･＼)ﾁﾗｯ	句読点	
もじもじ	(〃ﾉωﾉ)ﾊｽﾞｶﾁｨ	句読点	
もじもじ	ﾊｽﾞｶｼｨ(*pдq*)	句読点	
ぺち	(ﾉ∀'*)ﾍﾟﾁ	句読点	
ぺち	(ﾉ∀`*)ﾍﾟﾁ	句読点	
ぺち	(ノ∀￣〃)ﾍﾟﾁ	句読点	
ぺち	(ﾉ∀･*)ﾍﾟﾁ	句読点	
ぺち	(ﾉω`*)ﾍﾟﾁ	句読点	
ぺち	(ノ▽〃)ﾍﾟﾁ	句読点	
えへ	(*ﾟ益ﾟ)ゞｴﾍｯ	句読点	
えへ	(´>∀<`)ゝ))ｴﾍｯ	句読点	
えへ	(´･∀･`)ゞｴﾍｯ	句読点	
えへ	(*ﾉ∀`*)ｴﾍｯ	句読点	
えへ	ｴﾍｯ(ﾉω`*)	句読点	
えへ	(∀`*)ゞｴﾍｯ	句読点	
はぁはぁ	(*´д`*)ｴｸｽﾀｼｰ	句読点	
はぁはぁ	( *ﾟ∀ﾟ)=3ﾑｯﾊｰ	句読点	
はぁはぁ	(*'Д`*)ﾊﾌｯﾊﾌｯﾊﾌｯﾊﾌｯ	句読点	
はぁはぁ	(*´Д`*)ﾊｧﾊｧ	句読点	
はぁはぁ	'`ｧ,､ｧ(*´Д`*)'`ｧ,､ｧ	句読点	
はぁはぁ	(*´益`*)ﾊｧﾊｧ/lｧ/lｧ/ヽｧ/ヽｧ	句読点	
はぁはぁ	( ;´Д`)ﾊｧﾊｧ(*´Д`)/|ァ/|ァ(*`Д´)／/ア／/ア！	句読点	
はぁはぁ	(*´д`*)ﾊｧﾊｧ	句読点	
あーん	(*/∀＼*)ｱｰﾝ♪	句読点	
あーん	(〃д〃)ｱｰﾝ…	句読点	
あーん	(*'д`*)ｱｰﾝ…	句読点	
あーん	(*>д<*)ｱｰﾝ	句読点	
てれるー	(*>ω<*)ﾃﾚﾙｰ！	句読点	
てれるー	(ﾉ∀`*)ﾃﾚﾙｰ	句読点	
てれるー	(ノ∀〃)ﾃﾚﾙﾖｰ	句読点	
いやぁ	(∀`*)ゞｲﾔｧ	句読点	
いやぁ	(´>∀<`)ゝ))ｲﾔｧ	句読点	
いやぁ	(*ﾉ∀`*)ｲﾔｧ	句読点	
かぁー	ｶｧ…(*ﾉ3ﾉ)	句読点	
かぁー	(〃ﾉωﾉ)ｶｧ…	句読点	
かぁー	ｶｧ…(//ω//)	句読点	
むにゅ	(ノ)ｪ(ヾ)ﾑﾆｭ	句読点	
むにゅ	(ノ)ω(ヾ)ﾑﾆｭ	句読点	
むにゅ	(ノ)∀(ヾ)ﾑﾆｭ	句読点	
むにゅ	(ノ)д(ヾ)ﾑﾆｭ	句読点	
かっちーん	('дﾟ)ﾌﾟｯﾂーﾝ	句読点	
かっちーん	(`･ω･´)ｶｯﾁｰﾝ	句読点	
かっちーん	(# `Д´)ｶﾁｰﾝ	句読点	
かっちーん	(ﾟДﾟ)ｶﾁﾝ	句読点	
ぷんぷん	(# ﾟДﾟ)ﾌﾟﾝｽｺ	句読点	
ぷんぷん	o(*`ω´*)oﾌﾟﾝｽｶ	句読点	
ぷんぷん	(*`ｪ´*)ﾌﾟﾝﾌﾟﾝ	句読点	
ぷんぷん	ﾌﾟﾝp(#`д´#)qﾌﾟﾝ	句読点	
ぷんぷん	(# ^ω^)ﾋﾞｷﾋﾞｷ	句読点	
ぷんぷん	(# ﾟДﾟ)q))ﾌﾟﾙﾌﾟﾙ	句読点	
きー	( ﾟ皿ﾟ)ｷｰｯ	句読点	
きー	(щ`皿´)屮ｷｨｨｨｨｨｨｨｨー!!!!	句読点	
きー	ｷｨｨ───ヾ(*`ｪ´*)ﾉ───ｯ	句読点	
きー	ヽ(*`皿´*)ﾉｷｨｨー	句読点	
いらいら	(# ﾟДﾟ)y-~ｲﾗｲﾗ	句読点	
いらいら	ｲﾗｲﾗｲﾗ(((*`皿´*)))ｲﾗｲﾗｲﾗ	句読点	
むか	ヽ(# `Д´)ﾉﾑｷｰ!!	句読点	
むか	(　`_ゝ´)ﾑｯ	句読点	
むか	(# ﾟДﾟ)ﾑｯｶｰ	句読点	
むか	(# ･∀･)ﾑｶｯ	句読点	
むか	(`･д･´)ﾑｶｯ	句読点	
むか	(`･ω･´)むっ	句読点	
むか	(*`ｪ´*)ﾑｰ	句読点	
むか	(`･ε･´)ﾑｰ	句読点	
ぷー	(`･_･´)ﾌﾟｰ	句読点	
ぷー	(`ε´)ﾌﾟｰ	句読点	
ぷー	(´･ε･`)ﾌﾟｰ	句読点	
ぷー	(*´･з･)ﾌﾟｰ	句読点	
ぷー	(*･ε･*)ぷぅー	句読点	
こら	ｺﾞ━━━━(# ﾟДﾟ)━━━━ﾙｧ!!!!	句読点	
こら	(# ﾟДﾟ)ｺﾞﾙｧ!!	句読点	
こら	(ﾟДﾟ)ｺﾞﾙｧ!!	句読点	
こら	(ﾉдヽ)ｺﾞｺﾞ( 乂 )ｺﾞｺﾞヾ(`Д´)ﾉｺﾞﾙｱ!!	句読点	
こら	ヽ(`Д´)ﾉｺﾞﾙｧｧｱ!!	句読点	
こら	ｺﾙｧ!!(｢ﾟ益ﾟ)｢	句読点	
ぶー	ﾌﾞ━━━(oﾟ3ﾟ)p━━━♪	句読点	
ぶー	Boo!!Boo!!Boo!!q(`ε´#)Boo!!Boo!!Boo!!	句読点	
ぶー	q(ﾟдﾟ)pﾌﾞｰﾌﾞｰﾌﾞｰ	句読点	
ぶー	ﾌﾞｩ━━━q(`ε´)━━━!!	句読点	
ぺっ	(# `д´)､ﾍﾟｯ	句読点	
ぺっ	(# ﾟдﾟ)､ﾍﾟｯ	句読点	
ぺっ	ｶｰｯ(ﾟДﾟ≡ﾟдﾟ)､ﾍﾟｯ	句読点	
ぱんち	( *'д')つ);`Д´)ｸﾞﾘｸﾞﾘ	句読点	
ぱんち	■━⊂( ･∀･)彡ｶﾞｯ☆`Дﾟ)	句読点	
ぱんち	コノコノォ( >ω<)っ))ﾟ3ﾟ*)	句読点	
ぱんち	(*'д'c彡☆))Д´)ﾊﾟーﾝ	句読点	
きっく	ｶﾞｯヽ(# ﾟДﾟ)ﾉ┌┛∑(ﾉ´д`)ﾉ	句読点	
きっく	(乂∀･)┌┛)`д)･;'.､ｶﾞｯ	句読点	
きっく	ｶﾞｯ(´Д((┗┐(･`д･ﾉ)ﾉ	句読点	
がおー	(｢･ω･)｢ がおー	句読点	
がおー	(｢ﾟ益ﾟ)｢ がおー	句読点	
がおー	(｢ﾟДﾟ)｢ がおー	句読点	
べー	ｱｯｶﾝ(σ-`д･´)ベェェ	句読点	
べー	(σﾟд`)ﾍﾞｰ	句読点	
どき	ﾄﾞｷｯ((*ﾟдﾟ*))	句読点	
どき	∑(*´∀`*)ﾄﾞｷｯ	句読点	
どき	∑(´ﾟДﾟ`)ｷﾞｸｯ	句読点	
どき	ｷﾞｸｯ！(*`ﾛ´ﾉ)ﾉ	句読点	
どき	∑(*ﾟｪﾟ*)ﾋﾞｸｯ	句読点	
どき	∑(ﾟωﾟﾉ)ﾉﾋﾞｸｯ	句読点	
たらー	(`･д´･; )ﾀﾗｰ	句読点	
たらー	(*'д';*)ﾀﾗｰ	句読点	
たらー	( ﾟДﾟ; )ﾀﾗｰ	句読点	
たらー	( ﾟ∀ﾟ; )ﾀﾗｰ	句読点	
ごくり	( ;´─`)ｺﾞｸﾘ	句読点	
ごくり	( ;･`д･´)ｺﾞｸﾘ	句読点	
ごくり	( ;ﾟ─ﾟ)ｺﾞｸﾘ	句読点	
あたふた	ｱﾀﾌﾀヽ(Д´; )ﾉ≡ヽ( ;`Д)ﾉｱﾀﾌﾀ	句読点	
あたふた	ヽ(д`ヽ≡ｱﾀﾌﾀ≡ノ´д)ノ	句読点	
あたふた	ｱﾜﾜﾜﾜ(((ﾟдﾟ; )))ﾜﾜﾜﾜｯ	句読点	
あたふた	ｵﾛ((ヾ(*'д';*)ﾉｼ))ｵﾛ	句読点	
あたふた	ｵﾛｵﾛ((；д；`≡´；д；))ｵﾛｵﾛ	句読点	
えっ	( ´･д･)えっ	句読点	
えっ	∑(･ω･ﾉ)ﾉえっ	句読点	
えっ	( ;´-`)｡oO(ぇ･･･)	句読点	
えっ	( ;ﾟдﾟ)ｪ..........................	句読点	
えっ	(｡･Д･｡)え!?	句読点	
えっ	(ﾟДﾟ)ｴｯ	句読点	
えええ	( *ﾟДﾟ)*ﾟДﾟ)*ﾟДﾟ)ェェエエ工工工	句読点	
えええ	ｴｪｴｪｴｪｴｪｴｪｴ(ﾟ∀ﾟﾉ)ﾉｴｪｴｪｴｪｴｪｴｪｴ	句読点	
えええ	ｴｪｴｪｴｪｴｪｴｪｴｪ(ﾟДﾟﾉ)ﾉｴｪｴｪｴｪﾗｲｺｯﾁｬ	句読点	
えええ	工工工エエェェ(´д`)ェェエエ工工工	句読点	
えええ	工工工エエェェ(ﾟДﾟ)ェェエエ工工工	句読点	
えええ	工工工エエェェ(*ﾟдﾟ*)ェェエエ工工工	句読点	
がーん	ス¨カ¨━━━━(´ﾟдﾟ`;)━━━━ン!!!!	句読点	
がーん	ス¨カ¨ーン!!∑(ﾟДﾟ; )	句読点	
がーん	∑(ﾟωﾟ; )カ¨ーン	句読点	
がーん	∑(ﾟдﾟ)ｶﾞｰﾝ	句読点	
がーん	＿|￣|○ｶﾞｰﾝ…	句読点	
がーん	カ¨━━━━( ﾟДﾟ; )━━━━ン	句読点	
どーん	┣¨━━━━(ﾟДﾟ)━━━━ﾝ!!!!	句読点	
どーん	┣¨━━━━(´Д`)━━━━ﾝ!!!!	句読点	
どーん	┣¨━━━━(*ﾟｪﾟ*)━━━━ﾝ!!!!	句読点	
どどど	┣¨┣¨┣¨┣¨┣¨(*ﾟｪﾟ*)┣¨┣¨┣¨┣¨┣¨	句読点	
どどど	┣¨┣¨┣¨┣¨(;ﾟｪﾟ;)┣¨┣¨┣¨┣¨	句読点	
どどど	┣¨┣¨┣¨┣¨(ﾟдﾟ)┣¨┣¨┣¨┣¨	句読点	
ごごご	コ¨コ¨コ¨コ¨コ¨(*´д`*)コ¨コ¨コ¨コ¨コ¨	句読点	
ごごご	コ¨コ¨コ¨コ¨コ¨(ﾟДﾟ; )コ¨コ¨コ¨コ¨コ¨	句読点	
ごごご	コ¨コ¨コ¨コ¨(*'д';*)コ¨コ¨コ¨コ¨	句読点	
がくぶる	ﾌﾞﾙ(((_('ω';｣∠)))ﾌﾞﾙ	句読点	
がくぶる	ｶﾞｸｶﾞｸ(((( ;ﾟДﾟ))))ﾌﾞﾙﾌﾞﾙ	句読点	
がくぶる	(((( ;ﾟДﾟ))))ｶﾞｸｶﾞｸﾌﾞﾙﾌﾞﾙ	句読点	
がくぶる	|ω･`))))ﾌﾞﾙﾌﾞﾙ	句読点	
がくぶる	ｶﾞｸﾌﾞﾙ(((´；ω；`)))ｶﾞｸﾌﾞﾙ	句読点	
がくぶる	∑(((*ﾟｪﾟ*)))ﾌﾞﾙｯ	句読点	
がくぶる	[様子見]ｮﾟωﾟ;)))ｶﾞｸﾌﾞﾙ	句読点	
はっ	ファッ!?(´ﾟДﾟ`)	句読点	
はっ	( ;･∀･)わっ	句読点	
はっ	( ;ﾟдﾟ)ｱｯ	句読点	
はっ	∑(*'д'*)ﾊｯ	句読点	
はっ	∑(*ﾟдﾟ*)ﾊｯ	句読点	
はっ	(ﾟдﾟ)ﾊｯ	句読点	
はっ	∑(´Д`)ﾊｯ	句読点	
はっ	(*ﾟﾛﾟ*)ﾊｯ!!	句読点	
ひー	ﾋｨｨｯ!!∑(；Д；ﾉ)ﾉ	句読点	
ひー	ﾋｨｰ(ﾟﾛﾟﾉ)ﾉ	句読点	
ひー	ﾋｨｨｨ!!ε=ε=(ﾉ;ﾟДﾟ)ﾉ	句読点	
ひー	＼ ギャァｧｧｧｧｧー！！ ／	句読点	
ひー	ギャァｧｧｧｧｧー！∑(ﾟДﾟﾉ)ﾉ	句読点	
ひー	ギャー！ε=ε=(*ﾉ>Д<)ﾉ	句読点	
ささ	ｻｻｻｧ…(((_('ω';｣∠)	句読点	
ささ	ｻｻｯε=ε=ε= ┌( ;´ﾟｪﾟ)┘	句読点	
げっ	∑(ﾟ◇ﾟ; )ｹﾞｹﾞｯ	句読点	
げっ	∑(･Д･; )ｹﾞｯ	句読点	
げっ	(´ﾟДﾟ`)ｹﾞｯ	句読点	
げっ	( ;´Д`)ｹﾞﾛｹﾞﾛ	句読点	
げっ	(*>д<*)ｹﾞｯ	句読点	
なんと	Ω ΩΩ< ﾅ､ﾅﾝﾀﾞｯﾃｰ!!	句読点	
なんと	( ;ﾟДﾟ)ﾅ､ﾅﾝﾀﾞｯﾃｰ!!(ﾟДﾟ;(ﾟДﾟ; )	句読点	
なんと	( ;･`д･´)ﾅ､ﾅﾝﾀﾞｯﾃｰ!!(`･д´･(`･д´･; )	句読点	
なんと	ヽ( ;ﾟдﾟ)ﾉｱﾝﾋﾞﾘﾊﾞｰﾎﾞ	句読点	
なんと	ナヌッ∑(･ω･; )	句読点	
なんと	ﾅﾝﾄｯ∑(ﾟ∀ﾟﾉ)ﾉ	句読点	
なんと	ﾅﾆｨｨｨｨｨｨｨｨｨｨｨ(*`ﾛ´*ﾉ)ﾉ	句読点	
あはは	ｧ '`,､'`,､ (ﾉ∀`*) '`,､'`,､'`,､	句読点	
あはは	≧(´▽`)≦アハハハハハ	句読点	
あはは	ヾ(o^▽^o)ﾉあはは♪	句読点	
あはは	( ﾟ∀ﾟ)ｱﾊﾊ八八ﾉヽﾉヽﾉヽﾉ ＼ / ＼/ ＼/ ＼	句読点	
あはは	あはははは！(ﾉ∀`)	句読点	
あはは	＼ ドッ！ ／  ＼ アハハハハ！／	句読点	
あはは	'`,､ '`,､ ('∀`) '`,､'`,､	句読点	
あはは	ｱﾊﾊｯ!!ヾ(´∀`*)ﾉｱﾊﾊｯ!!(*ﾉ∀`)ﾉｱﾊﾊｯ!!	句読点	
あはは	ヾ(≧▽≦)ﾉあははは！	句読点	
わはは	( *'∀')ﾜﾊﾊ八八ﾉヽﾉヽﾉヽﾉ ＼ / ＼/ ＼	句読点	
わはは	( *´皿`)ﾌﾞﾊﾊ歯ﾉヽノヽノヽ / ＼ / ＼ /  ＼	句読点	
わはは	(*ノ∀`)ﾜﾊﾊ八八ﾉヽﾉヽﾉヽﾉ ＼ / ＼/ ＼	句読点	
わはは	｡ﾟ(ﾟ^∀^ﾟ)ﾟ｡ﾌﾞﾊﾊﾊﾊﾊﾊｯ!!!!	句読点	
わはは	ﾌﾞﾊﾊｯ!!(≧▽≦)彡☆ﾊﾞﾝﾊﾞﾝ	句読点	
わはは	ﾌﾞﾊﾊﾊ！(≧ε≦)ﾉ))	句読点	
わはは	ﾌﾞｯ!!ヾ(≧∀≦ )ﾌﾞﾊｯ!!( ≧∀≦)ﾉﾌﾞﾊﾊｯ!!	句読点	
わはは	ヾ(●･▽･●)ﾉわはは♪	句読点	
あは	(*ﾉ∀ﾟ*)ｱﾊｯ	句読点	
あは	(*･∀･*)ｱﾊｯ	句読点	
あは	(*ﾉ∀`*)ｱﾊｯ	句読点	
くす	(*´艸`)ｸｽｯ	句読点	
くす	(*-艸･*)ｸｽｸｽ	句読点	
くす	(´∀`)ｸｽｸｽ(笑)	句読点	
いひひ	･｡･(ﾉ∀ﾟ)σ･｡･ｲｰｯﾋｯﾋｯﾋｯﾋｯﾋ	句読点	
いひひ	(*`艸´*)ｲﾋﾋﾋﾋｯ	句読点	
いひひ	(･∀･)ｲﾋｯ	句読点	
いひひ	(｡-∀-｡)ｲﾋｯ	句読点	
いひひ	(*-艸-*)ｲﾋｯ	句読点	
いひひ	('ﾟ`∀'ﾟ`)ｲﾋｯ	句読点	
うしし	(*^艸^*)ｳｼｼ	句読点	
うしし	(p≧皿≦q)ｳｼｼ	句読点	
うしし	( *^皿^)ｳｼｼｼｼ	句読点	
うしし	((≧艸≦))ｳｼｼｼｼ	句読点	
けけけ	(￣皿￣)ケケケッ	句読点	
けけけ	(*`∀´*)ｹｹｹｯ	句読点	
くくく	|*`艸´)クククw	句読点	
くくく	クククッ(*≧m≦)人(≧m≦*)	句読点	
ふっ	( ´ー`)ﾌｯ	句読点	
ふっ	(￣ー￣)ﾌｯ	句読点	
ふっ	( *´∀)ﾌｯ	句読点	
うふふ	(*´-∀-)ﾌﾌﾌｯ	句読点	
うふふ	(´∀`*)ｳﾌﾌｯ	句読点	
うふふ	(*ﾉ∀`*)ｳﾌﾌ♪	句読点	
うふふ	ｳﾌﾌ♪(｡-艸･｡)	句読点	
えへへ	(´･∀･`)ｴﾍﾍ	句読点	
えへへ	(*ﾉ∀`*)ｴﾍﾍ	句読点	
えへへ	(ノω`*)ｴﾍﾍ	句読点	
へへへ	Ψ(`▽´)Ψhehehe	句読点	
へへへ	|ｮ´ﾟ∀ﾟ`)hehehe…	句読点	
へへへ	ヾ(*`∀´*)ﾉﾍﾍﾍｯ	句読点	
おほほ	(´oノ`*)ホホホッ!!	句読点	
おほほ	ｫｰﾎｯﾎｰ(´oﾉ`o)ｫｰﾎｯﾎｰ	句読点	
おほほ	オーホッホッホッ！(`∀ﾉ´*)	句読点	
ぎゃは	(^Д^)ｷﾞｬﾊｯ!!	句読点	
ぎゃは	ｷﾞｬﾊwwww(^Д^)ﾜﾛｽwWw	句読点	
ぎゃは	｡ﾟ(ﾟ^∀^ﾟ)ﾟ｡ｷﾞｬﾊﾊﾊｯ	句読点	
ぎゃは	｡ﾟ(ﾟ^Д^ﾟ)ﾟ｡ギャハ！	句読点	
けらけら	ヶﾀヶﾀヶﾀ((´∀`))ヶﾀヶﾀヶﾀ	句読点	
けらけら	ヶﾀヶﾀヶﾀヶﾀ(((艸∀`*)♪	句読点	
けらけら	((*ﾉ∀`*))ヶﾗヶﾗ	句読点	
けらけら	((´∀`))ｹﾗｹﾗ	句読点	
けらけら	ｹﾞﾗｹﾞﾗ((*^Д^*))ｹﾞﾗｹﾞﾗ	句読点	
けらけら	＿/＼( *ﾟ益ﾟ)ﾉﾞ ｹﾞﾗｹﾞﾗ	句読点	
にこ	( ^∀^ )ﾆｺﾆｺ	句読点	
にこ	(*^ω^*)ﾆｺｯ	句読点	
にこ	(｡>∀<｡)ﾆｺｯ	句読点	
にこ	(｡･∀･｡)ﾆｺｯ	句読点	
にこ	(*^─^*)ﾆｺｯ	句読点	
にこ	(´･∀･`)ﾆｺｯ	句読点	
にや	(￣ー￣)ﾆﾔﾘ	句読点	
にや	(･∀･)ﾆﾔﾆﾔ	句読点	
にや	ﾆﾔﾆﾔﾆﾔ(･∀･)ﾆﾔﾆﾔﾆﾔ	句読点	
にや	(´･∀･`)ﾆﾔ	句読点	
にたぁ	(*´益`*)ﾆﾀｧ	句読点	
にたぁ	(〃艸〃)ﾑﾌｯ	句読点	
にたぁ	(//∀//)ﾑﾌｯ	句読点	
ぷっ	(　´,_ゝ`)ﾌﾟｯ	句読点	
ぷっ	( ´,_‥`)ﾌﾟｯ	句読点	
ぷっ	( ･´ｰ･`)ﾌﾟｯ	句読点	
ぷっ	(*￣з￣)ﾌﾟﾌﾟｯ	句読点	
ぷっ	(ノ∀≦*)ﾉぷ～ッ	句読点	
ぷっ	('ﾟ`ε'ﾟ`)ﾌﾟｯ	句読点	
あひゃ	(ﾟ∀ﾟ)ｱﾋｬ	句読点	
あひゃ	ｱｯﾋｬｯﾋｬ!!ヽ(ﾟ∀ﾟ)ﾉ	句読点	
あひゃ	ｱﾋｬﾋｬﾋｬﾋｬ(ﾉ∀`)ﾋｬﾋｬﾋｬﾋｬｯ!!!!	句読点	
ぷぎゃー	ﾌﾟｷﾞｬ━━━m9(^Д^)━━━━!!	句読点	
ぷぎゃー	m9(^Д^)ﾌﾟｷﾞｬー!!	句読点	
なかーま	ﾅｶ──(o'∀')人('∀'o)──ﾏ	句読点	
なかーま	＿|￣|○)) 深い仲 ((○|￣|＿	句読点	
なかーま	(∩´∀`)∩ﾐﾝﾅ (っ´∀`)っ))ﾅｶﾏｯ	句読点	
なかーま	(･∀･)人(･∀･)ﾅｶｰﾏ	句読点	
なかーま	ﾅｶﾖｼ(*uдu人uдu*)ｺﾖｼ	句読点	
なかーま	ﾅｶ─((ヾ(*'∀'*)o(*'∀'*)ﾉ))─ﾏ	句読点	
なかーま	ｹｺ━━━(･∀･)人(･∀･)━━━ﾝ	句読点	
ちゅ	(*'ε`*)ﾁｩ	句読点	
ちゅ	(*･ε･*)ﾁｭｯ	句読点	
ちゅ	(o-ω(ε-`o )ﾁｭｯ	句読点	
ちゅ	ﾁｭｯ(*≧з)(ε≦*)ﾁｭｯ	句読点	
ちゅ	ε=ε=ε=((ﾉﾟзﾟ)ﾉ ﾁｭ!!ﾁｭ!!ﾁｭ!!	句読点	
ぎゅ	ｷﾞｭ(｡-ω-人-ω-｡)ｷﾞｭ	句読点	
ぎゅ	･.*:+:ｽﾘ((´-ω-)-ω-`))ｽﾘ:+:*.･	句読点	
ぎゅ	･.*:+:ｽﾘ((*u_u)u_u*))ｽﾘ:+:*.･	句読点	
ぎゅ	ｷﾞｭ(*'ｪ'人'ｪ'*)ｷﾞｭｯ	句読点	
ぎゅ	ｺﾁｮｺﾁｮ(*ﾟｪﾟ)爻(ﾟｪﾟ*)ｺﾁｮｺﾁｮ	句読点	
ぎゅ	ｽﾘ(*'∀'人'∀'*)ｽﾘ	句読点	
つんつん	ﾂﾝﾂﾝ( *･д･)σ	句読点	
つんつん	ﾂﾝﾂﾝ( *>ω<)σ)Дﾟ*)	句読点	
つんつん	((m9(*･ω･*)ﾂﾝﾂﾝ	句読点	
つんつん	( *v_v)σ)u_u*)ﾌﾟﾆﾌﾟﾆ	句読点	
つんつん	( *'д')σ)'Д`*)ﾌﾟﾆﾌﾟﾆ	句読点	
つんつん	ﾂﾝﾂﾝ( *ﾟдﾟ)σ))дﾟ*)	句読点	
なでなで	無理㌣ヶ( ´；д；)ﾉ(PД`q｡)ﾟ｡	句読点	
なでなで	ｲ㌔(｡･д･)ﾉ(Pд`q )	句読点	
なでなで	ﾅﾃﾞﾅﾃﾞ(*･д･)ﾉ○|￣|＿	句読点	
なでなで	無理㌣( *ﾟｪﾟ)ノ(ﾉ_･` )	句読点	
なでなで	(´･ω･`)ヾ(･ω･｡)ﾖｼﾖｼ	句読点	
なでなで	ドンマイ( ´･ω･)ﾉ(´ﾉД；`)	句読点	
ふぁいと	(,,ﾟДﾟ)ｶﾞﾝｶﾞﾚ	句読点	
ふぁいと	( *ﾟｪﾟ)9ﾞファイトー！	句読点	
ふぁいと	( *･∀･)9ﾞファイトー♪	句読点	
ふぁいと	ﾌｧｲﾄｫ･.*:+:(n'∀')η:+:*.･	句読点	
ふぁいと	ﾌｧｲﾄ──!!( ﾟдﾟ)乂(ﾟдﾟ )ｲｯﾊﾟ──ﾂ!!	句読点	
ふぁいと	ﾌｧｲﾄ──( ﾟдﾟ)乂(ﾟдﾟ )──!!!!	句読点	
すきー	(ﾟ∀ﾟ)ﾗｳﾞｨ!!	句読点	
すきー	ｽｷ─(n´v`n)─!!	句読点	
すきー	ｽｷ──(っ'∀`c)──!!	句読点	
いい	( *'∀')bナイス	句読点	
いい	ナイス！d(≧▽≦)	句読点	
いい	(･∀･)ｲｲ!!	句読点	
いい	∑d(･д･*)ィィ!!	句読点	
いい	∑d(ﾟｪﾟd )ｲｶｽ!!	句読点	
いい	ｲｲﾈ♪d('∀'o)	句読点	
いい	( *'д')bｲｲ!!	句読点	
ぐっど	ъ(ﾟДﾟ)ｸﾞｯｼﾞｮﾌﾞ!!	句読点	
ぐっど	(´∀`)bｸﾞｯ	句読点	
ぐっど	Good Job！∑d(ﾟдﾟ*)	句読点	
ぐっど	∑d=(´∀`*)ｸﾞｯ	句読点	
もえ	･:*:･(*´∀`*)ｳｯﾄﾘ･:*:･	句読点	
もえ	(//∀//)ﾓｪ!!	句読点	
もえ	(･∀･)ﾓｪ!!	句読点	
もえ	(〃ω〃)ﾓｪ!!	句読点	
らぶ	(ﾟ∀ﾟ)ﾗｳﾞｨ!!	句読点	
ほもー	アッー！∑(*´д`*)	句読点	
ほもー	Ｎ| "ﾟ'`　{"ﾟ｀lﾘ　や　ら　な　い　か	句読点	
ほもー	＼　ウホッ！いい男！　／	句読点	
ほもー	┌(┌^o^)┐ホモォ…	句読点	
げっつ	(σﾟ∀ﾟ)σｹﾞｯﾂ	句読点	
げっつ	(σ･Д･)σｹﾞｯﾂ	句読点	
げっつ	(σﾟдﾟ)σｹﾞｯﾂ	句読点	
げっつ	ゲ──(σ･∀･)σ──ツ!!	句読点	
ほしい	( ﾟдﾟ)ﾎｽｨ	句読点	
ほしい	(´･_･`)｡oO(ﾎｼｨﾅｧ)	句読点	
ほしい	(ﾎｼｨ)o｡(*'￢'*)ｼﾞｭﾙﾘ	句読点	
ほしい	|ｮ･Д･*)｡oO(ﾎｼｨ)	句読点	
ほしい	ヽ(`Д´)ﾉｸﾚﾖ	句読点	
ほしい	ﾏﾀﾞｧ-?(･∀･ )っ/凵⌒☆ﾁﾝ ﾁﾝ	句読点	
ほしい	ﾎｼｨ((o(´∀`)o))ﾎｼｨ	句読点	
ほしい	(☆ω☆)ｷｭﾋﾟｰﾝ	句読点	
ほしい	(ヽﾟдﾟ)ｸﾚ	句読点	
たのむ	(人∀･)ﾀﾉﾑ !	句読点	
たのむ	ﾀﾉ───(人∀･)───ﾑ!!	句読点	
たのむ	＿|￣|○))頼む！お願い！この通り！	句読点	
たのむ	┏○)) ﾀﾉ━━━━━━━ﾑ！	句読点	
たのむ	(人∀'o)頼む！	句読点	
たのむ	(人∀･*)頼む！	句読点	
おねがい	(*>人<*)お願い！	句読点	
おねがい	お願い(*'∀'人)	句読点	
おねがい	(人д`*)ｵﾈｶﾞｲ	句読点	
おねがい	(*･д人)ｵﾈｶﾞｲ	句読点	
おねがい	＿|￣|○))お願いします	句読点	
いらね	(｡-д-｡)ｲﾗﾈ	句読点	
いらね	(´･ε･`)ｲﾗﾈ	句読点	
いらね	(ﾟ⊿ﾟ)ｲﾗﾈ	句読点	
いらね	('A`)ｲﾗﾈ	句読点	
いらね	＿|￣|● ｲﾗﾈ	句読点	
いらね	畄_○／|＿お返しします	句読点	
いらね	ﾎﾟｨ(ﾉ∀` )ﾉ ⌒ 畄	句読点	
あげる	つまらない物ですが＿|＼○_畄	句読点	
あげる	あげる！( *>ω<)っ畄	句読点	
あげる	ﾎﾚｯ(ﾟДﾟ)ﾉ ⌒ 畄	句読点	
あげる	ﾄﾞｰｿﾞ( *･д･)っ畄	句読点	
あげる	ﾄﾞｰｿﾞ( *'∀')っ畄	句読点	
ひま	|´･_･`)｡oO(暇)	句読点	
ひま	|･д･`)｡oO(暇)	句読点	
ひま	|･з･*)｡oO(暇)	句読点	
ひま	|暇|･ω･｡)	句読点	
ひま	|暇|ｮД`*)ﾁﾗﾘﾝ	句読点	
ぼー	( ﾟ q ﾟ )ﾎﾞｰ…	句読点	
ぼー	( ﾟдﾟ )ﾎｹﾞｪ…	句読点	
ぼー	(｡-Д-｡)ﾎﾞｫ…	句読点	
かまって	(人▽〃)アソボ	句読点	
かまって	(*pﾟ∀ﾟq)遊ぼっ	句読点	
かまって	遊ぼっ！o(*>∀<*)o	句読点	
かまって	ヾ(･ω･; )ｶﾏｯﾃ	句読点	
かまって	ヾ(･д･` )ｶﾏｯﾃ	句読点	
かもーん	(屮ﾟДﾟ)屮ｶﾓｰﾝ	句読点	
かもーん	ｶﾓ━━━━щ(ﾟДﾟщ)━━━━ﾝ	句読点	
かもーん	щ(ﾟдﾟщ)ｶﾓｰﾝ	句読点	
かもーん	(ゞ*'∀')ゞｶﾓｰﾝ	句読点	
かもーん	ﾍ('.'o)ｶﾓｰﾝ	句読点	
かもーん	ﾍ(´ー`*)ｶﾓｰﾝ	句読点	
かもーん	Ωヾ(･ε･`*)ﾁﾝ ﾁﾝ ﾁｰﾝ♪	句読点	
かもーん	|*･д･)∂))ｸｲｸｲｯ	句読点	
かもーん	(｣ﾟДﾟ)｣ｵｰｲ	句読点	
かもーん	(｣･∀･)｣ｵｰｲ	句読点	
かもーん	(*'ﾉ∀')ﾉおーい	句読点	
ねぇねぇ	ﾈｪﾈｪ(*'д`)ﾉ))	句読点	
ねぇねぇ	ヾ(･ω･*)ﾈｪﾈｪ	句読点	
ねぇねぇ	ヾ(･д･` )ﾈｪﾈｪ	句読点	
ねぇねぇ	ヾ('д'o)ﾈｪﾈｪ	句読点	
きょろきょろ	((｢ﾟдﾟo)ｷｮﾛｷｮﾛ( ｢ﾟдﾟ))	句読点	
きょろきょろ	(｢･_･ ))ｷｮﾛｷｮﾛ( ｢･_･)	句読点	
きょろきょろ	ｷｮﾛ(｢･ω･ )ｷｮﾛ( ｢･ω･)ｷｮﾛ	句読点	
きょろきょろ	( ｢･ω･)どこ？	句読点	
きょろきょろ	( ｢ﾟдﾟ)どこ？	句読点	
きょろきょろ	( ｢'д')どこ？	句読点	
かべ	|∀･)	句読点	
かべ	|･_･`)	句読点	
かべ	|ω･｡)	句読点	
かべ	|ω･`)	句読点	
かべ	|дﾟ)	句読点	
かべ	|д´)	句読点	
かべ	|ｮﾟдﾟ*)	句読点	
かべ	|ｮﾟ益ﾟ´)	句読点	
かんさつ	|∀･)ｶﾝｻﾂ	句読点	
かんさつ	|･_･｡)ｼﾞｨ…	句読点	
かんさつ	|ω･｡)ｼﾞｨ…	句読点	
かんさつ	|ω･`)ｿｫｰ	句読点	
かんさつ	|ﾟДﾟ)))ｺｿｰﾘ	句読点	
かんさつ	|дﾟ)ｶﾝｻﾂ	句読点	
かんさつ	|д´)｡oO(･･･)	句読点	
かんさつ	|д･)ｿｫｰｯ	句読点	
かんさつ	|ｮﾟ益ﾟ´)ｼﾞｨ…	句読点	
かんさつ	ｺｿｺｿ…只	句読点	
ちら	|ｮ´ｪ`*)ﾁﾗｯ	句読点	
ちら	|･_･`)ﾁﾗﾘﾝ	句読点	
ちら	|･ω･｡)ﾁﾗｯ	句読点	
ちら	|･ω･`)ﾁﾗｯ	句読点	
ちら	|д･`)ﾁﾗｯεε(ﾉ´･д･)ﾉﾀｯﾀｯﾀｯεεﾁﾗｯ(´･д|	句読点	
ちら	|д´)ﾁﾗｯ	句読点	
ちら	|ｮﾟдﾟ*)ﾁﾗｯ	句読点	
ちら	|ｮｪ･´)ﾁﾗｯ	句読点	
ちら	|･`_´･｡)ﾁﾗｯ	句読点	
さっ	|彡ｻｯ	句読点	
はしる	ｽﾞｻｰｯε=ε=ε=c⌒っﾟДﾟ)っ	句読点	
はしる	⊂二二二( ^ω^)二⊃ﾌﾞｰﾝ	句読点	
はしる	ﾎﾟｷｭｰﾝ｡･*･:≡( ε:)	句読点	
はしる	ｶｻｶｻεε=へ(へ´∀`)へ	句読点	
はしる	ε=ε=ε=ヾ(*ﾟｪﾟ)ﾉﾊﾟﾀﾊﾟﾀ	句読点	
はしる	ｽﾀｺﾗｻｯｻｯε=ε=┌( ;´ﾟｪﾟ)┘	句読点	
はしる	┣¨┣¨┣¨-=≡∑((( っ'∀')っ	句読点	
はしる	ﾌﾞｰﾝε=ε((( っ･ω･)っ	句読点	
はしる	ﾋﾟｭｰ ミヽ( 'з')ﾉ	句読点	
はしる	､＿( ^ω^ )＿, ﾌﾞｰﾝ	句読点	
はしる	┗(^o^ )┓三	句読点	
はしる	三┏( ^o^)┛	句読点	
めもめも	((φ(´ω`*)ﾒﾓﾒﾓ	句読点	
めもめも	((φ(･д･｡)ﾒﾓﾒﾓ	句読点	
めもめも	ｶﾀｶﾀ＼＿ﾍ('ω'o)ﾒﾓﾒﾓ	句読点	
めもめも	_φ(´ε`*ｃ⌒っｶｷｶｷ	句読点	
めもめも	((φ(´･ω･`c⌒つﾒﾓﾒﾓ	句読点	
けしけし	((＿ﾛ(´ｪ`*)゛ｹｼｹｼ	句読点	
けしけし	((＿ﾛ(･д･｡)゛ｹｼｹｼ	句読点	
けしけし	((＿ﾛ('ω'* )゛ｹｼｹｼ	句読点	
たばこ	( ´ー`)y-~	句読点	
たばこ	(｡･ω･)y-~	句読点	
たばこ	( ´Д`)y-~	句読点	
たばこ	(*´д`)y-~	句読点	
たばこ	( *ﾟｪﾟ)y-~	句読点	
たばこ	( ´･д･)y-~	句読点	
たばこ	( ´⊿`)y-~	句読点	
といれ	･.*:+:(*´∀`*)ｽｯｷﾘ:+:*.･	句読点	
といれ	･.*:+:(*･ω･*)ｽｯｷﾘ:+:*.･	句読点	
といれ	･.*:+:(*´─`*)ｽｯｷﾘ:+:*.･	句読点	
といれ	[ w c ]･д･*)ﾉ失礼	句読点	
といれ	[ w c ]･∀･`)ゝ	句読点	
といれ	[ w c ]´ω`)ゞ	句読点	
といれ	[ w c ]'ω`*)ﾉ))ﾁｮｯﾄ失礼	句読点	
といれ	ｽﾀﾀﾀﾀε=ε=ε=(ﾉﾟДﾟ)ﾉ　[ w c ]	句読点	
といれ	ﾀｯﾀｯﾀｯε=ε=ε=(*ﾉ'Д')ﾉ　[ w c ]	句読点	
きゅうけい	ﾏﾀｰﾘ(ﾉ´∀`*)ﾏﾀｰﾘ	句読点	
きゅうけい	ヽ(´ー`)ノﾏﾀｰﾘ	句読点	
きゅうけい	[休憩]*'ω')o□~	句読点	
きゅうけい	|･д･｡)ﾉ ⌒ [休憩]	句読点	
きゅうけい	|*'∀'*)ﾉ ⌒ [休憩]	句読点	
きゅうけい	ﾖｯｺｲｼｮ＜( ･´ｰ･`)＞┌┛┌┛	句読点	
ろむ	[ROM]'～'o)))ﾓｸﾞﾓｸﾞ	句読点	
ろむ	[ROM]ｮω･｡):+:*.･	句読点	
ろむ	[ROM]彡ｻｯ!!	句読点	
ろむ	[ｷｰﾎﾞｰﾄﾞ] ε=ε=ε=┌( *ﾟｪﾟ)┘	句読点	
ろむ	|o'д')ﾉ ⌒ [ROM]	句読点	
ろむ	|彡ｻｯ　　　 [ROM]	句読点	
ろむ	ROM＼＿(´ー`)y-~	句読点	
ろむ	ロム！(｡ﾉ･ω･)ﾉ ⌒ [ｷｰﾎﾞｰﾄﾞ]	句読点	
もぐもぐ	[食事中]'～'o)))ﾓｸﾞﾓｸﾞ	句読点	
もぐもぐ	[食事中]･～･｡)))ﾓｸﾞﾓｸﾞ	句読点	
もぐもぐ	[食事中]ﾟ～ﾟ*)))ﾓｸﾞﾓｸﾞ	句読点	
うとうと	((ﾉ`ｪヾ))ﾓﾁｮﾓﾁｮ	句読点	
うとうと	((ノｪヾ))ｺﾞｼｺﾞｼ	句読点	
うとうと	(´･ωゞ)ｺﾞｼｺﾞｼ	句読点	
うとうと	((´-ω-`))ｳﾄｳﾄ…	句読点	
うとうと	ｳﾄｳﾄ…(,'3｣∠)_	句読点	
うとうと	[枕]qv_v｡)ｳﾄｳﾄ	句読点	
ごほごほ	ｺﾞﾎｺﾞﾎ(( ;*д*))o=3=3	句読点	
ごほごほ	ｺﾞﾎｺﾞﾎ(( ;+д+))o=3=3	句読点	
はくしょん	ﾊｸｼｮﾝｯ(o>Д<)o･;'.､	句読点	
はくしょん	( *>д<)･;'.､ｨｸｼｯ	句読点	
さむー	(((( ;ﾟДﾟ))))ｻﾑｰ	句読点	
さむー	ｻﾑｰ(((´д`)))ﾌﾞﾙﾌﾞﾙ	句読点	
さむー	┌[ ﾟдﾟ ]┐ ｶｷｰﾝ	句読点	
さむー	(((p´д`q)))ｻﾑｰ	句読点	
さむー	ｻﾑｰ(((p'д'q)))ﾌﾟﾙﾌﾟﾙ	句読点	
さむー	ｻﾑｨｰ(((´；д；`)))ﾌﾞﾙﾌﾞﾙ	句読点	
さむー	ﾌﾞﾙﾌﾞﾙ(((p-д-q)))ﾌﾞﾙﾌﾞﾙ	句読点	
あつー	(´Д`υ)ｱﾂｨｰ	句読点	
あつー	ﾊﾟﾀﾊﾟﾀ((ﾞＱ(･ω･`;)	句読点	
あつー	( ;´Д`)ゞｱﾂｰ	句読点	
あつー	ｱﾂｰ(;ﾟ;Д;ﾟ;)ﾎﾟﾀﾎﾟﾀ	句読点	
しんぐるべる	[12月] 22日 23日 ('A`) ('A`) 26日	句読点	
しんぐるべる	＿|￣|●｡o(ｼﾝｸﾞﾙﾍﾞﾙ)	句読点	
しんぐるべる	※※※※ クリスマス中止のお知らせ ※※※※	句読点	
しんぐるべる	クリスマスは去年やっただろ！(`･д･´)	句読点	
もじいれ	(｡･_･｡)ﾉﾟ.*｡文字｡*.ﾟヽ(｡･_･｡)	句読点	
もじいれ	(≧∀≦[★* 文字 *★]≧∀≦)	句読点	
もじいれ	(艸v_V*)ﾟ.*｡文字｡*.ﾟ(*V_v艸)	句読点	
もじいれ	(｡v_vb)bﾟ.*｡☆文字☆｡*.ﾟd(du_u｡)	句読点	
もじいれ	(o'ω')ﾉ☆ﾟ.*｡文字｡*.ﾟ☆ヽ('ω'o)	句読点	
もじいれ	(｡･ω･[*─* 文字 *─*]･ω･｡)	句読点	
もじいれ	( *ﾟｪﾟ)ﾉ･.*:+:文字:+:*.･ヽ(ﾟｪﾟ* )	句読点	
もじいれ	(p*'v`*[★* 文字 *★]*'v`*q)	句読点	
もじいれ	(o'∀')ﾉ･.*:+:文字:+:*.･ヽ('∀'o)	句読点	
おはよう	♪ｫ'`ｫ'`(o'д')从('д'o)ｫ'`ｫ'`♪	句読点	
おはよう	o(ﾟ∀ﾟ)oオｯヽ(ﾟ∀ﾟ)ﾉハー!!	句読点	
おはよう	ｫ'`ｮ━━(｡･ω･)ﾉ━━ｩ	句読点	
おはよう	おはよう♪(o'∀'o)ﾉ	句読点	
おはよう	ヽ(*ﾟｪﾟ*)ﾉ オッハー!!	句読点	
おはよう	(ノﾟДﾟ)おはよう	句読点	
こんにちは	|ω･`)やぁ	句読点	
こんにちは	やぁ(´･ω･`)	句読点	
こんにちは	(=ﾟωﾟ)ﾉぃょぅ	句読点	
こんにちは	(=ﾟωﾟ)ﾉｨｮ──ｩ	句読点	
こんにちは	ｲｮ━━━━(=ﾟωﾟ)人(ﾟωﾟ=)━━━━ｩ	句読点	
こんにちは	(*´∀`*)ﾉﾁｬ	句読点	
こんにちは	(´ﾉωﾉ`)こんにち…ヽ(´･∀･`)ﾉわぁ	句読点	
こんにちは	ちゃ──ヾ(o'∀'o)ノ──ぉ!!	句読点	
こんにちは	ハロォ～♪(｡･ω･｡)ﾉ	句読点	
こんばんは	こんばんわー♪(≧∀≦)ﾉ))ﾌﾘﾌﾘ	句読点	
こんばんは	こんばんゎ(o'∀'o)ﾉ))ﾌﾘﾌﾘ	句読点	
こんばんは	こんばんは！(*ﾟｪﾟ*)ﾉ	句読点	
こんばんは	(p*'v`*[+ Good Evening +]*'v`*q)	句読点	
こんばんは	こんばんわー！ヾ(´∀｀)ノ	句読点	
おはちゅ	おはちゅ(*'-'*)ﾉ	句読点	
よろしく	( *´艸`)ﾄﾞ-ｿﾞ (っ´▽`)っ))ﾖﾛﾁｸ	句読点	
よろしく	ﾖﾛｼｸ!!∑(｡>д<｡)ゞ	句読点	
よろしく	よろしく(o･ω･)人(･ω･o)ネ	句読点	
よろしく	よろしく！(*`◇´*)ゞ	句読点	
よろしく	ヨロッ(●^＿^●)♪	句読点	
よろしく	宜しくお願いします<(_　_)>	句読点	
ゆっくりしていってね	(*´･∀･)o[ゆっくりしていってね]o(･∀･`*)	句読点	
ようこそ	(*ﾉ･ω･)ﾉようこそぉ	句読点	
ただいま	|･ω･｡)ﾉただいま	句読点	
ただいま	ただいま！ε=ε=ヾ(*ﾟｪﾟ)ﾉ	句読点	
ただいま	ﾀﾀﾞｨﾏ──ヽ(･∀･)ﾉ──♪	句読点	
ただいま	ただいま♪ヽ(´ー`)ﾉ	句読点	
ただいま	ﾃｹﾃｹε=ε=ヾ( *'∀')ﾉただいま	句読点	
おかえり	(*ﾉ´Д`)ﾉおかー！	句読点	
おかえり	(ﾉ`･∀･)ﾉ おかえりー	句読点	
おかえり	(*ﾉ≧∀)ﾉおかえりー	句読点	
おかえり	ｵｶ──(｡･ω･｡)ﾉ──♪	句読点	
おかえり	おかえりなさい(≧▽≦)ﾉ	句読点	
いってらっしゃい	(*`Д´)ノｲｯﾃｺｨ	句読点	
いってらっしゃい	(*ﾉｪﾟ)b))ｨｯﾃﾗｯﾀｲ	句読点	
いってらっしゃい	＿|￣|○)) いってらっしゃいませ	句読点	
いってらっしゃい	イッテラ──(*･Д･*)ﾉ──!!!!	句読点	
いってらっしゃい	いってらぁ(*'▽'*)ﾉ))	句読点	
ぐっばい	グッo(´･3･`)ﾉ))バァーイ	句読点	
ほなー	ほな──(=ﾟωﾟ)ﾉ──ッ	句読点	
じゃまた	(=ﾟωﾟ)ﾉｼﾞｬ､ﾏﾀ!!	句読点	
さよなら	さようならぁ･ﾟ･(PД`q｡)･ﾟ･	句読点	
さよなら	[寂]v_v｡)ﾉ)) さようなら	句読点	
さよなら	(*'ｪ'*)ﾉ))さようなら	句読点	
さよなら	ｻﾖ～ﾅﾗ～(；д；)ﾉｼ	句読点	
さよなら	さようならo(*'∀'*)ﾉ))	句読点	
おつかれ	(*´ﾉ∀`)ｵﾂｶﾚｻーﾝ	句読点	
おつかれ	おつぅぅぅぅぅ！(*ﾟДﾟ*)ﾉ	句読点	
おつかれ	ｵﾂｶﾚｻﾏﾃﾞｼﾀｯ┏○))ﾍﾟｺ	句読点	
おつかれ	お疲れさまぁー！(｡･д･｡)ﾉｼ	句読点	
おつかれ	乙デス！∑d(ﾟдﾟ*)	句読点	
ありがとう	┏(;ﾟ益ﾟ;)ゞ ドーモ	句読点	
ありがとう	どもヾ(-∀-*)(*-∀-)ﾉども	句読点	
ありがとう	ﾄﾞﾓ((*'∀'人=人'∀'*))ﾄﾞﾓ	句読点	
ありがとう	ども(･ω人)ども	句読点	
ありがとう	┏○)) ｱｻﾞ━━━━━ｽ	句読点	
ありがとう	ヽ(o'д'o)ﾉｱﾘｶﾞ㌧♪	句読点	
ありがとう	ｻﾝｷｭ──ヾ(*'∀`*)ﾉ──♪	句読点	
ありがとう	тнайк чoμ_〆(･ω･* )	句読点	
ありがとう	(人ω･*)ありがとう	句読点	
おめでとう	( ´∀`ﾉﾉ☆ﾊﾟﾁﾊﾟﾁﾊﾟﾁﾊﾟﾁ	句読点	
おめでとう	( ﾟДﾟﾉﾉ☆ﾊﾟﾁﾊﾟﾁﾊﾟﾁﾊﾟﾁ	句読点	
おめでとう	(* 'д'ﾉﾉﾞ☆ﾊﾟﾁﾊﾟﾁﾊﾟﾁ	句読点	
おめでとう	お(･∀･)め(･∀･)で(･∀･)と(･∀･)う！	句読点	
おめでとう	(b`･Д･)bおめで㌧♪	句読点	
おめでとう	ｵﾒ──ヾ(o'∀`o)ﾉ──!!	句読点	
おめでとう	おめでとう(*･ω･*)ﾉ	句読点	
おめでとう	おめでとー♪･ﾟ･(P∀`q)･ﾟ･	句読点	
すまそ	ヽ(ﾟдﾟ; )ｽｯ､ｽﾏｿ	句読点	
さーせん	(*ﾟ益ﾟ)ゞ ｻｰｾﾝ	句読点	
ゆるして	許して！(人ω'*)許して！	句読点	
こっそり	( ･ﾉω･)ｺｯｿﾘ	句読点	
こっそり	(*･ﾉｪ･)ｺｯｿﾘ	句読点	
こっそり	(*ﾟﾉｪﾟ)ｺｼｮｼｮ	句読点	
こっそり	( `･ﾉ｡´･)ｺｯｿﾘ	句読点	
あーね	(ﾉ´∀`*))ｱｰﾈｯ	句読点	
ほほぅ	( ﾟдﾟ)ﾎｩ	句読点	
ほほぅ	ﾎ━━━( ﾟдﾟ)━━━ｩ	句読点	
ほほぅ	ほほぅ(*ﾟдﾟ))	句読点	
ほほぅ	ホホゥ(o-∀-))	句読点	
ほほぅ	(｡ ･o･)ほほーぅ	句読点	
ぁぃ	(ﾟДﾟ)ﾉｧｨ	句読点	
いえーす	YE━━━━d(ﾟ∀ﾟ)b━━━━S!!	句読点	
おっけー	d((oﾟc_,ﾟo))ｵｯｹｪ牧場♪	句読点	
おっけー	(*`д´)b ｵｯｹｰ	句読点	
だな	(｡･д･)o))ﾀﾞﾅ	句読点	
らじゃ	(*ﾉ'д`)ﾗﾁﾞｬ!!	句読点	
いいえ	ヾﾉ･∀･`)ｲｴｲｴ	句読点	
いいえ	ヾﾉﾟ∀ﾟ*)ｲｴｲｴ	句読点	
いいえ	ヾﾉ'∀'o)ｲｪｲｪ	句読点	
いいえ	ヾﾉ≧∀≦)ｲｴｲｴ!!	句読点	
いいえ	ヾﾉ･ω･｡)ｲｪｲｪ	句読点	
んーん	((-ω-｡≡｡-ω-))ﾌﾙﾌﾙ	句読点	
んーん	ﾌﾙ((o'д'o≡o'д'o))ﾌﾙ	句読点	
んーん	((･ω･`*≡*´･ω･))ﾌﾙﾌﾙ	句読点	
ねーわ	ヾﾉ'д'o)ﾈｰヮ	句読点	
ねーわ	ヾﾉ･`ω･)ﾈｰヮ	句読点	
ねーわ	ヾﾉﾟДﾟ*)ﾈｰヮ	句読点	
いぎあり	( ﾟДﾟ)σ異議ｱﾘ	句読点	
いくなーい	ｲｸﾅ━━━━(ﾟAﾟ)━━━━ｲ!!!!	句読点	
いくない	(･A･)ｲｸﾅｲ!!	句読点	
もむーり	ﾎﾝﾄo(ﾟДﾟ)っﾓﾑｰﾘ！	句読点	
むりー	(*>д<*)ﾑﾘｰ！	句読点	
だめー	(乂･_･´)ダメｪｰ	句読点	
ことわるきっく	ｺﾄﾜﾙｷｯｸ!!(乂∀･)┌┛)`д)･;'.､	句読点	
おことわりします	＿|￣|○ ｵｺﾄﾜﾘｼﾏｽ	句読点	
おことわりします	( ﾟωﾟ ) お 断 り し ま す	句読点	
あうあう	⊂ミ⊃^ω^)ｱｳｱｳ	句読点	
いやだわー	･.*:+:(n'Д')ηｲﾔﾀﾞﾜｧ:+:*.･	句読点	
やだやだ	ﾔﾀﾞ((ヾ(*>_<*)ﾉ))ﾔﾀﾞ	句読点	
やだやだ	ヾ(≧Д≦)ﾉﾔﾀﾞﾔﾀﾞ	句読点	
ちっ	(｡･д･｡)ﾁｯ	句読点	
なにか	( ´ﾟωﾟ)ﾅﾆヵ？	句読点	
なにか	( ´･д･)なにか?	句読点	
なにか	(ﾟДﾟ)ﾅﾆｶ?	句読点	
あん	(｡･Д･｡)ｧﾝ？	句読点	
しらねーよ	(´ー`)シラネーヨ	句読点	
どーゆーことやねん	┐(´д`)┌ Do you kotoyanen?	句読点	
いみふめい	|ｮﾟдﾟ`)｡oO(意味不明)	句読点	
わかんない	わかんない(´･д･`)ゞ	句読点	
しらんがな	(´･ω･`)知らんがな	句読点	
しらね	(ﾟ⊿ﾟ)ｼﾗﾈ	句読点	
うーん	( ;`･～･) ぐぬぬ…	句読点	
うーん	【審議中】( ´･ω･)´･ω)(ω･`(･ω･` )	句読点	
うーん	( ´･ω･)y-~ ｴﾄ…	句読点	
うーん	σ(-ε-` )ｳｰﾝ	句読点	
うーん	(;`･_･´)ﾝ-	句読点	
うーん	( ;'д`)ｳｰﾝ	句読点	
うーん	(´ε`; )ｳｰﾝ	句読点	
うーん	(｡-`ω´-)ﾝｰ…	句読点	
うーん	(´ｪ`)ﾝ-…	句読点	
bb	(≧▽≦)b	句読点	
bb	(´∀`)b	句読点	
bb	(*´Д`)b	句読点	
bb	(o'д')b	句読点	
bb	(*ﾉｪﾟ)b	句読点	
bb	(｡･ω･)b	句読点	
bb	ъ(ﾟДﾟ)	句読点	
まっ	(｡･Д･｡)ﾝﾏｯ	句読点	
まっ	(´ﾟДﾟ`)ﾝﾏｯ	句読点	
まっ	(ﾟДﾟ)ﾝﾏｯ	句読点	
ぐは	( *ﾟДﾟ)･;'.､ｸﾞﾊｯ!!	句読点	
ぽかん	( ﾟдﾟ )ﾎﾟｶｰﾝ	句読点	
ぽかん	(ﾟ.ﾟ) ﾎﾟｶｰﾝ	句読点	
ぽかん	ﾎﾟｶ──(ﾟдﾟ)──ﾝ	句読点	
なんてこった	ﾅﾝﾃｺｯﾀ／(^o^)＼	句読点	
あらら	(´･∀･`)ｱﾗﾏｧ	句読点	
あらら	( ;ﾟ∀ﾟ)ｱﾗﾗ…	句読点	
あらら	( ;-艸-)ｧﾘｬﾘｬ	句読点	
あらら	∑(ﾟДﾟ; )ｱﾗﾏｯ	句読点	
あやしい	|ﾟдﾟ) ぁ ゃ ι ぃ	句読点	
ひみつ	(*ﾟﾉзﾟ)ﾋﾐﾂﾈ	句読点	
ひみつ	(*´ﾉ3`)ﾋﾐﾂﾈ	句読点	
こっちょり	ｺｯﾁｮﾘ( ´д)(´д`)(д` )ｺｯﾁｮﾘ	句読点	
しょぼん	(´･_･`)ｼｮﾎﾞﾝ	句読点	
しょぼん	(´･ω･`)ｼｮﾎﾞｰﾝ	句読点	
しょぼん	(´･д･`)ｼｮﾎﾞｰﾝ	句読点	
しょぼん	|ω･`)ｼｮﾎﾞｰﾝ	句読点	
しょぼん	ｼｮﾎﾞ──(´･ω･`)──ﾝ	句読点	
こなーい	ｺﾅ━━━━(ﾟAﾟ)━━━━ｲ!!	句読点	
こなーい	ｺﾅ━━━(´･ω･`)━━━ｲ	句読点	
こなーい	ｺﾈ━━━━(ﾟдﾟ; )━━━━!!	句読点	
こなーい	ｺﾈ━━━━('A`)━━━━…	句読点	
こなーい	ｺﾈ━━━━ﾉ(｡Ａ｡)ヽ━━━━iiii	句読点	
しぼうかくにん	死　亡　_(8o｣∠)_　確　認	句読点	
どよん	|ﾟｪﾟ;)ﾄﾞﾖ～ﾝ…	句読点	
どよん	( ;´д`)ﾄﾞﾖｰﾝ	句読点	
どよん	コ¨ーン(つД-`)	句読点	
どよん	( ;ﾟдﾟ)ｺﾞｰﾝ	句読点	
どよん	(´ﾟωﾟ`;)ｽﾞｰﾝ	句読点	
どよん	( ;ﾉд-)ｽﾞｰﾝ	句読点	
ずこー	￣|＿|○ ｽﾞｺｰ	句読点	
ずこー	┌┛┌┛ｽﾞｺｰ	句読点	
こて	凹○ｺﾃｯ	句読点	
とほー	ﾄﾎﾎ( ;´д`)ノ|柱|	句読点	
とほー	(´ω`)ﾄﾎｰ	句読点	
へらってきた	ﾍﾗｯﾃｷﾀｧ…('､3_ヽ)_	句読点	
うつー	ｳﾂ━━━━(-＿-)━━━━!!!!	句読点	
やったー	ワァ─o(´･∀･`)o─ィ♪	句読点	
やったー	(∩´∀`)∩わ～い♪	句読点	
やったー	ワーイ♪ヽ(*ﾟｪﾟ*)ﾉ	句読点	
やったー	*ﾟ｡+(n´v`n)+｡ﾟ* ﾜｰｨ♪	句読点	
やったー	(ノ≧∀)ﾉわぁ～い♪	句読点	
やったー	ﾔﾀ───ヽ(･∀･)ﾉ───!!	句読点	
やったー	ﾔｯﾀ──ヽ(〃∀〃)ﾉ──!!	句読点	
らんらん	ﾗ━━━ヽ(´∀`ヽ)━━━ﾝ!!	句読点	
らんらん	ﾙﾝ♪ o(≧▽≦)o ﾙﾝ♪	句読点	
らんらん	ﾙﾝ♪ ((o'∀'o)) ﾙﾝ♪	句読点	
らんらん	ﾙﾝ((p*'v`*q))ﾙﾝ	句読点	
らんらん	ヽ(*･ω･*)ﾉ ランラン♪	句読点	
らんらん	ﾗﾝ((o(*´∀`*)o))ﾗﾝ	句読点	
らんらん	ﾗﾝﾗﾝ♪((ヽ(*'ｪ'*)ﾉ))	句読点	
わくてか	+ (oﾟ･∀･) + ﾜｸﾜｸﾃｶﾃｶ +	句読点	
きたこれ	(ﾟ∀ﾟ)ｷﾀｺﾚ	句読点	
ばんざい	ヽ(´ー`)ノﾏﾝｾｰ	句読点	
ばんざい	∩(･ω･)∩ばんじゃーい	句読点	
ばんざい	(*n'∀')n ﾊﾞﾝｻﾞｰｲ	句読点	
ばんざい	(∩´∀`)∩バンザーイ	句読点	
いやっほー	o┓⌒┗o⌒o┓⌒┗o⌒o┓ﾋｬｯﾎｰゥ♪	句読点	
いやっほー	ﾋｬｯﾎ-ｨ☆⌒☆⌒☆⌒ヽ(*>∀<)ﾉ	句読点	
いやっほー	｡+⌒Y⌒ヽ( *'ω')ﾉﾋｬｯﾎ-ｨ	句読点	
いやっほー	＿/＼○_ﾋｬｯ ε=＼＿＿○ノﾎｰｳ!!	句読点	
いやっほー	ﾋｬｯﾎ─ヽ(ﾟ∀ﾟ)ﾉ⌒ﾉ(｡Ａ｡)ヽ⌒ヽ(ﾟ∀ﾟ)ﾉ─ゥ♪	句読点	
いぇーい	(dﾟωﾟd)ｵｩｲｪｰ♪	句読点	
いぇーい	∑d(ﾟ∀ﾟd)ｫｩｨｪ!!	句読点	
いぇーい	☆-(ﾉﾟДﾟ)八(ﾟДﾟ )ﾉｲｴｰｲ	句読点	
いぇーい	ｲｪｨ♪((└(:3｣┌)┘))ｲｪｨ♪	句読点	
いぇーい	ヽ(ﾟ∀ﾟ)ﾉ うぇ───ぃ♪	句読点	
きゃぴ	☆(ゝω･)vｷｬﾋﾟ	句読点	
きゃぴ	☆(`ゝω･´)vｷｬﾋﾟｨ	句読点	
うぇーん	(つД`)ｳｪｰﾝ	句読点	
うぇーん	｡ﾟ( ﾟ´д`ﾟ )ﾟ｡ｳｪｰﾝ	句読点	
うぇーん	｡ﾟ(｡pдq｡)ﾟ｡ｴｰﾝ	句読点	
うぇーん	ｴｰﾝ(Pд`q｡)	句読点	
うぇーん	ﾋﾞｴ─｡ﾟ(｡ﾉωヽ｡)ﾟ｡─ｴﾝ!!	句読点	
うぇーん	ﾋﾞｪ──･ﾟ･(｡>д<｡)･ﾟ･──ﾝ!!	句読点	
しくしく	ﾒｿﾒｿ…(｡pω-｡)	句読点	
しくしく	(´pωq`)ﾒｿﾒｿ	句読点	
しくしく	(ﾉД`)ｼｸｼｸ	句読点	
しくしく	(´；ω；`)ｼｸｼｸ	句読点	
しくしく	(；д；)ｸﾞｽﾝ	句読点	
しくしく	つД`)ｸﾞｽﾝ	句読点	
たしたし	((ﾉｪ`*)っ))ﾀｼﾀｼ	句読点	
ぽぽぽ	ﾎﾟﾎﾟ(*ﾟДﾟ(*ﾟДﾟ*)ﾟДﾟ*)ﾎﾟｯ	句読点	
きゃー	(*ﾉ∀`*)ｷｬｯ	句読点	
きゃー	(*ﾉωﾉ)ｷｬｯ	句読点	
きゃー	(*ﾉωﾉ)ｷｬｯ…(*ﾉω･)ゝﾁﾗｯ	句読点	
きゃー	ｷｬｧ♪(*ﾉ∀ﾉ)	句読点	
きゃー	ｷｬｯ(/Д＼*))((*/д＼)ｷｬｯ	句読点	
きゃー	ｷｬ━━━━(#ﾟﾛﾟ#)━━━━ｯ!!	句読点	
きゃー	ｷｬ───(*ﾉдﾉ)───ｧ	句読点	
いやーん	(*Vдv艸)ｲﾔﾝ	句読点	
いやーん	(*/∀＼*)ｲﾔﾝ	句読点	
いやーん	ｲﾔ──(*ﾉзﾉ*)──ﾝ	句読点	
いやーん	ｲﾔ───(*ﾉｪﾉ)───ﾝ	句読点	
いやーん	ｲﾔ━━━━(*｣´ｪ`)｣━━━━ﾝ	句読点	
いやーん	ｲﾔ───(〃∀〃)───ﾝ	句読点	
いやーん	(*ﾉ∀ﾉ)ﾔﾝ♪	句読点	
はずかしい	((*ﾉд`*)σ))ﾓｼﾞﾓｼﾞ	句読点	
はずかしい	ﾓｼﾞﾓｼﾞ(*ﾉ3ﾉ)	句読点	
はずかしい	ﾓｼﾞ((´ω`*)(*´ω`))ﾓｼﾞ	句読点	
はずかしい	(/ω＼)ﾊｽﾞｶｼｰｨ(/ω･＼)ﾁﾗｯ	句読点	
はずかしい	(〃ﾉωﾉ)ﾊｽﾞｶﾁｨ	句読点	
はずかしい	ﾊｽﾞｶｼｨ(*pдq*)	句読点	
えくすたしー	(*´д`*)ｴｸｽﾀｼｰ	句読点	
むっはー	( *ﾟ∀ﾟ)=3ﾑｯﾊｰ	句読点	
はふはふ	(*'Д`*)ﾊﾌｯﾊﾌｯﾊﾌｯﾊﾌｯ	句読点	
かぁ	ｶｧ…(*ﾉ3ﾉ)	句読点	
かぁ	(〃ﾉωﾉ)ｶｧ…	句読点	
かぁ	ｶｧ…(//ω//)	句読点	
かちーん	('дﾟ)ﾌﾟｯﾂーﾝ	句読点	
かちーん	(`･ω･´)ｶｯﾁｰﾝ	句読点	
かちーん	(# `Д´)ｶﾁｰﾝ	句読点	
かちーん	(ﾟДﾟ)ｶﾁﾝ	句読点	
ぷるぷる	(# ﾟДﾟ)ﾌﾟﾝｽｺ	句読点	
ぷるぷる	o(*`ω´*)oﾌﾟﾝｽｶ	句読点	
ぷるぷる	(*`ｪ´*)ﾌﾟﾝﾌﾟﾝ	句読点	
ぷるぷる	ﾌﾟﾝp(#`д´#)qﾌﾟﾝ	句読点	
ぷるぷる	(# ^ω^)ﾋﾞｷﾋﾞｷ	句読点	
ぷるぷる	(# ﾟДﾟ)q))ﾌﾟﾙﾌﾟﾙ	句読点	
きぃー	( ﾟ皿ﾟ)ｷｰｯ	句読点	
きぃー	(щ`皿´)屮ｷｨｨｨｨｨｨｨｨー!!!!	句読点	
きぃー	ｷｨｨ───ヾ(*`ｪ´*)ﾉ───ｯ	句読点	
きぃー	ヽ(*`皿´*)ﾉｷｨｨー	句読点	
むっ	ヽ(# `Д´)ﾉﾑｷｰ!!	句読点	
むっ	(　`_ゝ´)ﾑｯ	句読点	
むっ	(# ﾟДﾟ)ﾑｯｶｰ	句読点	
むっ	(# ･∀･)ﾑｶｯ	句読点	
むっ	(`･д･´)ﾑｶｯ	句読点	
むっ	(`･ω･´)むっ	句読点	
むっ	(*`ｪ´*)ﾑｰ	句読点	
むっ	(`･ε･´)ﾑｰ	句読点	
ごるぁ	ｺﾞ━━━━(# ﾟДﾟ)━━━━ﾙｧ!!!!	句読点	
ごるぁ	(# ﾟДﾟ)ｺﾞﾙｧ!!	句読点	
ごるぁ	(ﾟДﾟ)ｺﾞﾙｧ!!	句読点	
ごるぁ	(ﾉдヽ)ｺﾞｺﾞ( 乂 )ｺﾞｺﾞヾ(`Д´)ﾉｺﾞﾙｱ!!	句読点	
ごるぁ	ヽ(`Д´)ﾉｺﾞﾙｧｧｱ!!	句読点	
ごるぁ	ｺﾙｧ!!(｢ﾟ益ﾟ)｢	句読点	
ぐりぐり	( *'д')つ);`Д´)ｸﾞﾘｸﾞﾘ	句読点	
がっ	■━⊂( ･∀･)彡ｶﾞｯ☆`Дﾟ)	句読点	
ぱーん	(*'д'c彡☆))Д´)ﾊﾟーﾝ	句読点	
がっ	ｶﾞｯヽ(# ﾟДﾟ)ﾉ┌┛∑(ﾉ´д`)ﾉ	句読点	
がっ	(乂∀･)┌┛)`д)･;'.､ｶﾞｯ	句読点	
がっ	ｶﾞｯ(´Д((┗┐(･`д･ﾉ)ﾉ	句読点	
あっかんべー	ｱｯｶﾝ(σ-`д･´)ベェェ	句読点	
ぎく	ﾄﾞｷｯ((*ﾟдﾟ*))	句読点	
ぎく	∑(*´∀`*)ﾄﾞｷｯ	句読点	
ぎく	∑(´ﾟДﾟ`)ｷﾞｸｯ	句読点	
ぎく	ｷﾞｸｯ！(*`ﾛ´ﾉ)ﾉ	句読点	
ぎく	∑(*ﾟｪﾟ*)ﾋﾞｸｯ	句読点	
ぎく	∑(ﾟωﾟﾉ)ﾉﾋﾞｸｯ	句読点	
あわわ	ｱﾀﾌﾀヽ(Д´; )ﾉ≡ヽ( ;`Д)ﾉｱﾀﾌﾀ	句読点	
あわわ	ヽ(д`ヽ≡ｱﾀﾌﾀ≡ノ´д)ノ	句読点	
あわわ	ｱﾜﾜﾜﾜ(((ﾟдﾟ; )))ﾜﾜﾜﾜｯ	句読点	
あわわ	ｵﾛ((ヾ(*'д';*)ﾉｼ))ｵﾛ	句読点	
あわわ	ｵﾛｵﾛ((；д；`≡´；д；))ｵﾛｵﾛ	句読点	
ずがーん	ス¨カ¨━━━━(´ﾟдﾟ`;)━━━━ン!!!!	句読点	
ずがーん	ス¨カ¨ーン!!∑(ﾟДﾟ; )	句読点	
ずがーん	∑(ﾟωﾟ; )カ¨ーン	句読点	
ずがーん	∑(ﾟдﾟ)ｶﾞｰﾝ	句読点	
ずがーん	＿|￣|○ｶﾞｰﾝ…	句読点	
ずがーん	カ¨━━━━( ﾟДﾟ; )━━━━ン	句読点	
がくがく	ﾌﾞﾙ(((_('ω';｣∠)))ﾌﾞﾙ	句読点	
がくがく	ｶﾞｸｶﾞｸ(((( ;ﾟДﾟ))))ﾌﾞﾙﾌﾞﾙ	句読点	
がくがく	(((( ;ﾟДﾟ))))ｶﾞｸｶﾞｸﾌﾞﾙﾌﾞﾙ	句読点	
がくがく	|ω･`))))ﾌﾞﾙﾌﾞﾙ	句読点	
がくがく	ｶﾞｸﾌﾞﾙ(((´；ω；`)))ｶﾞｸﾌﾞﾙ	句読点	
がくがく	∑(((*ﾟｪﾟ*)))ﾌﾞﾙｯ	句読点	
がくがく	[様子見]ｮﾟωﾟ;)))ｶﾞｸﾌﾞﾙ	句読点	
ふぁ	ファッ!?(´ﾟДﾟ`)	句読点	
わっ	( ;･∀･)わっ	句読点	
あっ	( ;ﾟдﾟ)ｱｯ	句読点	
ひぃー	ﾋｨｨｯ!!∑(；Д；ﾉ)ﾉ	句読点	
ひぃー	ﾋｨｰ(ﾟﾛﾟﾉ)ﾉ	句読点	
ひぃー	ﾋｨｨｨ!!ε=ε=(ﾉ;ﾟДﾟ)ﾉ	句読点	
ぎゃー	＼ ギャァｧｧｧｧｧー！！ ／	句読点	
ぎゃー	ギャァｧｧｧｧｧー！∑(ﾟДﾟﾉ)ﾉ	句読点	
ぎゃー	ギャー！ε=ε=(*ﾉ>Д<)ﾉ	句読点	
さささ	ｻｻｻｧ…(((_('ω';｣∠)	句読点	
さささ	ｻｻｯε=ε=ε= ┌( ;´ﾟｪﾟ)┘	句読点	
げげ	∑(ﾟ◇ﾟ; )ｹﾞｹﾞｯ	句読点	
げげ	∑(･Д･; )ｹﾞｯ	句読点	
げげ	(´ﾟДﾟ`)ｹﾞｯ	句読点	
げげ	( ;´Д`)ｹﾞﾛｹﾞﾛ	句読点	
げげ	(*>д<*)ｹﾞｯ	句読点	
なぬ	Ω ΩΩ< ﾅ､ﾅﾝﾀﾞｯﾃｰ!!	句読点	
なぬ	( ;ﾟДﾟ)ﾅ､ﾅﾝﾀﾞｯﾃｰ!!(ﾟДﾟ;(ﾟДﾟ; )	句読点	
なぬ	( ;･`д･´)ﾅ､ﾅﾝﾀﾞｯﾃｰ!!(`･д´･(`･д´･; )	句読点	
なぬ	ヽ( ;ﾟдﾟ)ﾉｱﾝﾋﾞﾘﾊﾞｰﾎﾞ	句読点	
なぬ	ナヌッ∑(･ω･; )	句読点	
なぬ	ﾅﾝﾄｯ∑(ﾟ∀ﾟﾉ)ﾉ	句読点	
なぬ	ﾅﾆｨｨｨｨｨｨｨｨｨｨｨ(*`ﾛ´*ﾉ)ﾉ	句読点	
ははは	ｧ '`,､'`,､ (ﾉ∀`*) '`,､'`,､'`,､	句読点	
ははは	≧(´▽`)≦アハハハハハ	句読点	
ははは	ヾ(o^▽^o)ﾉあはは♪	句読点	
ははは	( ﾟ∀ﾟ)ｱﾊﾊ八八ﾉヽﾉヽﾉヽﾉ ＼ / ＼/ ＼/ ＼	句読点	
ははは	あはははは！(ﾉ∀`)	句読点	
ははは	＼ ドッ！ ／  ＼ アハハハハ！／	句読点	
ははは	'`,､ '`,､ ('∀`) '`,､'`,､	句読点	
ははは	ｱﾊﾊｯ!!ヾ(´∀`*)ﾉｱﾊﾊｯ!!(*ﾉ∀`)ﾉｱﾊﾊｯ!!	句読点	
ははは	ヾ(≧▽≦)ﾉあははは！	句読点	
ぶはは	( *'∀')ﾜﾊﾊ八八ﾉヽﾉヽﾉヽﾉ ＼ / ＼/ ＼	句読点	
ぶはは	( *´皿`)ﾌﾞﾊﾊ歯ﾉヽノヽノヽ / ＼ / ＼ /  ＼	句読点	
ぶはは	(*ノ∀`)ﾜﾊﾊ八八ﾉヽﾉヽﾉヽﾉ ＼ / ＼/ ＼	句読点	
ぶはは	｡ﾟ(ﾟ^∀^ﾟ)ﾟ｡ﾌﾞﾊﾊﾊﾊﾊﾊｯ!!!!	句読点	
ぶはは	ﾌﾞﾊﾊｯ!!(≧▽≦)彡☆ﾊﾞﾝﾊﾞﾝ	句読点	
ぶはは	ﾌﾞﾊﾊﾊ！(≧ε≦)ﾉ))	句読点	
ぶはは	ﾌﾞｯ!!ヾ(≧∀≦ )ﾌﾞﾊｯ!!( ≧∀≦)ﾉﾌﾞﾊﾊｯ!!	句読点	
ぶはは	ヾ(●･▽･●)ﾉわはは♪	句読点	
くすくす	(*´艸`)ｸｽｯ	句読点	
くすくす	(*-艸･*)ｸｽｸｽ	句読点	
くすくす	(´∀`)ｸｽｸｽ(笑)	句読点	
いひ	･｡･(ﾉ∀ﾟ)σ･｡･ｲｰｯﾋｯﾋｯﾋｯﾋｯﾋ	句読点	
いひ	(*`艸´*)ｲﾋﾋﾋﾋｯ	句読点	
いひ	(･∀･)ｲﾋｯ	句読点	
いひ	(｡-∀-｡)ｲﾋｯ	句読点	
いひ	(*-艸-*)ｲﾋｯ	句読点	
いひ	('ﾟ`∀'ﾟ`)ｲﾋｯ	句読点	
ふふふ	(*´-∀-)ﾌﾌﾌｯ	句読点	
ふふふ	(´∀`*)ｳﾌﾌｯ	句読点	
ふふふ	(*ﾉ∀`*)ｳﾌﾌ♪	句読点	
ふふふ	ｳﾌﾌ♪(｡-艸･｡)	句読点	
ほほほ	(´oノ`*)ホホホッ!!	句読点	
ほほほ	ｫｰﾎｯﾎｰ(´oﾉ`o)ｫｰﾎｯﾎｰ	句読点	
ほほほ	オーホッホッホッ！(`∀ﾉ´*)	句読点	
ぎゃはは	(^Д^)ｷﾞｬﾊｯ!!	句読点	
ぎゃはは	ｷﾞｬﾊwwww(^Д^)ﾜﾛｽwWw	句読点	
ぎゃはは	｡ﾟ(ﾟ^∀^ﾟ)ﾟ｡ｷﾞｬﾊﾊﾊｯ	句読点	
ぎゃはは	｡ﾟ(ﾟ^Д^ﾟ)ﾟ｡ギャハ！	句読点	
けたけた	ヶﾀヶﾀヶﾀ((´∀`))ヶﾀヶﾀヶﾀ	句読点	
けたけた	ヶﾀヶﾀヶﾀヶﾀ(((艸∀`*)♪	句読点	
けたけた	((*ﾉ∀`*))ヶﾗヶﾗ	句読点	
けたけた	((´∀`))ｹﾗｹﾗ	句読点	
けたけた	ｹﾞﾗｹﾞﾗ((*^Д^*))ｹﾞﾗｹﾞﾗ	句読点	
けたけた	＿/＼( *ﾟ益ﾟ)ﾉﾞ ｹﾞﾗｹﾞﾗ	句読点	
にこにこ	( ^∀^ )ﾆｺﾆｺ	句読点	
にこにこ	(*^ω^*)ﾆｺｯ	句読点	
にこにこ	(｡>∀<｡)ﾆｺｯ	句読点	
にこにこ	(｡･∀･｡)ﾆｺｯ	句読点	
にこにこ	(*^─^*)ﾆｺｯ	句読点	
にこにこ	(´･∀･`)ﾆｺｯ	句読点	
にやにや	(￣ー￣)ﾆﾔﾘ	句読点	
にやにや	(･∀･)ﾆﾔﾆﾔ	句読点	
にやにや	ﾆﾔﾆﾔﾆﾔ(･∀･)ﾆﾔﾆﾔﾆﾔ	句読点	
にやにや	(´･∀･`)ﾆﾔ	句読点	
むふ	(*´益`*)ﾆﾀｧ	句読点	
むふ	(〃艸〃)ﾑﾌｯ	句読点	
むふ	(//∀//)ﾑﾌｯ	句読点	
あひゃひゃ	ｱｯﾋｬｯﾋｬ!!ヽ(ﾟ∀ﾟ)ﾉ	句読点	
あひゃひゃ	ｱﾋｬﾋｬﾋｬﾋｬ(ﾉ∀`)ﾋｬﾋｬﾋｬﾋｬｯ!!!!	句読点	
なかよし	ﾅｶ──(o'∀')人('∀'o)──ﾏ	句読点	
なかよし	＿|￣|○)) 深い仲 ((○|￣|＿	句読点	
なかよし	(∩´∀`)∩ﾐﾝﾅ (っ´∀`)っ))ﾅｶﾏｯ	句読点	
なかよし	(･∀･)人(･∀･)ﾅｶｰﾏ	句読点	
なかよし	ﾅｶﾖｼ(*uдu人uдu*)ｺﾖｼ	句読点	
なかよし	ﾅｶ─((ヾ(*'∀'*)o(*'∀'*)ﾉ))─ﾏ	句読点	
なかよし	ｹｺ━━━(･∀･)人(･∀･)━━━ﾝ	句読点	
すりすり	ｷﾞｭ(｡-ω-人-ω-｡)ｷﾞｭ	句読点	
すりすり	･.*:+:ｽﾘ((´-ω-)-ω-`))ｽﾘ:+:*.･	句読点	
すりすり	･.*:+:ｽﾘ((*u_u)u_u*))ｽﾘ:+:*.･	句読点	
すりすり	ｷﾞｭ(*'ｪ'人'ｪ'*)ｷﾞｭｯ	句読点	
すりすり	ｺﾁｮｺﾁｮ(*ﾟｪﾟ)爻(ﾟｪﾟ*)ｺﾁｮｺﾁｮ	句読点	
すりすり	ｽﾘ(*'∀'人'∀'*)ｽﾘ	句読点	
ぷにぷに	ﾂﾝﾂﾝ( *･д･)σ	句読点	
ぷにぷに	ﾂﾝﾂﾝ( *>ω<)σ)Дﾟ*)	句読点	
ぷにぷに	((m9(*･ω･*)ﾂﾝﾂﾝ	句読点	
ぷにぷに	( *v_v)σ)u_u*)ﾌﾟﾆﾌﾟﾆ	句読点	
ぷにぷに	( *'д')σ)'Д`*)ﾌﾟﾆﾌﾟﾆ	句読点	
ぷにぷに	ﾂﾝﾂﾝ( *ﾟдﾟ)σ))дﾟ*)	句読点	
どんまい	無理㌣ヶ( ´；д；)ﾉ(PД`q｡)ﾟ｡	句読点	
どんまい	ｲ㌔(｡･д･)ﾉ(Pд`q )	句読点	
どんまい	ﾅﾃﾞﾅﾃﾞ(*･д･)ﾉ○|￣|＿	句読点	
どんまい	無理㌣( *ﾟｪﾟ)ノ(ﾉ_･` )	句読点	
どんまい	(´･ω･`)ヾ(･ω･｡)ﾖｼﾖｼ	句読点	
どんまい	ドンマイ( ´･ω･)ﾉ(´ﾉД；`)	句読点	
ふぁいとー	(,,ﾟДﾟ)ｶﾞﾝｶﾞﾚ	句読点	
ふぁいとー	( *ﾟｪﾟ)9ﾞファイトー！	句読点	
ふぁいとー	( *･∀･)9ﾞファイトー♪	句読点	
ふぁいとー	ﾌｧｲﾄｫ･.*:+:(n'∀')η:+:*.･	句読点	
ふぁいとー	ﾌｧｲﾄ──!!( ﾟдﾟ)乂(ﾟдﾟ )ｲｯﾊﾟ──ﾂ!!	句読点	
ふぁいとー	ﾌｧｲﾄ──( ﾟдﾟ)乂(ﾟдﾟ )──!!!!	句読点	
ないす	( *'∀')bナイス	句読点	
ないす	ナイス！d(≧▽≦)	句読点	
いかす	∑d(ﾟｪﾟd )ｲｶｽ!!	句読点	
いいね	ｲｲﾈ♪d('∀'o)	句読点	
ぐっ	ъ(ﾟДﾟ)ｸﾞｯｼﾞｮﾌﾞ!!	句読点	
ぐっ	(´∀`)bｸﾞｯ	句読点	
ぐっ	Good Job！∑d(ﾟдﾟ*)	句読点	
ぐっ	∑d=(´∀`*)ｸﾞｯ	句読点	
うっとり	･:*:･(*´∀`*)ｳｯﾄﾘ･:*:･	句読点	
ほもぉ	アッー！∑(*´д`*)	句読点	
ほもぉ	Ｎ| "ﾟ'`　{"ﾟ｀lﾘ　や　ら　な　い　か	句読点	
ほもぉ	＼　ウホッ！いい男！　／	句読点	
ほもぉ	┌(┌^o^)┐ホモォ…	句読点	
げっと	(σﾟ∀ﾟ)σｹﾞｯﾂ	句読点	
げっと	(σ･Д･)σｹﾞｯﾂ	句読点	
げっと	(σﾟдﾟ)σｹﾞｯﾂ	句読点	
げっと	ゲ──(σ･∀･)σ──ツ!!	句読点	
ほすぃ	( ﾟдﾟ)ﾎｽｨ	句読点	
くれよ	ヽ(`Д´)ﾉｸﾚﾖ	句読点	
まだー	ﾏﾀﾞｧ-?(･∀･ )っ/凵⌒☆ﾁﾝ ﾁﾝ	句読点	
きゅぴーん	(☆ω☆)ｷｭﾋﾟｰﾝ	句読点	
くれ	(ヽﾟдﾟ)ｸﾚ	句読点	
たのーむ	ﾀﾉ───(人∀･)───ﾑ!!	句読点	
たのーむ	┏○)) ﾀﾉ━━━━━━━ﾑ！	句読点	
ぽい	ﾎﾟｨ(ﾉ∀` )ﾉ ⌒ 畄	句読点	
どーぞ	つまらない物ですが＿|＼○_畄	句読点	
どーぞ	あげる！( *>ω<)っ畄	句読点	
どーぞ	ﾎﾚｯ(ﾟДﾟ)ﾉ ⌒ 畄	句読点	
どーぞ	ﾄﾞｰｿﾞ( *･д･)っ畄	句読点	
どーぞ	ﾄﾞｰｿﾞ( *'∀')っ畄	句読点	
ぼけー	( ﾟ q ﾟ )ﾎﾞｰ…	句読点	
ぼけー	( ﾟдﾟ )ﾎｹﾞｪ…	句読点	
ぼけー	(｡-Д-｡)ﾎﾞｫ…	句読点	
あそぼ	ヾ(･ω･; )ｶﾏｯﾃ	句読点	
あそぼ	ヾ(･д･` )ｶﾏｯﾃ	句読点	
あそぼ	(人▽〃)アソボ	句読点	
あそぼ	(*pﾟ∀ﾟq)遊ぼっ	句読点	
あそぼ	遊ぼっ！o(*>∀<*)o	句読点	
かもん	(屮ﾟДﾟ)屮ｶﾓｰﾝ	句読点	
かもん	ｶﾓ━━━━щ(ﾟДﾟщ)━━━━ﾝ	句読点	
かもん	щ(ﾟдﾟщ)ｶﾓｰﾝ	句読点	
かもん	(ゞ*'∀')ゞｶﾓｰﾝ	句読点	
かもん	ﾍ('.'o)ｶﾓｰﾝ	句読点	
かもん	ﾍ(´ー`*)ｶﾓｰﾝ	句読点	
かもん	Ωヾ(･ε･`*)ﾁﾝ ﾁﾝ ﾁｰﾝ♪	句読点	
かもん	|*･д･)∂))ｸｲｸｲｯ	句読点	
かもん	(｣ﾟДﾟ)｣ｵｰｲ	句読点	
かもん	(｣･∀･)｣ｵｰｲ	句読点	
かもん	(*'ﾉ∀')ﾉおーい	句読点	
どこ	((｢ﾟдﾟo)ｷｮﾛｷｮﾛ( ｢ﾟдﾟ))	句読点	
どこ	(｢･_･ ))ｷｮﾛｷｮﾛ( ｢･_･)	句読点	
どこ	ｷｮﾛ(｢･ω･ )ｷｮﾛ( ｢･ω･)ｷｮﾛ	句読点	
どこ	( ｢･ω･)どこ？	句読点	
どこ	( ｢ﾟдﾟ)どこ？	句読点	
どこ	( ｢'д')どこ？	句読点	
そー	|ω･`)ｿｫｰ	句読点	
こそーり	|ﾟДﾟ)))ｺｿｰﾘ	句読点	
そー	|д･)ｿｫｰｯ	句読点	
こそこそ	ｺｿｺｿ…只	句読点	
ずさー	ｽﾞｻｰｯε=ε=ε=c⌒っﾟДﾟ)っ	句読点	
ぶーん	⊂二二二( ^ω^)二⊃ﾌﾞｰﾝ	句読点	
ぽきゅーん	ﾎﾟｷｭｰﾝ｡･*･:≡( ε:)	句読点	
かさかさ	ｶｻｶｻεε=へ(へ´∀`)へ	句読点	
ぱたぱた	ε=ε=ε=ヾ(*ﾟｪﾟ)ﾉﾊﾟﾀﾊﾟﾀ	句読点	
すたこらさっさ	ｽﾀｺﾗｻｯｻｯε=ε=┌( ;´ﾟｪﾟ)┘	句読点	
ぶーん	ﾌﾞｰﾝε=ε((( っ･ω･)っ	句読点	
ぴゅー	ﾋﾟｭｰ ミヽ( 'з')ﾉ	句読点	
ぶーん	､＿( ^ω^ )＿, ﾌﾞｰﾝ	句読点	
かきかき	_φ(´ε`*ｃ⌒っｶｷｶｷ	句読点	
すっきり	･.*:+:(*´∀`*)ｽｯｷﾘ:+:*.･	句読点	
すっきり	･.*:+:(*･ω･*)ｽｯｷﾘ:+:*.･	句読点	
すっきり	･.*:+:(*´─`*)ｽｯｷﾘ:+:*.･	句読点	
またーり	ﾏﾀｰﾘ(ﾉ´∀`*)ﾏﾀｰﾘ	句読点	
またーり	ヽ(´ー`)ノﾏﾀｰﾘ	句読点	
よっこいしょ	ﾖｯｺｲｼｮ＜( ･´ｰ･`)＞┌┛┌┛	句読点	
あふけ	[ｷｰﾎﾞｰﾄﾞ] ε=ε=ε=┌( *ﾟｪﾟ)┘	句読点	
もちょもちょ	((ﾉ`ｪヾ))ﾓﾁｮﾓﾁｮ	句読点	
ごしごし	((ノｪヾ))ｺﾞｼｺﾞｼ	句読点	
ごしごし	(´･ωゞ)ｺﾞｼｺﾞｼ	句読点	
いくし	( *>д<)･;'.､ｨｸｼｯ	句読点	
かきーん	┌[ ﾟдﾟ ]┐ ｶｷｰﾝ	句読点	
おはおは	♪ｫ'`ｫ'`(o'д')从('д'o)ｫ'`ｫ'`♪	句読点	
おっはー	o(ﾟ∀ﾟ)oオｯヽ(ﾟ∀ﾟ)ﾉハー!!	句読点	
おっはー	ヽ(*ﾟｪﾟ*)ﾉ オッハー!!	句読点	
やぁ	|ω･`)やぁ	句読点	
やぁ	やぁ(´･ω･`)	句読点	
いよう	(=ﾟωﾟ)ﾉぃょぅ	句読点	
いよーう	(=ﾟωﾟ)ﾉｨｮ──ｩ	句読点	
いよーう	ｲｮ━━━━(=ﾟωﾟ)人(ﾟωﾟ=)━━━━ｩ	句読点	
ちゃ	(*´∀`*)ﾉﾁｬ	句読点	
ちゃーお	ちゃ──ヾ(o'∀'o)ノ──ぉ!!	句読点	
はろー	ハロォ～♪(｡･ω･｡)ﾉ	句読点	
ども	┏(;ﾟ益ﾟ;)ゞ ドーモ	句読点	
ども	どもヾ(-∀-*)(*-∀-)ﾉども	句読点	
ども	ﾄﾞﾓ((*'∀'人=人'∀'*))ﾄﾞﾓ	句読点	
ども	ども(･ω人)ども	句読点	
あざーす	┏○)) ｱｻﾞ━━━━━ｽ	句読点	
さんきゅー	ｻﾝｷｭ──ヾ(*'∀`*)ﾉ──♪	句読点	
さんきゅー	тнайк чoμ_〆(･ω･* )	句読点	
ぱちぱち	( ´∀`ﾉﾉ☆ﾊﾟﾁﾊﾟﾁﾊﾟﾁﾊﾟﾁ	句読点	
ぱちぱち	( ﾟДﾟﾉﾉ☆ﾊﾟﾁﾊﾟﾁﾊﾟﾁﾊﾟﾁ	句読点	
ぱちぱち	(* 'д'ﾉﾉﾞ☆ﾊﾟﾁﾊﾟﾁﾊﾟﾁ	句読点	
ほほー	( ﾟдﾟ)ﾎｩ	句読点	
ほほー	ﾎ━━━( ﾟдﾟ)━━━ｩ	句読点	
ほほー	ほほぅ(*ﾟдﾟ))	句読点	
ほほー	ホホゥ(o-∀-))	句読点	
ほほー	(｡ ･o･)ほほーぅ	句読点	
ぐぬぬ	( ;`･～･) ぐぬぬ…	句読点	
しんぎちゅう	【審議中】( ´･ω･)´･ω)(ω･`(･ω･` )	句読点	
えっと	( ´･ω･)y-~ ｴﾄ…	句読点	
ありゃりゃ	(´･∀･`)ｱﾗﾏｧ	句読点	
ありゃりゃ	( ;ﾟ∀ﾟ)ｱﾗﾗ…	句読点	
ありゃりゃ	( ;-艸-)ｧﾘｬﾘｬ	句読点	
ありゃりゃ	∑(ﾟДﾟ; )ｱﾗﾏｯ	句読点	
もうやだ	ﾓｳﾔﾀﾞ ('､з)っ⌒っ	句読点	
がく	＿|￣|○ ｶﾞｸｯ	句読点	
がく	ｶﾞｸｯ ('､3_ヽ)_	句読点	
ごーん	|ﾟｪﾟ;)ﾄﾞﾖ～ﾝ…	句読点	
ごーん	( ;´д`)ﾄﾞﾖｰﾝ	句読点	
ごーん	コ¨ーン(つД-`)	句読点	
ごーん	( ;ﾟдﾟ)ｺﾞｰﾝ	句読点	
ごーん	(´ﾟωﾟ`;)ｽﾞｰﾝ	句読点	
ごーん	( ;ﾉд-)ｽﾞｰﾝ	句読点	
やたー	ﾔﾀ───ヽ(･∀･)ﾉ───!!	句読点	
らーん	ﾗ━━━ヽ(´∀`ヽ)━━━ﾝ!!	句読点	
わくわくてかてか	+ (oﾟ･∀･) + ﾜｸﾜｸﾃｶﾃｶ +	句読点	
まんせー	ヽ(´ー`)ノﾏﾝｾｰ	句読点	
ばんじゃーい	∩(･ω･)∩ばんじゃーい	句読点	
おういえー	(dﾟωﾟd)ｵｩｲｪｰ♪	句読点	
おういえー	∑d(ﾟ∀ﾟd)ｫｩｨｪ!!	句読点	
うぇーい	ヽ(ﾟ∀ﾟ)ﾉ うぇ───ぃ♪	句読点	
びぇーん	(つД`)ｳｪｰﾝ	句読点	
びぇーん	｡ﾟ( ﾟ´д`ﾟ )ﾟ｡ｳｪｰﾝ	句読点	
びぇーん	｡ﾟ(｡pдq｡)ﾟ｡ｴｰﾝ	句読点	
びぇーん	ｴｰﾝ(Pд`q｡)	句読点	
びぇーん	ﾋﾞｴ─｡ﾟ(｡ﾉωヽ｡)ﾟ｡─ｴﾝ!!	句読点	
びぇーん	ﾋﾞｪ──･ﾟ･(｡>д<｡)･ﾟ･──ﾝ!!	句読点	
ぐすん	ﾒｿﾒｿ…(｡pω-｡)	句読点	
ぐすん	(´pωq`)ﾒｿﾒｿ	句読点	
ぐすん	(ﾉД`)ｼｸｼｸ	句読点	
ぐすん	(´；ω；`)ｼｸｼｸ	句読点	
ぐすん	(；д；)ｸﾞｽﾝ	句読点	
ぐすん	つД`)ｸﾞｽﾝ	句読点	
やん	(*Vдv艸)ｲﾔﾝ	句読点	
やん	(*/∀＼*)ｲﾔﾝ	句読点	
やん	ｲﾔ──(*ﾉзﾉ*)──ﾝ	句読点	
やん	ｲﾔ───(*ﾉｪﾉ)───ﾝ	句読点	
やん	ｲﾔ━━━━(*｣´ｪ`)｣━━━━ﾝ	句読点	
やん	ｲﾔ───(〃∀〃)───ﾝ	句読点	
やん	(*ﾉ∀ﾉ)ﾔﾝ♪	句読点	
かちん	('дﾟ)ﾌﾟｯﾂーﾝ	句読点	
かちん	(`･ω･´)ｶｯﾁｰﾝ	句読点	
かちん	(# `Д´)ｶﾁｰﾝ	句読点	
かちん	(ﾟДﾟ)ｶﾁﾝ	句読点	
ぷんすこ	(# ﾟДﾟ)ﾌﾟﾝｽｺ	句読点	
ぷんすか	o(*`ω´*)oﾌﾟﾝｽｶ	句読点	
びきびき	(# ^ω^)ﾋﾞｷﾋﾞｷ	句読点	
むきー	ヽ(# `Д´)ﾉﾑｷｰ!!	句読点	
むっかー	(# ﾟДﾟ)ﾑｯｶｰ	句読点	
むー	(*`ｪ´*)ﾑｰ	句読点	
むー	(`･ε･´)ﾑｰ	句読点	
ごら	ｺﾞ━━━━(# ﾟДﾟ)━━━━ﾙｧ!!!!	句読点	
ごら	(# ﾟДﾟ)ｺﾞﾙｧ!!	句読点	
ごら	(ﾟДﾟ)ｺﾞﾙｧ!!	句読点	
ごら	(ﾉдヽ)ｺﾞｺﾞ( 乂 )ｺﾞｺﾞヾ(`Д´)ﾉｺﾞﾙｱ!!	句読点	
ごら	ヽ(`Д´)ﾉｺﾞﾙｧｧｱ!!	句読点	
ごら	ｺﾙｧ!!(｢ﾟ益ﾟ)｢	句読点	
びく	ﾄﾞｷｯ((*ﾟдﾟ*))	句読点	
びく	∑(*´∀`*)ﾄﾞｷｯ	句読点	
びく	∑(´ﾟДﾟ`)ｷﾞｸｯ	句読点	
びく	ｷﾞｸｯ！(*`ﾛ´ﾉ)ﾉ	句読点	
びく	∑(*ﾟｪﾟ*)ﾋﾞｸｯ	句読点	
びく	∑(ﾟωﾟﾉ)ﾉﾋﾞｸｯ	句読点	
おろおろ	ｱﾀﾌﾀヽ(Д´; )ﾉ≡ヽ( ;`Д)ﾉｱﾀﾌﾀ	句読点	
おろおろ	ヽ(д`ヽ≡ｱﾀﾌﾀ≡ノ´д)ノ	句読点	
おろおろ	ｱﾜﾜﾜﾜ(((ﾟдﾟ; )))ﾜﾜﾜﾜｯ	句読点	
おろおろ	ｵﾛ((ヾ(*'д';*)ﾉｼ))ｵﾛ	句読点	
おろおろ	ｵﾛｵﾛ((；д；`≡´；д；))ｵﾛｵﾛ	句読点	
ぶるぶる	ﾌﾞﾙ(((_('ω';｣∠)))ﾌﾞﾙ	句読点	
ぶるぶる	ｶﾞｸｶﾞｸ(((( ;ﾟДﾟ))))ﾌﾞﾙﾌﾞﾙ	句読点	
ぶるぶる	(((( ;ﾟДﾟ))))ｶﾞｸｶﾞｸﾌﾞﾙﾌﾞﾙ	句読点	
ぶるぶる	|ω･`))))ﾌﾞﾙﾌﾞﾙ	句読点	
ぶるぶる	ｶﾞｸﾌﾞﾙ(((´；ω；`)))ｶﾞｸﾌﾞﾙ	句読点	
ぶるぶる	∑(((*ﾟｪﾟ*)))ﾌﾞﾙｯ	句読点	
ぶるぶる	[様子見]ｮﾟωﾟ;)))ｶﾞｸﾌﾞﾙ	句読点	
げろげろ	∑(ﾟ◇ﾟ; )ｹﾞｹﾞｯ	句読点	
げろげろ	∑(･Д･; )ｹﾞｯ	句読点	
げろげろ	(´ﾟДﾟ`)ｹﾞｯ	句読点	
げろげろ	( ;´Д`)ｹﾞﾛｹﾞﾛ	句読点	
げろげろ	(*>д<*)ｹﾞｯ	句読点	
なにー	Ω ΩΩ< ﾅ､ﾅﾝﾀﾞｯﾃｰ!!	句読点	
なにー	( ;ﾟДﾟ)ﾅ､ﾅﾝﾀﾞｯﾃｰ!!(ﾟДﾟ;(ﾟДﾟ; )	句読点	
なにー	( ;･`д･´)ﾅ､ﾅﾝﾀﾞｯﾃｰ!!(`･д´･(`･д´･; )	句読点	
なにー	ヽ( ;ﾟдﾟ)ﾉｱﾝﾋﾞﾘﾊﾞｰﾎﾞ	句読点	
なにー	ナヌッ∑(･ω･; )	句読点	
なにー	ﾅﾝﾄｯ∑(ﾟ∀ﾟﾉ)ﾉ	句読点	
なにー	ﾅﾆｨｨｨｨｨｨｨｨｨｨｨ(*`ﾛ´*ﾉ)ﾉ	句読点	
どっ	＼ ドッ！ ／  ＼ アハハハハ！／	句読点	
げらげら	ヶﾀヶﾀヶﾀ((´∀`))ヶﾀヶﾀヶﾀ	句読点	
げらげら	ヶﾀヶﾀヶﾀヶﾀ(((艸∀`*)♪	句読点	
げらげら	((*ﾉ∀`*))ヶﾗヶﾗ	句読点	
げらげら	((´∀`))ｹﾗｹﾗ	句読点	
げらげら	ｹﾞﾗｹﾞﾗ((*^Д^*))ｹﾞﾗｹﾞﾗ	句読点	
げらげら	＿/＼( *ﾟ益ﾟ)ﾉﾞ ｹﾞﾗｹﾞﾗ	句読点	
にやり	(￣ー￣)ﾆﾔﾘ	句読点	
にやり	(´･∀･`)ﾆﾔ	句読点	
ふかいなか	＿|￣|○)) 深い仲 ((○|￣|＿	句読点	
みんななかま	(∩´∀`)∩ﾐﾝﾅ (っ´∀`)っ))ﾅｶﾏｯ	句読点	
なかよしこよし	ﾅｶﾖｼ(*uдu人uдu*)ｺﾖｼ	句読点	
けこーん	ｹｺ━━━(･∀･)人(･∀･)━━━ﾝ	句読点	
こちょこちょ	ｺﾁｮｺﾁｮ(*ﾟｪﾟ)爻(ﾟｪﾟ*)ｺﾁｮｺﾁｮ	句読点	
よしよし	無理㌣ヶ( ´；д；)ﾉ(PД`q｡)ﾟ｡	句読点	
よしよし	ｲ㌔(｡･д･)ﾉ(Pд`q )	句読点	
よしよし	ﾅﾃﾞﾅﾃﾞ(*･д･)ﾉ○|￣|＿	句読点	
よしよし	無理㌣( *ﾟｪﾟ)ノ(ﾉ_･` )	句読点	
よしよし	(´･ω･`)ヾ(･ω･｡)ﾖｼﾖｼ	句読点	
よしよし	ドンマイ( ´･ω･)ﾉ(´ﾉД；`)	句読点	
がんがれ	(,,ﾟДﾟ)ｶﾞﾝｶﾞﾚ	句読点	
ふぁいとーいっぱーつ	ﾌｧｲﾄ──!!( ﾟдﾟ)乂(ﾟдﾟ )ｲｯﾊﾟ──ﾂ!!	句読点	
ぐっじょぶ	ъ(ﾟДﾟ)ｸﾞｯｼﾞｮﾌﾞ!!	句読点	
ぐっじょぶ	Good Job！∑d(ﾟдﾟ*)	句読点	
あっー	アッー！∑(*´д`*)	句読点	
やらないか	Ｎ| "ﾟ'`　{"ﾟ｀lﾘ　や　ら　な　い　か	句読点	
うっほ	＼　ウホッ！いい男！　／	句読点	
げーっつ	ゲ──(σ･∀･)σ──ツ!!	句読点	
どうぞ	つまらない物ですが＿|＼○_畄	句読点	
どうぞ	あげる！( *>ω<)っ畄	句読点	
どうぞ	ﾎﾚｯ(ﾟДﾟ)ﾉ ⌒ 畄	句読点	
どうぞ	ﾄﾞｰｿﾞ( *･д･)っ畄	句読点	
どうぞ	ﾄﾞｰｿﾞ( *'∀')っ畄	句読点	
ちんちーん	Ωヾ(･ε･`*)ﾁﾝ ﾁﾝ ﾁｰﾝ♪	句読点	
くいくい	|*･д･)∂))ｸｲｸｲｯ	句読点	
おーい	(｣ﾟДﾟ)｣ｵｰｲ	句読点	
おーい	(｣･∀･)｣ｵｰｲ	句読点	
おーい	(*'ﾉ∀')ﾉおーい	句読点	
あいーん	(＿´Д`)ｱｲーﾝ	句読点	
あいやー	( `ハ´)ｱｲﾔｰ	句読点	
あうあう	(^p^)あうあうあー	句読点	
あうあうあー	(^p^)あうあうあー	句読点	
あちぃ	( ;´д`)ゞｱﾁｨｰ	句読点	
あちぃー	( ;´д`)ゞｱﾁｨｰ	句読点	
あはぁ	(*´д`*)ｱﾊｧ	句読点	
あぼーん	αβοοη_φ(ﾟ∀ﾟ )	句読点	
ありがとちゃーん	ｱﾘｶﾞﾄﾁｬ━━━(´∀`)━━━ﾝ!!!!	句読点	
ありゃ	∑(ﾟДﾟ; )ｱﾘｬ	句読点	
あるぇ	(･３･)ｱﾙｪｰ	句読点	
いいんでねーの	(ﾟзﾟ)ｲｲﾝﾃﾞﾈｰﾉ?	句読点	
いじめかこわるい	(･∀･)ｲｼﾞﾒｶｺﾜﾙｲ	句読点	
いってくる	∧||∧逝ｯﾃｸﾙ	句読点	
いねー	ｲﾈ━━━━━(ﾟдﾟ; )━━━━━!!!!	句読点	
いやー	( ;´Д`)ｲﾔｧｧｧｧ!!	句読点	
いるね	(ﾟжﾟ)ｲﾙﾈ	句読点	
うぇ	うぇwwwうぇwwwうぇっwwwwww	句読点	
うぇ	ヽ(ﾟ∀｡)ﾉｳｪ	句読点	
うわ	( ;´∀`)うわ…	句読点	
うわ	∑(ﾟдﾟﾉ)ﾉｳﾜｯ	句読点	
うんこー	ヽ(･∀･)ﾉ●ｳﾝｺｰ	句読点	
ええじゃないか	ヽ(ﾟдﾟ)ノええじゃないか	句読点	
おちゃ	( ´･ω･)っ旦	句読点	
おちゃ	( ﾟДﾟ)っ旦	句読点	
おふぃーさ	( ﾟДﾟ)ﾉｵﾌｨｰｻ	句読点	
おまえがなー	( '∀')ｵﾏｴｶﾞﾅｰ	句読点	
おまえもなー	( ´∀`)ｵﾏｴﾓﾅｰ	句読点	
かーちゃん	J('ｰ`)し	句読点	
かえる	(･∀･)ｶｴﾙ!!	句読点	
かみきたー	神ｷﾀ━━━━(ﾟ∀ﾟ)━━━━!!!!	句読点	
かみのよかーん	(ﾟ∀ﾟ)神のﾖｶｰﾝ	句読点	
きらーん	(￣ー+￣)ｷﾗｰﾝ	句読点	
くーるー	( *ﾟзﾟ)9))ｸｰﾙｩｰ	句読点	
くさー	ｸｻ━━━━━(`Д´)━━━━━ｯ!!	句読点	
くちぶえ	♪～(´ε` )	句読点	
ぐふふ	(`ω´)ｸﾞﾌﾌ	句読点	
くるー	ｸﾙ━━━━━(ﾟ∀ﾟ)━━━━━!!!!	句読点	
けいれい	/)`･ω･´)	句読点	
けっさく	(´∇`)ｹｯｻｸ	句読点	
こいつー	ｺｲﾂｰ( ´∀`)σ)дﾟ)	句読点	
ごばーく	ｺﾞﾊﾞ━━━━━(ﾟ∀ﾟ)━━━━━ｸ!!!!	句読点	
こらやめたまえ	(`･д･´)ｺﾗ､ﾔﾒﾀﾏｴ!!	句読点	
こんぬつわ	(･ω･)ｺﾝﾇﾂﾜ	句読点	
さいかい	 - - - - - - - 再開 - - - - - - -	句読点	
さげ	q(ﾟдﾟ )↓sage↓	句読点	
しぃ	(*ﾟーﾟ)	句読点	
じぇいあーる	JR━─━─━(ﾟ∀ﾟ)━─━─━!!!!	句読点	
しめじ	(ﾟдﾟ)ｼﾒｼﾞ	句読点	
しゃきーん	(`･ω･´)	句読点	
しゅうりょう	糸冬 了_φ(ﾟ∀ﾟ )	句読点	
しょぼいな	(´･ω･`)ｼｮﾎﾞｲﾅ	句読点	
じんせいおわた	|←樹海|　　　　　　　人生ｵﾜﾀ┗(^o^ )┓三	句読点	
すごいすごい	ヽ[ﾟДﾟ]ﾉ ﾊｲｽｺﾞｲｽｺﾞｲ	句読点	
せーふ	⊂(^ω^)⊃ｾﾌｾﾌ	句読点	
せふせふ	⊂(^ω^)⊃ｾﾌｾﾌ	句読点	
たすけれ	つД`)ﾀｽｹﾚ	句読点	
ただし	※	句読点	
だるー	┌┤´д`├┐ﾀﾞﾙｰ	句読点	
ちょっとこい	(　´_ゝ`)∂゛ﾁｮｯﾄｺｲ	句読点	
ちょっとこいや	( ﾟДﾟ)∂゛ﾁｮｯﾄｺｲﾔ	句読点	
つうほうしますた	m9(`Д´)通報しますた!!	句読点	
つうほうしますた	m9(･∀･)通報しますた!!	句読点	
つまんね	(ﾟ⊿ﾟ)ﾂﾏﾝﾈ	句読点	
つるぽ	(o･ω･o)ツルポ	句読点	
でっ	('ﾟ`ε'ﾟ`)で？	句読点	
でっ	で？( ･´ｰ･`)	句読点	
どうしてこうなった	どうしてこうなった( ^ω^ )♪	句読点	
どるぁ	(# ﾟДﾟ)凸ﾄﾞﾙｧ!!	句読点	
とんどる	ｱｯﾋｬｯﾋｬ!!ヽ(ﾟ∀ﾟ)ﾉ㌧㌦!!㌧㌦!!	句読点	
とんどる	㌧㌦！ヽ(ﾟ∀ﾟ)ﾉ ㌧㌦！	句読点	
にゃんぽこー	(ﾟωﾟ)ﾆｬﾝﾎﾟｺｰ	句読点	
にゅ	( ^ν^)	句読点	
ぬるぽ	( ´∀`)ぬるぽ	句読点	
ねたにまじれす	ﾈﾀﾆﾏｼﾞﾚｽ(･∀･)ｶｺｲｲ!!	句読点	
ねたにまじれす	ﾈﾀﾆﾏｼﾞﾚｽ(･∀･)ｶｺﾜﾙｲ!!	句読点	
ねむー	(ノД`)~ﾟ｡ﾈﾑｰ	句読点	
ねむひー	(ﾟДﾟ)ﾈﾑﾋｰ	句読点	
ねれねー	ﾈﾚﾈ━━━━━(ﾟДﾟ; )━━━━━!!	句読点	
ねれねーよ	(･∀･)ﾈﾚﾈｰﾖ!!	句読点	
はいはい	( ･ω･ )はいはいワロスワロス	句読点	
ぱしゃ	ﾊﾟｼｬｯ!! ∑p[[◎]]ω･´)	句読点	
ひっしだな	(　´ﾟ,_ゝﾟ)ﾋｯｼﾀﾞﾅ	句読点	
ひどいよ	(;#)Д` ;)…ﾋﾄﾞｲﾖ	句読点	
ぶーん	(^ω^)	句読点	
おなら	(ﾟдﾟ(　人　)=3ﾌﾞｯ	句読点	
おなら	○|￣|＿ =3 ﾌﾞｯ	句読点	
ぶっくおふ	|←BOOKOFF|　　　　三┏( ^o^)┛⑩	句読点	
ふっじさーん	／^o^＼ﾌｯｼﾞｻｰﾝ	句読点	
ぺし	∑(ﾉ∀` )ﾍﾟｼｯ	句読点	
ほしゅ	(´ρ`)ﾎｼｭ	句読点	
まかせろ	ﾐα(ﾟДﾟ )ﾏｶｾﾛ!!	句読点	
まじ	∑(ﾟДﾟ; )ﾏｼﾞｯ	句読点	
みんなー	／　 |´･ω･`|　＼　　/　　|´･ω･`|　＼みんな～	句読点	
もうこねえよ	ヽ(`Д´)ﾉﾓｳｺﾈｴﾖ!!	句読点	
もうどうにでもなーれ	もうどうにでもな～れ∩(´･ω･`)つ─* ﾟ + ｡･ﾟ･｡* ﾟ +	句読点	
もなー	ﾓﾅ━━━━( ´∀`)━━━━!!!!	句読点	
もにゅ	(･ω･)ﾓﾆｭ?	句読点	
もるー	ﾓﾙ━━━━(ﾟ∀(　　*　　)━━━━!!!!	句読点	
やめてー	ヽ( ;´Д`)ﾉ ﾔﾒﾃｰ	句読点	
ゆびきり	( ﾟдﾟ)db(ﾟдﾟ )ﾕﾋﾞｷﾘ	句読点	
よかーん	(ﾟ∀ﾟ)ﾖｶｰﾝ	句読点	
わっしょい	ﾜｯｼｮｲヽ(ﾟ∀ﾟ)ﾉﾜｯｼｮｲ	句読点	
わろす	m9(^Д^)ﾜﾛｽwwwwwwwwww	句読点	
あーあー	(∩ﾟдﾟ)ｱｰｱｰきこえなーい	句読点	
あきたよ	(ﾟдﾟ)ｱｷﾀﾖ…	句読点	
あっそ	(´ι_`　)ｱｯｿ	句読点	
あっそ	＜( ･´ｰ･`)＞┌┛┌┛あっそ	句読点	
あっちいけ	ｱｯﾁ(･∀･)ｲｹ!!	句読点	
いってよし	(｡･д･)b逝ってよち	句読点	
いってよし	(σ´д`)σ ★─逝ってよち─★	句読点	
いってよし	d('Д'o)右ﾖｼ(o'Д')b左ﾖｼ(σ'∀')σ逝ｯﾃﾖｼ	句読点	
いってよし	右ﾖｼd(´Д` )三( ´Д`)b左ﾖｼ( ´∀`)b逝ｯﾃﾖｼ	句読点	
いってよち	(｡･д･)b逝ってよち	句読点	
いってよち	(σ´д`)σ ★─逝ってよち─★	句読点	
うざー	ｳｻﾞ━━━━(´∀`; )━━━━!!!!	句読点	
うぜ	(ﾟ⊿ﾟ)ｳｾﾞ	句読点	
うぜー	(´д`)ｳｾﾞｰ	句読点	
うぜー	UZEEEEEEEヾ(o'Д'o)ﾉEEEEEEEE!!!!	句読点	
うぜー	UZEEEEEEEEヾ(ﾟДﾟ)ﾉEEEEEEEEEE!!!!	句読点	
おわっとる	(･∀･)オ㍗ル	句読点	
かえれ	(･∀･)ｶｴﾚ!!	句読点	
かかってこい	ｶｶｯﾃｺｲщ(ﾟДﾟщ)	句読点	
かわいそす	( ´･ω･)ｶﾜｲｿｽ	句読点	
きこえなーい	(∩ﾟдﾟ)ｱｰｱｰきこえなーい	句読点	
きみろり	m9(^Д^)㌔㍉	句読点	
きもー	(;´;ﾟ;ё;ﾟ;`;)ｷﾓｰ	句読点	
きもー	(´Д`)ｷﾓｰ	句読点	
きもー	ｷﾓ━━━━(´Д`)━━━━!!!!	句読点	
くるくるぱー	ｸﾙｸﾙσ＠( ﾟ∀ ﾟ)ﾊﾟｰ!?	句読点	
さっし	(´･д･`)あ…(察し)	句読点	
ざまぁ	m9(^Д^)ざまぁwwwwww	句読点	
ざまー	m9(^Д^)ざまぁwwwwww	句読点	
しょぼ	(´ﾟωﾟ`)ｼｮﾎﾞｯ	句読点	
つまんね	( ;^ω^)うわ､つまんね	句読点	
のろいまーす	(ΦДΦ)呪いまーす	句読点	
ばーか	(*>д<*)ﾊﾞｰｶ！	句読点	
ばーか	(`･_･´)ﾊﾞｰｶ	句読点	
ばーか	(´･д･`)ﾊﾞｰｶ	句読点	
ばーか	(･∀･)/ヾ～～╋┓	句読点	
ばーか	┃┃¨━(σ-`д･´)━ ╋┓	句読点	
ばーか	ﾊﾞｰｶヾ(ﾟдﾟ)ﾉ゛	句読点	
ばーや	ヽ(`Д´)ﾉﾊﾞｰﾔ	句読点	
はいはい	(　´,_ゝ`)ﾊｲﾊｲ	句読点	
はいはい	'`ｨ'`ｨ ┐(´Д`┌	句読点	
ばか	βακα_φ(ﾟ∀ﾟ )	句読点	
ばか	θ ← バカに効く薬	句読点	
ばかじゃねーの	(  ﾟ,_ゝﾟ)ﾊﾞｶｼﾞｬﾈｰﾉ	句読点	
ばかろりーた	m9(´∀`)バ㌍タ	句読点	
ふぁっきゅー	ﾌｧｯｷｭ━━━(# ﾟДﾟ)凸━━━━!!!!	句読点	
ふぁっく	ﾌｧｯｷｭ━━━(# ﾟДﾟ)凸━━━━!!!!	句読点	
ぼけ	( ﾟДﾟ)ｳﾞｫｹ!!	句読点	
めしうま	(^Д^)ﾒｼｳﾏwwwwww	句読点	
よるな	( ﾟДﾟ)┌ﾖﾙﾅ	句読点	
んご	ンゴwww｡ﾟ(ﾟ^Д^ﾟ)ﾟ｡	句読点	
いってよし	(# ´∀`)b逝ｯﾃﾖｼ	句読点	
いってよし	( ﾟДﾟ)ｲｯﾃﾖｼ	句読点	
ふぁっきゅー	(ﾒﾟ皿ﾟ)凸	句読点	
ふぁっく	(ﾒﾟ皿ﾟ)凸	句読点	
ふぁっきゅー	(# ﾟДﾟ)凸	句読点	
ふぁっく	(# ﾟДﾟ)凸	句読点	
ふぁっきゅー	( *`Д')凸	句読点	
ふぁっく	( *`Д')凸	句読点	
あぁー	o┤*´Д`*├oｱｧｰ	句読点	
あぶねー	ｱﾌﾞﾈ━━━∑(ﾟдﾟ; )━━━━!!!!	句読点	
あらやだ	( ;ﾟДﾟ)ｱﾗﾔﾀﾞ	句読点	
あらやだ	(ﾟДﾟ)ｱﾗﾔﾀﾞ	句読点	
いいこといった	(･∀･)ｲｲｺﾄｲｯﾀ!!	句読点	
いいね	(･∀･)ｲｲﾈ!!	句読点	
いいはなしだなー	(；∀；)ｲｲﾊﾅｼﾀﾞﾅｰ	句読点	
いいよ	(･∀･)ｲｲﾖｲｲﾖｰ	句読点	
うあーん	｡ﾟヽ(ﾟ`Д´ﾟ)ﾉﾟ｡ｳｧｧｧｧｧﾝ	句読点	
うおお	オタ｢うおおおおおおおお！｣	句読点	
うおお	ヽ( ;`Д´)ﾉうおおおおおお！	句読点	
うそです	･:*:･d(*´∀`*)b うそです･:*:･	句読点	
うっぷ	(´ж`; )ｳｯﾌﾟ…	句読点	
うは	(^Д^)うはwwwwwwwwww	句読点	
うひょー	( ﾟДﾟ)ｳﾋｮｰ	句読点	
うひょー	ｳﾋｮ━━━━ヽ(ﾟДﾟ)ﾉ━━━━!!!!	句読点	
うまー	(ﾟдﾟ)ｳﾏｰ	句読点	
えっち	ｵﾆｰﾁｬﾝ(*･∀･*)ｴｯﾁｰ!!	句読点	
おこだよ	(`･_･´)ｵｺﾀﾞﾖ!!	句読点	
おみごと	( *ﾉｪﾟ)b ★─お見事─★	句読点	
おもすれー	( ^ω^)おもすれー	句読点	
かこいい	ｶｺ(･∀･)ｲｲ!!	句読点	
かちぐみ	(^ー^)／　＼(^-^)ｶﾁｸﾞﾐ	句読点	
かなしいなー	(；∀；)ｶﾅｼｲﾅｰ	句読点	
からのー	かーらーのー？(･∀･)	句読点	
かんどーした	(；∀；)ｶﾝﾄﾞｰｼﾀ	句読点	
きゃはー	ｷｬﾊ━━━━━(#ﾟﾛﾟ#)━━━━━ｯ!!!!	句読点	
ぎろ	ｷﾞﾛｯ -＝･＝-' 　 `-＝･＝-	句読点	
げーっつ	ｹﾞ━━━━(σ･∀･)σ━━━━ｯﾂ!!	句読点	
けっ	(`д´)ｹｯ	句読点	
さくせす	ヽ( ^ω^)ﾉ ｻｸｾｽ！	句読点	
さんかっけー	△	句読点	
しゃきーん	(`･ω･´)ｼｬｷｰﾝ	句読点	
しゃくーほ	ｼｬｸ━━━||○(ﾟ∀ﾟ)○||━━━ﾎ!!!!	句読点	
しゅうりょう	 - - - - - - - 終了 - - - - - - -	句読点	
しょんなー	(´；ω；`)ｼｮﾝﾅｰ	句読点	
すげー	∑(ﾟДﾟ)ｽｯ､ｽｹﾞｰ!!	句読点	
すげー	SUGEEEEEEEEヽ(ﾟДﾟ)ﾉEEEEEEEEEEE!!!!	句読点	
すげー	ｽｹﾞ━━━━━ヽ(ﾟДﾟ)ﾉ━━━━━!!!!	句読点	
すずすぃー	～(´∀`～)ｽｽﾞｽｨｰ	句読点	
すばらすぃ	( ;´Д`)ｽｯ､ｽﾊﾞﾗｽｨ	句読点	
すんすんすーん	(･∀･)ｽﾝｽﾝｽｰﾝ♪	句読点	
それだ	(･∀･)ｿﾚﾀﾞ!!	句読点	
それだ	m9(ﾟдﾟ)っｿﾚﾀﾞｯ!!	句読点	
たーん	;y=ｰ(ﾟдﾟ)･;'.､ﾀｰﾝ	句読点	
たいーほ	ﾀｲ━━||Φ|(|´|Д|`|)|Φ||━━ﾎ!!!!	句読点	
たのしいれす	たのしいれす(^q^)	句読点	
たはー	(ﾉ∀`)ﾀﾊｰ	句読点	
たりー	つ´Д`)つﾀﾘｰ	句読点	
ちごいね	(･∀･)ﾁｺﾞｲﾈ	句読点	
ちょ	( ;^ω^)ちょwwwwwwwwww	句読点	
つぼ	｡ﾟ(ﾟ^Д^ﾟ)ﾟ｡ツwwwwボwwwwwww	句読点	
どーしよ	┣¨┣¨┣¨(ﾟДﾟ; )ﾄﾞｰｼﾖ	句読点	
どかーん	(# ﾟдﾟ)ﾄﾞｶｰﾝ	句読点	
どっ	＼(^o^)／　どっ！　＼(^o^)／	句読点	
どどどどーしよ	┣¨┣¨┣¨(ﾟДﾟ; )ﾄﾞｰｼﾖ	句読点	
ともだーち	ﾐﾝﾅヽ(ﾟ∀ﾟ)人(ﾟ∀ﾟ)人(ﾟ∀ﾟ)ﾉﾄﾓﾀﾞｰﾁ	句読点	
とらうまー	( ;ﾟДﾟ)ﾄﾗｳﾏｰ	句読点	
なくな	･ﾟ･(ﾉД`)ヽ(ﾟДﾟ )ﾅｸﾅ	句読点	
なけた	ηακετα_〆(；ωq`)	句読点	
にぃー	*ﾟ｡+(n´v`n)+｡ﾟ* ﾆｨ-	句読点	
のー	ﾉｫｫ━━━━━(ﾟдﾟ; )━━━━━!!!!	句読点	
はじまた	＼(^o^)／ﾊｼﾞﾏﾀ	句読点	
ぱっ	ヽ(ﾟ∀ﾟ)ﾉ ﾊﾟｯ	句読点	
はっする	ﾊｯｽﾙ!!└(ﾟ∀ﾟ└)(┘ﾟ∀ﾟ)┘ﾊｯｽﾙ!!	句読点	
ひぎー	(>Д<( ＊ ) ひぎぃー！	句読点	
ひぎぃー	(>Д<( ＊ ) ひぎぃー！	句読点	
ぴゃー	(`ェ´)ﾋﾟｬｰ	句読点	
びろーん	ﾋﾞﾛｰﾝo<´･ω･`>o	句読点	
びんごー	(ﾟдﾟ)ﾋﾞﾝｺﾞｰ	句読点	
ぶーぶー	ﾌﾞ━━━(oﾟ3ﾟ)p━━━♪	句読点	
ぶーぶー	Boo!!Boo!!Boo!!q(`ε´#)Boo!!Boo!!Boo!!	句読点	
ぶーぶー	q(ﾟдﾟ)pﾌﾞｰﾌﾞｰﾌﾞｰ	句読点	
ぶーぶー	ﾌﾞｩ━━━q(`ε´)━━━!!	句読点	
ふじこ	くぁwせdrftgyふじこ|p	句読点	
ぷにゅ	ﾌﾟﾆｭ( ﾟдﾟ)σ)Д`)	句読点	
ぶぼぼ	ブボボ(`；ω；´)ﾓﾜｯ	句読点	
ぶわ	(´;д;`)ﾌﾞﾜｯ	句読点	
ふん	(　`,_･･´)ﾌﾝｯ	句読点	
ぺたぁ	_( _´･-･)_ぺたぁ	句読点	
ぼーの	(σﾟдﾟ)ｳﾞｫｰﾉ	句読点	
ぽーん	ﾎﾟｰﾝ(　Д)⌒Y⌒Y⌒...｡..｡ｺﾛｺﾛ	句読点	
ぼこぼこにしてやんよ	ぼこぼこにしてやんよ( ･ω･)っ≡つﾊﾞﾊﾞﾊﾞﾊﾞ	句読点	
ほじほじ	ﾎｼﾞﾎｼﾞ(´σ_`　)ﾎﾟｲ(　´_ゝ`)σ⌒ﾟ	句読点	
まじっすか	ﾏｼﾞｯｽヵ∑(ﾟεﾟoﾉ)ﾉ	句読点	
まじで	∑(･∀･; )ﾏｼﾞﾃﾞｯ	句読点	
まじですか	∑(`Д´)ﾏﾁﾞﾃﾞｽｶ!?	句読点	
まずー	(ﾟдﾟ)ﾏｽﾞｰ	句読点	
まぜてくれよ	ヽ(`Д´)ﾉﾏｾﾞﾃｸﾚﾖ	句読点	
みなぎってきた	みwなwぎwっwてwきwたwww	句読点	
もきゅー	(*´ω`*)ﾓｷｭｰ♪	句読点	
もらいなきしちゃたーよ	･ﾟ･(ﾉД`)ヾ(；Д； )ﾓﾗｲﾅｷｼﾁｬﾀｰﾖ	句読点	
やってくれる	(･∀･)ﾔｯﾃｸﾚﾙ!!	句読点	
やべ	( ;ﾟДﾟ)ﾔﾍﾞｯ	句読点	
やべー	ﾔﾍﾞ━━━━━ヽ(ﾟДﾟ)ﾉ━━━━━!!!!	句読点	
やめたまえ	(`･д･´)ﾔﾒﾀﾏｴ!!	句読点	
わらた	(^Д^)ﾜﾗﾀwwwwwwwwww	句読点	
わろた	｡ﾟ(ﾟ^∀^ﾟ)ﾟ｡ﾜﾛﾀwwwwwwwwww	句読点	
ちゃお	ちゃ──ヾ(o'∀'o)ノ──ぉ!!	句読点	
どーも	┏(;ﾟ益ﾟ;)ゞ ドーモ	句読点	
どもども	どもヾ(-∀-*)(*-∀-)ﾉども	句読点	
どもども	ﾄﾞﾓ((*'∀'人=人'∀'*))ﾄﾞﾓ	句読点	
どもども	ども(･ω人)ども	句読点	
ほぅ	( ﾟдﾟ)ﾎｩ	句読点	
ほーぅ	ﾎ━━━( ﾟдﾟ)━━━ｩ	句読点	
えと	( ´･ω･)y-~ ｴﾄ…	句読点	
ずーん	|ﾟｪﾟ;)ﾄﾞﾖ～ﾝ…	句読点	
ずーん	( ;´д`)ﾄﾞﾖｰﾝ	句読点	
ずーん	コ¨ーン(つД-`)	句読点	
ずーん	( ;ﾟдﾟ)ｺﾞｰﾝ	句読点	
ずーん	(´ﾟωﾟ`;)ｽﾞｰﾝ	句読点	
ずーん	( ;ﾉд-)ｽﾞｰﾝ	句読点	
おういえ	(dﾟωﾟd)ｵｩｲｪｰ♪	句読点	
おういえ	∑d(ﾟ∀ﾟd)ｫｩｨｪ!!	句読点	
ぷっつーん	('дﾟ)ﾌﾟｯﾂーﾝ	句読点	
ぶる	∑(((*ﾟｪﾟ*)))ﾌﾞﾙｯ	句読点	
なんだってー	Ω ΩΩ< ﾅ､ﾅﾝﾀﾞｯﾃｰ!!	句読点	
なんだってー	( ;ﾟДﾟ)ﾅ､ﾅﾝﾀﾞｯﾃｰ!!(ﾟДﾟ;(ﾟДﾟ; )	句読点	
なんだってー	( ;･`д･´)ﾅ､ﾅﾝﾀﾞｯﾃｰ!!(`･д´･(`･д´･; )	句読点	
あんびりーばぼ	ヽ( ;ﾟдﾟ)ﾉｱﾝﾋﾞﾘﾊﾞｰﾎﾞ	句読点	
よちよち	無理㌣ヶ( ´；д；)ﾉ(PД`q｡)ﾟ｡	句読点	
よちよち	ｲ㌔(｡･д･)ﾉ(Pд`q )	句読点	
よちよち	ﾅﾃﾞﾅﾃﾞ(*･д･)ﾉ○|￣|＿	句読点	
よちよち	無理㌣( *ﾟｪﾟ)ノ(ﾉ_･` )	句読点	
よちよち	(´･ω･`)ヾ(･ω･｡)ﾖｼﾖｼ	句読点	
よちよち	ドンマイ( ´･ω･)ﾉ(´ﾉД；`)	句読点	
うほ	＼　ウホッ！いい男！　／	句読点	
ほれ	ﾎﾚｯ(ﾟДﾟ)ﾉ ⌒ 畄	句読点	
ぷっつん	('дﾟ)ﾌﾟｯﾂーﾝ	句読点	
むりせんとけ	無理㌣ヶ( ´；д；)ﾉ(PД`q｡)ﾟ｡	句読点	
いきろ	ｲ㌔(｡･д･)ﾉ(Pд`q )	句読点	
むりせんと	無理㌣( *ﾟｪﾟ)ノ(ﾉ_･` )	句読点	
かおすて	【変換】ｋ＋驚1.照2.怒3.喜4.泣5.落6.汗7.笑8.挨9返999.褒0暴00愛000	句読点	
